Repository: blacksky-algorithms/blacksky.community
Catalog: src/locale/locales/*/messages.po
Languages: fr

source: Publish replies
fr: Publier les réponses

source: Publish reply
fr: Publier la réponse

source: Push
fr: Alertes

source: Push notifications
fr: Alertes (notifs push)

source: Push, everyone
fr: Alertes, de tout le monde

source: Push, people you follow
fr: Alertes, des comptes suivis

source: QR code copied to your clipboard!
fr: Code QR copié dans votre presse-papier !

source: QR code has been downloaded!
fr: Code QR a été téléchargé !

source: QR code saved to your camera roll!
fr: Code QR enregistré dans votre photothèque !

source: Quote post
fr: Citer le post

source: Quote post was re-attached
fr: La citation a été ré-attachée

source: Quote post was successfully detached
fr: La citation a été détachée avec succès

source: Quote posts disabled
fr: Citations désactivées

source: Quotes
fr: Citations

source: Quotes of this post
fr: Citations de ce post

source: Rate limit exceeded – you've tried to change your handle too many times in a short period. Please wait a minute before trying again.
fr: Limite de changements dépassée – vous avez essayé de changer votre pseudo trop souvent dans une courte période. Veuillez attendre avant de réessayer.

source: Rate limit exceeded. Please try again later.
fr: Limite dépassée. Veuillez réessayer plus tard.

source: Re-attach quote
fr: Réattacher la citation

source: Re-enable invite link
fr: Réactiver le lien d’invitation

source: Re-enable link
fr: Réactiver le lien

source: React with {emoji}
fr: Réagir avec {emoji}

source: Reactions
fr: Réactions

source: Reactivate your account
fr: Réactiver votre compte

source: Read {0, plural, one {# more reply} other {# more replies}}
fr: Lire {0, plural, one {une autre réponse} other {# autres réponses}}

source: Read less
fr: Lire moins

source: Read more
fr: Lire plus

source: Read more replies
fr: Lire plus de réponses

source: Real conversations.
fr: Des vraies conversations.

source: Real people.
fr: Des vrais humains.

source: Reason for appeal
fr: Raison de l’appel

source: Receive in-app notifications
fr: Recevoir des notifications dans l’app.

source: Receive push notifications
fr: Recevoir des alertes (notifs push)

source: Recent GIFs
fr: GIFs récents

source: Recent searches
fr: Recherches récentes

source: Recently used
fr: Utilisé récemment

source: Reconnect
fr: Se reconnecter

source: Reject
fr: Décliner

# button
source: Reject
fr: Décliner

source: Reject chat request
fr: Décliner la demande de discussion

source: Reject join request
fr: Rejeter la demande à rejoindre

source: Reload conversations
fr: Rafraîchir les conversations

source: Remove
fr: Supprimer

source: Remove {displayName} from group chat
fr: Supprimer {displayName} du groupe

source: Remove {displayName} from starter pack
fr: Supprimer {displayName} du kit de démarrage

source: Remove {displayName} from this group chat
fr: Supprimer {displayName} de cette discussion de groupe

source: Remove {displayName}?
fr: Retirer {displayName} ?

source: Remove {q}
fr: Supprimer {q}

source: Remove account
fr: Supprimer compte

source: Remove all contacts
fr: Retirer tous les contacts

source: Remove attachment
fr: Supprimer la pièce jointe

source: Remove Avatar
fr: Supprimer l’avatar

source: Remove Banner
fr: Supprimer l’image d’en-tête

source: Remove caption file
fr: Supprimer le fichier de sous-titres

source: Remove embed
fr: Supprimer l’intégration

source: Remove feed
fr: Supprimer le fil d’actu

source: Remove feed?
fr: Supprimer le fil d’actu ?

source: Remove filter
fr: Supprimer le filtre

source: Remove from chat
fr: Supprimer de la discussion

source: Remove from my feeds
fr: Supprimer de mes fils d’actu

source: Remove from quick access?
fr: Supprimer de l’accès rapide ?

source: Remove from saved feeds
fr: Supprimer des fils d’actu enregistrés

source: Remove from saved posts
fr: Retirer des posts conservés

source: Remove from your feeds?
fr: Supprimer de vos fils d’actu ?

source: Remove image
fr: Supprimer l’image

source: Remove live status
fr: Supprimer le statut « En direct »

source: Remove member
fr: Retirer le membre

source: Remove mute word from your list
fr: Supprimer le mot masqué de votre liste

source: Remove profile
fr: Supprimer le profil

source: Remove repost
fr: Supprimer le repost

source: Remove suggestion
fr: Supprimer la suggestion

source: Remove this feed from your saved feeds
fr: Supprimer ce fil d’actu de vos fils d’actu enregistrés

source: Remove unavailable moderation services
fr: Supprimer les services de modération indisponibles

source: Remove user from list
fr: Supprimer le compte de la liste

source: Remove verification
fr: Retirer la vérification

source: Remove your verification for this account?
fr: Retirer votre vérification de ce compte ?

source: Removed by author
fr: Supprimé par l’auteur·ice

source: Removed by you
fr: Supprimé par vous

source: Removed from list
fr: Supprimé de la liste

source: Removed from saved feeds
fr: Supprimé de vos fils d’actu enregistrés

source: Removed from saved posts
fr: Retiré des posts conservés

source: Removed from starter pack
fr: Compte retiré du kit de démarrage

source: Removed from your feeds
fr: Supprimé de vos fils d’actu

source: Removed unavailable services
fr: Supprimer les services indisponibles

source: Removed verification
fr: Vérification retirée

source: Renew
fr: Reconduire

source: Renew duration
fr: Durée de reconduction

source: Renew mute word
fr: Reconduire le mot en sourdine

source: Replace with Discover
fr: Remplacer par Discover

# description
source: Replied to <0><1/></0>
fr: en réponse à <0><1/></0>

# description
source: Replied to a blocked post
fr: en réponse à un post bloqué

# description
source: Replied to a post
fr: en réponse à un post

# description
source: Replied to you
fr: en réponse à vous

source: Replied-to message from {senderName}, tap to scroll to it
fr: Message de {senderName} à l’origine de la réponse, appuyer pour l’atteindre

source: Replied-to message was sent before you joined
fr: Le message concerné a été envoyé avant votre arrivée

source: Replied-to message, tap to scroll to it
fr: Message à l’origine de la réponse, appuyer pour l’atteindre

source: Replies
fr: Réponses

source: Replies disabled
fr: Les réponses sont désactivées

source: Replies to this post are disabled.
fr: Les réponses à ce post sont désactivées.

source: Reply
fr: Répondre

# action
source: Reply
fr: Répondre

source: Reply ({0, plural, one {# reply} other {# replies}})
fr: Répondre ({0, plural, one {# réponse} other {# réponses}})

source: Reply Hidden by Thread Author
fr: Réponse cachée par l’auteur·ice du fil de discussion

source: Reply Hidden by You
fr: Réponse cachée par vous

source: Reply settings are chosen by the author of the thread
fr: Les paramètres de réponse sont choisis par l’auteur·ice du fil de discussion

source: Reply sorting
fr: Ordre des réponses

# toast
source: Reply visibility updated
fr: Visibilité de la réponse mise à jour

source: Reply was successfully hidden
fr: La réponse a été cachée avec succès

source: Report
fr: Signaler

source: Report account
fr: Signaler le compte

source: Report conversation
fr: Signaler la conversation

source: Report dialog
fr: Fenêtre de dialogue de signalement

source: Report feed
fr: Signaler le fil d’actu

source: Report list
fr: Signaler la liste

source: Report message
fr: Signaler le message

source: Report post
fr: Signaler le post

source: Report sent
fr: Rapport envoyé

source: Report starter pack
fr: Signaler le kit de démarrage

source: Report submitted
fr: Signalement envoyé

source: Report this conversation
fr: Signaler cette conversation

source: Report this feed
fr: Signaler ce fil d’actu

source: Report this group chat
fr: Signaler cette discussion de groupe

source: Report this list
fr: Signaler cette liste

source: Report this livestream
fr: Signaler ce direct

source: Report this message
fr: Signaler ce message

source: Report this post
fr: Signaler ce post

source: Report this starter pack
fr: Signaler ce kit de démarrage

source: Report this user
fr: Signaler ce compte

# action
source: Repost
fr: Republier

source: Repost ({0, plural, one {# repost} other {# reposts}})
fr: Republier ({0, plural, one {# repost} other {# reposts}})

source: Repost or quote post
fr: Republier ou citer

source: Reposted By
fr: Republié par

source: Reposted by {reposter}
fr: Republié par {reposter}

source: Reposted by you
fr: Republié par vous

source: Reposts of this post
fr: Reposts de ce post

source: Reposts of your reposts
fr: Reposts de vos reposts

source: Request access to group chat
fr: Demander à rejoindre cette discussion de groupe

source: Request approved.
fr: Demande acceptée.

source: Request code
fr: Demander le code

source: Request rejected.
fr: Demande rejetée.

source: Request to join
fr: Demander à rejoindre

source: Requested
fr: Demandée

source: Requests
fr: Demandes

source: Requests to join
fr: Demandes à rejoindre

source: Require alt text before posting
fr: Nécessiter un texte alt avant de publier

source: Require an email code to sign in to your account.
fr: Nécessiter un code par e-mail pour se connecter au compte.

source: Required for this provider
fr: Obligatoire pour cet hébergeur

source: Required in your region
fr: Nécessaire dans votre région

source: Rescind request
fr: Annuler la demande

source: Rescind request to join group chat
fr: Retirer votre demande à rejoindre la discussion

source: Resend
fr: Renvoyer

source: Resend code
fr: Renvoyer un code

source: Resend code in <0>00:{0}</0>
fr: Renvoyer un code dans <0>00:{0}</0>

source: Resend email
fr: Renvoyer l’e-mail

source: Resend Email
fr: Renvoyer l’e-mail

source: Resend Verification Email
fr: Renvoyer l’e-mail de vérification

source: Reset activity subscription nudge
fr: Réinitialiser la présentation des suivis d’activité

source: Reset code
fr: Réinitialiser le code

source: Reset onboarding state
fr: Réinitialisation du didacticiel

source: Reset password
fr: Réinitialiser mot de passe

source: Resync contacts
fr: Resynchroniser les contacts

source: Retries the last action, which errored out
fr: Réessaye la dernière action, qui a échoué

source: Retry
fr: Réessayer

source: Retry loading report options
fr: Réessayer le chargement des options de signalement

source: Return to previous page
fr: Retourne à la page précédente

source: Returns to home page
fr: Retour à la page d’accueil

source: Returns to previous page
fr: Retour à la page précédente

source: Returns to the previous step
fr: Retourne à l’étape précédente

source: Sad GIFs
fr: GIFs tristes

source: Save
fr: Enregistrer

source: Save birthdate
fr: Enregistrer la date de naissance

source: Save changes
fr: Enregistrer les modifications

source: Save changes?
fr: Enregistrer les modifications ?

source: Save draft
fr: Enregistrer le brouillon

source: Save draft?
fr: Enregistrer le brouillon ?

source: Save image
fr: Enregistrer l’image

source: Save new handle
fr: Enregistrer votre nouveau pseudo

source: Save QR code
fr: Enregistrer le code QR

source: Save these options for next time
fr: Enregistrer ces choix pour la prochaine fois

source: Save to my feeds
fr: Enregistrer dans mes fils d’actu

# link to bookmarks screen
source: Saved
fr: Conservés

source: Saved Feeds
fr: Fils d’actu enregistrés

source: Saved Posts
fr: Posts conservés

source: Saved to your feeds
fr: Enregistré à mes fils d’actu

source: Say hello!
fr: Dites bonjour !

source: Say hi to someone
fr: Dites bonjour à quelqu’un

source: Scam
fr: Arnaque

source: Scan
fr: Scanner

source: Scan QR code
fr: Scanner un QR code

source: Scroll left
fr: Défiler à gauche

source: Scroll right
fr: Défiler à droite

source: Scroll to the message this is replying to
fr: Faire défiler jusqu’au message à l’origine de cette réponse

source: Scroll to top
fr: Remonter en haut

source: Search
fr: Recherche

source: Search @{0}'s posts
fr: Rechercher dans les posts de @{0}

source: Search by name or interest
fr: Rechercher par nom ou intérêt

source: Search contacts
fr: Rechercher parmi les contacts

source: Search feeds
fr: Rechercher des fils d’actu

source: Search for "{interestsDisplayName}"
fr: Recherche de « {interestsDisplayName} »

source: Search for "{interestsDisplayName}" (active)
fr: Recherche de « {interestsDisplayName} » (actif)

source: Search for “{searchText}”
fr: Recherche de « {searchText} »

source: Search for {q}
fr: Rechercher {q}

source: Search for feeds that you want to suggest to others.
fr: Recherchez des fils d’actu que vous voulez suggérer à d’autres personnes.

source: Search for people
fr: Rechercher quelqu’un

source: Search GIFs
fr: Rechercher des GIFs

source: Search is currently unavailable when logged out
fr: La recherche est indisponible en ce moment sans connexion à un compte

source: Search languages
fr: Rechercher une langue

source: Search my posts
fr: Rechercher dans mes posts

source: Search posts
fr: Rechercher dans ses posts

source: Search profiles
fr: Rechercher dans les profils

source: Search query
fr: Requête de recherche

source: Search...
fr: Rechercher…

source: Searches for profiles
fr: Recherche parmi les profils

source: Security step required
fr: Étape de sécurité requise

source: See {0} posts
fr: Voir les posts {0}

source: See {0} posts by user
fr: Voir les posts {0} de ce compte

source: See {tag} posts
fr: Voir les posts {tag}

source: See {tag} posts by user
fr: Voir les posts {tag} de ce compte

source: See #{tag} posts
fr: Voir les posts #{tag}

source: See #{tag} posts by user
fr: Voir les posts #{tag} de ce compte

source: See more
fr: Voir plus

source: See more suggested profiles
fr: Voir plus de profils suggérés

source: See more trending topics
fr: Voir plus de tendances

source: See suggested accounts
fr: Voir les comptes suggérés

source: See this guide
fr: Voir ce guide

source: Seek slider. Use the arrow keys to seek forwards and backwards, and space to play/pause
fr: Curseur de recherche. Utiliser les touches de flèches pour avancer ou reculer, et Espace pour la lecture/pause.

source: Select "{interestsDisplayName}" category
fr: Sélectionner la catégorie « {interestsDisplayName} »

source: Select {0}
fr: Sélectionner {0}

source: Select {langName}
fr: Sélectionner {langName}

source: Select a color
fr: Sélectionner une couleur

source: Select a reason
fr: Sélectionner une raison

source: Select account
fr: Sélectionner un compte

source: Select an app language
fr: Sélectionner une langue pour l’appli.

source: Select an avatar
fr: Sélectionner un avatar

source: Select an emoji
fr: Sélectionner un emoji

source: Select an option
fr: Sélectionner une option

source: Select app language
fr: Sélectionner la langue de l’appli.

source: Select caption file (.vtt)
fr: Sélectionnez le fichier de sous-titres (.vtt)

source: Select chat "{name}"
fr: Sélectionner la discussion « {name} »

source: Select content languages
fr: Sélectionner les langues de contenu

source: Select duration
fr: Sélectionner une durée

source: Select filter type (currently: {0})
fr: Sélectionner un type de filtre (actuellement : {0})

source: Select from an existing account
fr: Sélectionner un compte existant

source: Select from your lists
fr: Choisir au sein de vos listes

source: Select from your lists <0>{numberOfListsSelected, plural, other {(# selected)}}</0>
fr: Choisir au sein de vos listes <0>{numberOfListsSelected, plural, one {(une choisie)} other {(# choisies)}}</0>

source: Select GIF
fr: Sélectionner le GIF

source: Select GIF "{0}"
fr: Sélectionner le GIF « {0} »

source: Select group chat members
fr: Sélectionner les membres du groupe

source: Select how long to mute this word for.
fr: Sélectionnez la durée pendant laquelle vous souhaitez masquer ce mot.

source: Select language
fr: Sélectionner une langue

source: Select language...
fr: Sélectionner la langue…

source: Select languages
fr: Sélectionner les langues

source: Select moderation service
fr: Sélectionner un service de modération

source: Select post language
fr: Sélectionner la langue du post

source: Select primary language
fr: Sélectionner la langue principale

source: Select telephone code
fr: Sélectionner un code téléphonique

source: Select the {emojiName} emoji as your avatar
fr: Sélectionner l’emoji {emojiName} comme avatar

source: Select the source language
fr: Sélectionner la langue source

source: Select up to 3 languages used in this post
fr: Sélectionnez jusqu’à 3 langues utilisées dans ce post

source: Select what content this mute word should apply to.
fr: Sélectionnez le contenu pour lequel ce mot masqué doit s’appliquer.

source: Select which language to use for the app's user interface.
fr: Choisissez la langue à utiliser pour l’interface de l’application.

source: Select which languages you want your subscribed feeds to include. If none are selected, all languages will be shown.
fr: Sélectionnez les langues que vous souhaitez voir figurer dans les fils d’actu que vous suivez. Si aucune langue n’est sélectionnée, toutes les langues seront affichées.

source: Select your date of birth
fr: Sélectionnez votre date de naissance

source: Select your interests from the options below
fr: Sélectionnez vos centres d’intérêt parmi les options ci-dessous

source: Select your preferred language for translations in your feed.
fr: Sélectionnez votre langue préférée pour traduire votre fils d’actu.

source: Select your preferred notification channels
fr: Sélectionner vos canaux de notification préférés

source: Selecting multiple media types is not supported.
fr: La sélection de plusieurs types de médias n’est pas prise en charge.

source: Self-harm or dangerous behaviors
fr: Automutiliation ou comportement dangereux

source: Send code
fr: Envoyer le code

source: Send email
fr: Envoyer e-mail

source: Send error report
fr: Envoyer le rapport d’erreur

source: Send feedback
fr: Envoyer des commentaires

source: Send message
fr: Envoyer le message

source: Send post to {name}
fr: Envoyer le post à {name}

source: Send post to...
fr: Envoyer le post à…

source: Send report to {title}
fr: Envoyer le signalement à {title}

source: Send the message from your phone
fr: Envoyer le message depuis votre téléphone

source: Send verification email
fr: Envoyer l’e-mail de vérification

source: Send via chat
fr: Envoyer par message privé

source: Sent at {0}
fr: Envoyé à {0}

source: Sent to our phone number verification provider Plivo
fr: Envoyé à Plivo, notre prestataire de vérification de numéros

source: Server address
fr: Adresse du serveur

source: Set app icon to {0}
fr: Définir l’icône de l’application comme {0}

source: Set new password
fr: Définir un nouveau mot de passe

source: Set precisely which groups of people can reply to your post
fr: Définissez précisément quels groupes de personnes peuvent répondre à votre post

source: Set up your account
fr: Créez votre compte

source: Set who can reply to your post
fr: Définir qui peut répondre à votre post

source: Sets email for password reset
fr: Définit l’e-mail pour la réinitialisation du mot de passe

source: Settings
fr: Paramètres

source: Settings for activity from others
fr: Paramètres des notifications d’activité d’autres comptes

source: Settings for allowing others to be notified of your posts
fr: Paramètres autorisant les autres à être notifié de vos posts

source: Settings for like notifications
fr: Paramètres des notifications « J’aime »

source: Settings for mention notifications
fr: Paramètres des notifications de mentions

source: Settings for new follower notifications
fr: Paramètres des notifications de nouveaux comptes abonnés

source: Settings for notifications for everything else
fr: Paramètres des notifications diverses

source: Settings for notifications for likes of your reposts
fr: Paramètres des notifications « J’aime » de vos reposts

source: Settings for notifications for new message requests
fr: Paramètres des notifications de nouvelles demandes de messages

source: Settings for notifications for new messages
fr: Paramètres des notifications de nouveaux messages

source: Settings for notifications for reposts of your reposts
fr: Paramètres des notifications des reposts de vos reposts

source: Settings for quote notifications
fr: Paramètres des notifications de citations

source: Settings for reply notifications
fr: Paramètres des notifications de réponses

source: Settings for repost notifications
fr: Paramètres des notifications de reposts

# toast
source: Settings saved
fr: Paramètres enregistrés

source: Sexual activity or erotic nudity.
fr: Activité sexuelle ou nudité érotique.

source: Sexually Suggestive
fr: Sexuellement suggestif

source: Share
fr: Partager

source: Share anyway
fr: Partager quand même

source: Share author DID
fr: Partager le DID de l’auteur

source: Share feedback
fr: Donner son avis

source: Share image
fr: Partager l’image

source: Share invite link
fr: Partager le lien d’invitation

source: Share link
fr: Partager le lien

source: Share link dialog
fr: Dialogue pour le partage d’un lien

source: Share my profile
fr: Partager mon profil

source: Share post at:// URI
fr: Partager l’URI at:// du post

source: Share Profile
fr: Partager le profil

source: Share QR code
fr: Partager le code QR

source: Share this feed
fr: Partager ce fil d’actu

source: Share this search
fr: Partager cette recherche

source: Share this starter pack
fr: Partagez ce kit de démarrage

source: Share via...
fr: Partager via…

source: Share your contacts to find friends
fr: Partager vos contacts pour retrouver des amis

source: Share your thoughts…
fr: Partagez-nous ce que vous avez sur le cœur…

source: Shared Preferences Tester
fr: Testeur de préférences partagées

source: Sharing your age range reveals only the range associated with your Apple Account – for example, that you’re at least 18. <0>Your exact age and birthday are never shared,</0> and this data never leaves this device. Therefore, it only enables access on this device. Alternatively, <1>you can use our trusted partner, KWS</1>, to complete your verification and enable access on all platforms.
fr: Partager votre tranche d’âge ne révèle que celle associée à votre compte Apple — par exemple, le fait que vous ayez au moins 18 ans. <0>Votre âge exact et votre date de naissance ne nous seront jamais partagées,</0> et cette donnée reste sur votre appareil. En contrepartie de quoi, cela n’activera votre accès que sur cet appareil. Vous pouvez sinon <1>passer par notre partenaire de confiance KWS</1> pour compléter votre vérification d’âge et activer votre accès quelle que soit la plateforme.

source: Sharing your age range reveals only the range associated with your Google Account – for example, that you’re at least 18. <0>Your exact age and birthday are never shared,</0> and this data never leaves this device. Therefore, it only enables access on this device. Alternatively, <1>you can use our trusted partner, KWS</1>, to complete your verification and enable access on all platforms.
fr: Partager votre tranche d’âge ne révèle que celle associée à votre compte Google — par exemple, le fait que vous ayez au moins 18 ans. <0>Votre âge exact et votre date de naissance ne nous seront jamais partagées,</0> et cette donnée reste sur votre appareil. En contrepartie de quoi, cela n’activera votre accès que sur cet appareil. Vous pouvez sinon <1>passer par notre partenaire de confiance KWS</1> pour compléter votre vérification d’âge et activer votre accès quelle que soit la plateforme.

source: Show
fr: Afficher

source: Show alt text
fr: Voir le texte alt

source: Show anyway
fr: Afficher quand même

source: Show automation label
fr: Afficher l’étiquette d’automatisation

source: Show badge
fr: Afficher le badge

source: Show badge and filter from feeds
fr: Afficher les badges et filtrer des fils d’actu
