Repository: blacksky-algorithms/blacksky.community
Catalog: src/locale/locales/*/messages.po
Languages: fr

source: Newest replies first
fr: Réponses les plus récentes en premier

source: News
fr: Actualités

source: Next
fr: Suivant

source: Next image
fr: Image suivante

source: Night
fr: Nuit

source: No app passwords yet
fr: Aucun mot de passe d’application

source: No author filter
fr: Sans filtre d’auteur·rice

source: No beta features at the moment.
fr: Pas de fonctionnalité bêta pour le moment.

source: No contacts found
fr: Aucun contact trouvé

source: No contacts with the name “{query}” found
fr: Aucun contact avec le nom « {query} » trouvé

source: No custom feeds yet
fr: Aucun fil d’actu personnalisé pour l’instant

source: No DNS Panel
fr: Pas de panneau DNS

source: No drafts yet
fr: Aucun brouillon pour l’instant

source: No expiry set
fr: Pas d’expiration définie

source: No feeds found. Try searching for something else.
fr: Aucun fil d’actu n’a été trouvé. Essayez de chercher autre chose.

source: No followers yet
fr: Aucun compte abonné pour l’instant

source: No GIFs found for "{query}".
fr: Pas de GIFs trouvés pour « {query} ».

source: No GIFs to show right now. Try again in a moment.
fr: Pas de GIFs à afficher actuellement. Veuillez réessayer plus tard.

source: No image
fr: Pas d’image

source: No language filter
fr: Sans filtre de langue

source: No likes yet
fr: Pas encore de mentions « j’aime »

source: No lists
fr: Aucune liste

source: No longer following {0}
fr: Ne suit plus {0}

source: No media filter
fr: Sans filtre de média

source: No media yet
fr: Aucun média pour l’instant

source: No messages yet
fr: Pas encore de messages

source: No more doomscrolling junk-filled algorithms. Find feeds that work for you, not against you.
fr: Libérez-vous des algorithmes toxiques pleins de contenus nuisibles. Optez pour des fils d’actu qui vous enrichissent au lieu de vous exploiter.

source: No name
fr: Sans nom

source: No notifications yet!
fr: Pas encore de notifications !

# allow group chat invites from
source: No one
fr: Personne

# allow messages from
source: No one
fr: Personne

# enable for
source: No one
fr: Personne

source: No one but the author can quote this post.
fr: Personne d’autre que l’auteur·ice ne peut citer ce post.

source: No one can send messages
fr: Personne ne peut envoyer de message

source: No post filter
fr: Sans filtre de type

source: No posts here
fr: Pas de posts ici

source: No posts yet
fr: Aucun post pour l’instant

source: No quotes yet
fr: Pas encore de citations

source: No recent GIFs yet. Pick one to see it here.
fr: Pas de GIFs récents pour l’instant. Choisissez-en un pour le voir ici.

source: No replies yet
fr: Aucune réponse pour l’instant

source: No reposts yet
fr: Pas encore de reposts

source: No result
fr: Aucun résultat

source: No results
fr: Aucun résultat

source: No results found
fr: Aucun résultat trouvé

source: No results found for "{query}"
fr: Aucun résultat trouvé pour « {query} »

source: No results found for “<0>{query}</0>” with advanced search filters applied.
fr: Aucun résultat trouvé pour « <0>{query}</0> » en utilisant les filtres de recherche avancés.

source: No results found for “<0>{query}</0>”.
fr: Aucun résultat trouvé pour « <0>{query}</0> ».

source: No results found for your query with advanced search filters applied.
fr: Aucun résultat trouvé pour votre requête en utilisant les filtres de recherche avancés.

source: No Starter Packs yet
fr: Aucun kit de démarrage pour l’instant

source: No thanks
fr: Non merci

source: No translation received from your device.
fr: Aucune traduction reçue depuis votre appareil.

source: No video posts yet
fr: Aucun post vidéo pour l’instant

source: Nobody
fr: Personne

source: Nobody has liked this yet. Maybe you should be the first!
fr: Personne n’a encore mis « j’aime ». Peut-être devriez-vous ouvrir la voie !

source: Nobody has quoted this yet. Maybe you should be the first!
fr: Personne n’a encore cité. Peut-être devriez-vous ouvrir la voie !

source: Nobody has reposted this yet. Maybe you should be the first!
fr: Personne n’a encore republié. Peut-être devriez-vous ouvrir la voie !

source: Nobody was found. Try searching for someone else.
fr: Personne n’a été trouvé. Essayez de chercher quelqu’un d’autre.

source: Non-consensual intimate imagery
fr: Imagerie intime sans consentement

source: Non-sexual Nudity
fr: Nudité non sexuelle

source: None
fr: Aucun

source: None of these words
fr: Aucun de ces mots

source: Not available on this platform
fr: Indisponible sur cette plateforme

source: Not available on this platform.
fr: Indisponible sur cette plateforme.

source: Not followed by anyone you’re following
fr: Pas suivi par quiconque que vous suivez

source: Not Found
fr: Introuvable

source: Note about sharing
fr: Note sur le partage

source: Note: This post is only visible to logged-in users.
fr: Note : Ce post n’est visible qu’aux personnes connectées.

source: Nothing saved yet
fr: Rien n’a encore été conservé

source: Notification settings
fr: Paramètres de notification

source: Notification sounds
fr: Sons de notification

source: now
fr: maintenant

source: Nudity
fr: Nudité

source: Number should be a mobile number
fr: Le numéro doit être un numéro de mobile

source: Off
fr: Éteint

source: Oh no!
fr: Oh non !

source: Okay
fr: OK

source: Oldest replies first
fr: Plus anciennes réponses en premier

source: On
fr: Activé

source: on<0><1/><2><3/></2></0>
fr: sur<0><1/><2><3/></2></0>

source: Onboarding reset
fr: Réinitialiser le didacticiel

source: One of the selected recipients does not allow group chats.
fr: Un des comptes destinataires sélectionnés n’autorise pas les discussions de groupe.

source: One of the selected recipients has blocked you and cannot be messaged.
fr: Un des comptes destinataires sélectionnés vous a bloqué et ne pourra pas être contacté.

source: One or more GIFs is missing alt text.
fr: Un ou plusieurs GIFs n’ont pas de texte alt.

source: One or more images is missing alt text.
fr: Une ou plusieurs images n’ont pas de texte alt.

source: One or more of your selected files are not supported.
fr: Un ou plusieurs des fichiers sélectionnés ne sont pas pris en charge.

source: One or more of your selected files are too large. Maximum size is {VIDEO_MAX_SIZE_MB} MB.
fr: Un ou plusieurs des fichiers sélectionnés sont trop gros. La taille maximale est de {VIDEO_MAX_SIZE_MB} Mo.

source: One or more posts are too long to save as a draft. {MAX_DRAFT_GRAPHEME_LENGTH, plural, one {The maximum number of characters is # character.} other {The maximum number of characters is # characters.}}
fr: Un ou plusieurs posts sont trop longs pour être enregistrés comme brouillons. La limite est {MAX_DRAFT_GRAPHEME_LENGTH, plural, one {d’un caractère} other {de # caractères}} maximum.

source: One or more videos is missing alt text.
fr: Une ou plusieurs vidéos n’ont pas de texte alt.

source: Only {0} can reply.
fr: Seul {0} peut répondre.

source: Only {0} of {1} {2, plural, one {image} other {images}} added; limit is {MAX_GALLERY_IMAGES}
fr: Seulement {0} des {1} {2, plural, one {image} other {images}} ont été ajoutées ; la limite est de {MAX_GALLERY_IMAGES} images

source: Only admins can accept join requests.
fr: Seuls les comptes administrateurs peuvent accepter les demandes à rejoindre.

source: Only admins can reject join requests.
fr: Seuls les comptes administrateurs peuvent rejeter les demandes à rejoindre.

source: Only followers can join this group chat.
fr: Seuls les comptes abonnés peuvent rejoindre cette discussion.

source: Only followers who I follow
fr: Seulement des abonné·e·s que je suis

source: Only image files are supported
fr: Seuls les fichiers d’images sont pris en charge

source: Only people {0} follows can join.
fr: Seules les personnes auxquelles {0} est abonné·e peuvent rejoindre la discussion.

source: Only people the chat owner follows can join
fr: Seuls les personnes abonnées au compte propriétaire de la discussion peuvent la rejoindre

source: Only posts
fr: Seulement les posts

source: Only posts with media
fr: Uniquement les posts avec des médias

source: Only posts with videos
fr: Uniquement les posts avec des vidéos

source: Only replies
fr: Uniquement les réponses

source: Only WebVTT (.vtt) files are supported
fr: Seuls les fichiers WebVTT (.vtt) sont pris en charge

source: Oops, something went wrong!
fr: Oups, quelque chose n’a pas marché !

source: Oops, this profile doesn't exist. Try scanning another one.
fr: Oups, ce profil n’existe pas. Essayez d’en scanner un autre.

source: Oops!
fr: Oups !

source: Open advanced search options
fr: Ouvrir les options de recherches avancées

source: Open avatar creator
fr: Ouvre le créateur d’avatar

source: Open camera
fr: Ouvrir l’appareil photo

source: Open chat
fr: Ouvrir la discussion

source: Open chat member options for {displayName}
fr: Ouvrir les options de membres concernant {displayName}

source: Open conversation options
fr: Ouvrir les options de conversation

source: Open draft
fr: Ouvrir le brouillon

source: Open drawer menu
fr: Ouvre le menu latéral

source: Open emoji picker
fr: Ouvrir le sélecteur d’emoji

source: Open feed info screen
fr: Ouvrir l’écran des infos sur le fil d’actu

source: Open feed options menu
fr: Ouvrir le menu des options de fil d’actu

source: Open full emoji list
fr: Ouvrir la liste complète des emojis

source: Open Germ DM
fr: Ouvrir Germ DM

source: Open group chat
fr: Ouvrir la discussion de groupe

source: Open group chat settings
fr: Ouvrir les paramètres de discussion de groupe

source: Open link to {niceUrl}
fr: Ouvrir le lien vers {niceUrl}

source: Open message options
fr: Ouvrir les options de message

source: Open moderation debug page
fr: Ouvrir la page de débogage de modération

source: Open muted words and tags settings
fr: Ouvrir les paramètres des mots masqués et mots-clés

source: Open pack
fr: Ouvrir le kit

source: Open post options menu
fr: Ouvrir le menu d’options du post

source: Open profile
fr: Ouvrir le profil

source: Open QR code scanner
fr: Ouvrir le scanner de QR code

source: Open settings
fr: Ouvrir les paramètres

source: Open share menu
fr: Ouvrir le menu de partage

source: Open starter pack menu
fr: Ouvrir le menu du kit de démarrage

source: Open storybook page
fr: Ouvrir la page Storybook

source: Open system log
fr: Ouvrir le journal du système

source: Open this group chat
fr: Ouvrir cette discussion de groupe

source: Opens {0} feed
fr: Ouvre le fil d’actu {0}

source: Opens a dialog to add a content warning to your post
fr: Ouvre une boîte de dialogue permettant d’ajouter un avertissement de contenu à votre post

source: Opens a dialog to choose who can interact with this post
fr: Ouvre une boîte de dialogue pour choisir qui peut interagir avec ce post

source: Opens a list of color themes for the QR card
fr: Ouvre une liste de thèmes de couleurs pour la carte QR

source: Opens additional details for a debug entry
fr: Ouvre des détails supplémentaires pour une entrée de débug

source: Opens alt text dialog
fr: Ouvre la boîte de dialogue sur le texte alt

source: Opens camera on device
fr: Ouvre l’appareil photo de l’appareil

source: Opens captions and alt text dialog
fr: Ouvre la boîte de dialogue sur les sous-titres et le texte alt

source: Opens change handle dialog
fr: Ouvre la boîte de dialogue de changement de pseudo

source: Opens composer
fr: Ouvre la fenêtre de rédaction

source: Opens device camera
fr: Ouvre l’appareil photo

source: Opens device gallery to select up to {MAX_GALLERY_IMAGES, plural, other {# images}}, or a single video or GIF.
fr: Ouvre la galerie de l’appareil pour sélectionner jusqu’à {MAX_GALLERY_IMAGES, plural, one {# image} other {# images}}, ou une seule vidéo ou GIF.

source: Opens full image
fr: Ouvre l’image complète

source: Opens helpdesk in browser
fr: Ouvre le site d’aide dans un navigateur

source: Opens image picker
fr: Ouvre le sélecteur d’images

source: Opens link {0}
fr: Ouvre le lien vers {0}

source: Opens live status dialog
fr: Ouvre la fenêtre de statut « En direct »

source: Opens post language settings
fr: Ouvre les paramètres de langue du post

source: Opens profile
fr: Ouvre le profil

source: Opens the find and invite friends settings
fr: Ouvre les paramètres pour trouver et inviter des amis

source: Opens the GIF picker dialog
fr: Ouvres la boîte de dialogue de sélection de GIF

source: Opens the invite friends sheet to share your profile
fr: Ouvre la fenêtre d’invitation d’amis pour partager votre profil

source: Opens the post composer
fr: Ouvre la fenêtre de rédaction

source: Opens this draft in the composer
fr: Ouvre le brouillon dans la fenêtre de rédaction

source: Opens this profile
fr: Ouvre ce profil

source: Or, continue with another account.
fr: Ou continuer avec un autre compte.

source: Or, sign in to one of your other accounts.
fr: Ou connectez-vous à l’un de vos autres comptes.

source: OTA status: ...
fr: État des MàJs : ...

source: OTA status: Available!
fr: État des MàJs : Disponibles !

source: OTA status: Error fetching update
fr: État des MàJs : Échec de la récupération

source: OTA status: None available
fr: État des MàJs : Aucune disponible

source: Other
fr: Autre

source: Other account
fr: Autre compte

source: Other child safety issue
fr: Autre problème lié à la protection de l’enfance

source: Other dangerous content
fr: Autre contenu dangereux

source: Other harassing or hateful content
fr: Autre contenu harcelant ou haineux

source: Other misleading content
fr: Autre contenu trompeur

source: Other network rule-breaking
fr: Autre non-respect des règles

source: Other sexual violence content
fr: Autre contenu de violence sexuelle

source: Other violent content
fr: Autre contenu violent

source: Our moderation team has received your report.
fr: Notre équipe de modération a reçu votre signalement.

source: Owner
fr: Propriétaire

source: Owner must lock the group before leaving.
fr: Le propriétaire doit verrouiller le groupe avant d’en partir.

source: Page not found
fr: Page introuvable

source: Party GIFs
fr: GIFs de fête

source: Password
fr: Mot de passe

source: Password changed
fr: Mot de passe modifié

source: Password must be at least 8 characters long.
fr: Le mot de passe doit comporter au moins 8 caractères.

source: Password updated
fr: Mise à jour du mot de passe

source: Password updated!
fr: Mot de passe mis à jour !

source: Pause
fr: Mettre en pause

source: Pause GIF
fr: Mettre en pause le GIF

source: Pause video
fr: Mettre en pause la vidéo

source: People
fr: Personnes

source: People {ownerName} follows can join instantly
fr: Les personnes que {ownerName} suit peuvent rejoindre directement

source: People {ownerName} follows can request to join
fr: Les personnes que {ownerName} peuvent demander à rejoindre

source: People followed by @{0}
fr: Personnes suivies par @{0}

source: People following @{0}
fr: Personnes qui suivent @{0}

source: People I follow
fr: Comptes suivis

# allow group chat invites from
source: People I follow
fr: Comptes suivis

# allow messages from
source: People I follow
fr: Comptes suivis

source: People I follow can join instantly
fr: Les personnes que je suis peuvent rejoindre directement

source: People I follow can request to join
fr: Les personnes que je suis peuvent demander à rejoindre

source: People you follow
fr: Comptes que vous suivez

source: People you mention
fr: Comptes que vous mentionnez

source: Permission to access your photo library was denied. Please enable it in your system settings.
fr: Permission d’accès à votre photothèque refusée. Veuillez l’autoriser depuis vos paramètres système.

source: Person toggle
fr: Ajouter/enlever per les personnes

source: Personalize the message
fr: Personnaliser le message

source: Pets
fr: Animaux domestiques

source: Phone number
fr: Numéro de téléphone

source: Phone number verified
fr: Numéro de téléphone vérifié

source: Photography
fr: Photographie

source: Pick a color theme
fr: Choisir un thème de couleurs

source: Pictures meant for adults.
fr: Images destinées aux adultes.

source: Pin feed
fr: Épingler le fil d’actu

source: Pin to home
fr: Ajouter à l’accueil

source: Pin to Home
fr: Ajouter à l’accueil

source: Pin to your profile
fr: Épingler à votre profil

source: Pinned
fr: Épinglé

source: Pinned {0} to Home
fr: {0} ajouté à l’accueil

source: Pinned Feeds
fr: Fils épinglés

source: Pinned to your feeds
fr: Épinglé à vos fils d’actu

source: Play
fr: Lire

source: Play {0}
fr: Lire {0}

source: Play GIF
fr: Lire le GIF

source: Play video
fr: Lancer la vidéo

source: Play Video
fr: Lancer la vidéo

source: Plays or pauses the GIF
fr: Lance ou met en pause le GIF

source: Plays or pauses the video
fr: Lance ou met en pause la vidéo

source: Plays the GIF
fr: Lance le GIF

source: Plays the video
fr: Lance la vidéo

source: Please add any content warning labels that are applicable for the media you are posting.
fr: Veuillez ajouter toute étiquette d’avertissement de contenu pertinente pour le média que vous postez.

source: Please choose your handle.
fr: Veuillez choisir votre pseudo.

source: Please choose your password.
fr: Veuillez choisir votre mot de passe.

source: Please complete the verification captcha.
fr: Veuillez compléter le captcha de vérification.

source: Please confirm your email address to upload videos.
fr: Veuillez confirmer votre adresse e-mail pour envoyer des vidéos.

source: Please double-check that you have entered your email address correctly.
fr: Veuillez vérifier scrupuleusement que vous avez écrit votre adresse e-mail correctement.

source: Please enter a password.
fr: Veuillez entrer un mot de passe.

source: Please enter a password. It must be at least 8 characters long.
fr: Veuillez saisir un mot de passe. Il doit comporter au moins 8 caractères.

source: Please enter a unique name for this app password or use our randomly generated one.
fr: Veuillez saisir un nom unique pour ce mot de passe d’application ou utiliser un nom généré de manière aléatoire.

source: Please enter a valid code.
fr: Veuillez saisir un code valide.

source: Please enter a valid email address.
fr: Veuillez saisir une adresse e-mail valide.

source: Please enter a valid word, tag, or phrase to mute
fr: Veuillez entrer un mot, un mot-clé ou une phrase valide à masquer

source: Please enter the code we sent to <0>{0}</0> below.
fr: Veuillez saisir le code que nous avons envoyé à <0>{0}</0> ci-dessous.

source: Please enter the code you received and the new password you would like to use.
fr: Entrez le code que vous avez reçu et le nouveau mot de passe que vous souhaitez utiliser.

source: Please enter the security code we sent to your previous email address.
fr: Veuillez saisir le code de sécurité que nous avons envoyé à votre précédente adresse e-mail.

source: Please enter your email.
fr: Veuillez entrer votre e-mail.

source: Please enter your invite code.
fr: Veuillez saisir votre code d’invitation.

source: Please enter your new email address.
fr: Veuillez saisir votre nouvelle adresse e-mail.

source: Please explain why you think this label was incorrectly applied by {0}
fr: Expliquez-nous pourquoi vous pensez que cette étiquette a été appliquée à tort par {0}

source: Please explain why you think your chats were incorrectly disabled
fr: Expliquez-nous pourquoi vous pensez que vos discussions ont été désactivées de manière indue

source: Please explain why you think your Go Live access was incorrectly disabled.
fr: Expliquez-nous pourquoi vous pensez que votre accès au passage en direct a été désactivé de manière indue.

source: Please go back, or activate this element to return to the start of the active content.
fr: Revenez en arrière, ou activez cet élément pour revenir au début du contenu actuel.

source: Please select a moderation service
fr: Veuillez sélectionner un service de modération

source: Please select a reason for this report
fr: Veuillez sélectionner une raison pour ce signalement

source: Please sign in as @{0}
fr: Identifiez-vous en tant que @{0}

source: Please use the native app to import your contacts.
fr: Veuillez utiliser l’app native pour importer vos contacts.

source: Please use the native app to sync your contacts.
fr: Veuillez utiliser l’app native pour synchroniser vos contacts.

source: Please verify your email
fr: Veuillez vérifier votre e-mail

source: Please write your message below:
fr: Veuillez écrire votre message ci-dessous :

source: Politics
fr: Politique

source: Porn
fr: Porno

source: Post a photo
fr: Publier une photo

source: Post a video
fr: Publier une vidéo

source: Post anyway
fr: Poster quand même

source: Post blocked
fr: Post bloqué

source: Post by @{0}
fr: Post de @{0}

# toast
source: Post deleted
fr: Post supprimé

source: Post failed to upload. Please check your Internet connection and try again.
fr: Échec de l’envoi du post. Vérifiez votre connexion Internet et réessayez.

source: Post has been deleted
fr: Post supprimé

source: Post Hidden by Muted Word
fr: Post caché par mot masqué

source: Post Hidden by You
fr: Post caché par vous

source: Post interaction settings
fr: Paramètres d’interaction du post

source: Post Interaction Settings
fr: Paramètres d’interaction du post

source: Post language selection
fr: Sélection des langues du post

source: Post link
fr: Poster le lien

source: Post not found
fr: Post introuvable

# toast
source: Post pinned
fr: Post épinglé

source: Post type
fr: Type de post

# toast
source: Post unpinned
fr: Post désépinglé

source: Posts can be muted based on their text, their tags, or both. We recommend avoiding common words that appear in many posts, since it can result in no posts being shown.
fr: Les posts peuvent être masqués en fonction de leur texte, de leurs mots-clés ou des deux. Nous vous recommandons d’éviter les mots communs qui apparaissent dans de nombreux posts, car cela peut avoir pour conséquence qu’aucun post ne s’affiche.

source: Posts hidden
fr: Posts cachés

source: Posts, Replies
fr: Posts, réponses

source: Potentially misleading link
fr: Lien potentiellement trompeur

source: Potentially misleading link warning
fr: Avertissement de lien potentiellement trompeur

source: Press to attempt reconnection
fr: Appuyer pour tenter une reconnection

source: Press to retry
fr: Appuyer pour réessayer

source: Press to view followers of this account that you also follow
fr: Appuyer pour voir les personnes qui suivent ce compte et que vous suivez également

source: Preview
fr: Aperçu

source: Previous image
fr: Image précédente

source: Primary language
fr: Langue principale

source: Privacy
fr: Vie privée

source: Privacy and security
fr: Confidentialité et sécurité

source: Privacy and Security
fr: Confidentialité et sécurité

source: Privacy and Security settings
fr: Paramètres de confidentialité et sécurité

source: Privacy Policy
fr: Politique de confidentialité

source: Privacy violation of a minor
fr: Violation de la vie privée d’un mineur

source: Processing GIF...
fr: Traitement du GIF en cours…

source: Processing video...
fr: Traitement de la vidéo en cours…

source: Processing...
fr: Traitement…

source: profile
fr: profil

source: Profile
fr: Profil

source: Profile banner placeholder
fr: Bannière de profil vide

source: Profile not found
fr: Profil introuvable

# toast
source: Profile updated
fr: Profil mis à jour

source: Promoting or selling prohibited items or services
fr: Promotion ou vente de produits ou services interdits

source: Psst! You can edit who can interact with this post.
fr: Au fait ! Vous avez la main sur qui peut interagir avec ce post.

source: Public, sharable lists of users to mute or block in bulk.
fr: Listes publiques et partageables de comptes à masquer ou à bloquer.

source: Publish post
fr: Publier le post

source: Publish posts
fr: Publier les posts
