Repository: blacksky-algorithms/blacksky.community
Catalog: src/locale/locales/*/messages.po
Languages: fr

source: This feed is no longer online. We are showing <0>Discover</0> instead.
fr: Ce fil d’actu n’est plus disponible. Nous vous montrons <0>Discover</0> à la place.

source: This group is locked by a moderation action on the owner
fr: Ce groupe est verrouillé par une décision de modération concernant son ou sa propriétaire

source: This handle is reserved. Please try a different one.
fr: Ce pseudo est réservé. Veuillez utiliser un pseudo différent.

source: This image could not be used. Try a different format like .jpg or .png.
fr: Impossible d’utiliser cette image. Essayez avec un autre format, comme .jpg ou .png.

source: This information is private and not shared with other users.
fr: Ces informations sont privées et ne sont pas partagées avec d’autres utilisateurs.

source: This invite link has been disabled.
fr: Ce lien d’invitation a été désactivé.

source: This invite link is invalid
fr: Ce lien d’invitation est incorrect

source: This is just a one-time security check, since we haven't seen this account on this device before.
fr: C’est une vérification exceptionnelle, venant du fait que ce compte n’a jamais été connecté à cet appareil auparavant.

source: This is not a valid link
fr: Ce n’est pas un lien valide

source: This label lets the world know that this account is automated. If turned on, this label appears next to the account's name on their profile and posts. It can be turned on or off at any time.
fr: Cette étiquette permet à tout le monde de savoir que ce compte est automatisé. Si elle est apposée, cette étiquette apparaît au côté du nom du compte sur son profil et ses posts. Elle peut être apposée ou retirée à tout moment.

source: This label was applied by the author.
fr: Cette étiquette a été apposée par l’auteur·ice.

source: This label was applied by you.
fr: Cette étiquette a été apposée par vous.

source: This label was applied to the entire user account and will appear on all posts.
fr: Cette étiquette a été appliquée sur l’intégralité du compte et apparaîtra sur tous les posts.

source: This labeler hasn't declared what labels it publishes, and may not be active.
fr: Cet étiqueteur n’a pas déclaré les étiquettes qu’il publie et peut ne pas être actif.

source: This link is taking you to the following website:
fr: Ce lien vous conduit au site Web suivant :

source: This list is empty.
fr: Cette liste est vide.

source: This message is hidden
fr: Ce message est caché

source: This message is hidden because this user is blocking you.
fr: Ce message est caché car vous êtes bloqué·e par ce compte.

source: This message is hidden because you are blocking this user.
fr: Ce message est caché car vous avez bloqué ce compte.

source: This moderation service is unavailable. See below for more details. If this issue persists, contact us.
fr: Ce service de modération n’est pas disponible. Voir ci-dessous pour plus de détails. Si le problème persiste, contactez-nous.

source: This person is blocking you
fr: Cette personne vous a bloquée

source: This post has an unknown type of threadgate on it. Your app may be out of date.
fr: Ce post a un type inconnu de restriction de fil. Votre appli. n’est peut-être pas à jour.

source: This post is only visible to logged-in users.
fr: Ce post n’est visible qu’aux personnes connectées.

source: This post was deleted by its author
fr: Ce post a été supprimé par son auteur·ice

source: This post will be hidden from feeds and threads. This cannot be undone.
fr: Ce post sera masqué des fils d’actu et des fils de discussion. C’est irréversible.

source: This post's author has disabled quote posts.
fr: L’auteur·ice de ce post a désactivé les citations.

source: This profile is only visible to logged-in users. It won't be visible to people who aren't signed in.
fr: Ce profil n’est visible que pour les personnes connectées. Il ne sera pas visible pour les personnes qui ne sont pas connectées.

source: This reply will be sorted into a hidden section at the bottom of your thread and will mute notifications for subsequent replies - both for yourself and others.
fr: Cette réponse sera classée dans une section cachée au bas de votre fil de discussion et masquera les notifications pour les réponses suivantes – à la fois pour vous-même et pour les autres.

source: This screen is only available for group conversations.
fr: Cet écran n’est disponible que pour les discussions de groupe.

source: This service has not provided terms of service or a privacy policy.
fr: Ce service n’a pas fourni de conditions générales ni de politique de confidentialité.

source: This service is not supported while the Live feature is in beta. Allowed services: {formatted}.
fr: Ce service n’est pas disponible tant que la fonction de direct est en bêta. Services autorisés : {formatted}.

source: This should create a domain record at:
fr: Cela devrait créer un enregistrement de domaine à :

source: This user does not have a display name, and therefore cannot be verified.
fr: Ce compte n’a pas de nom d’affichage, et ne peut donc pas être vérifié.

source: This user doesn't have any followers.
fr: Ce compte n’a pas d’abonné·e·s.

source: This user has blocked you and cannot be messaged.
fr: Ce compte vous a bloqué et ne peut pas être contacté.

source: This user has blocked you. You cannot view their content.
fr: Ce compte vous a bloqué. Vous ne pouvez pas voir son contenu.

source: This user has disabled chat and cannot be messaged.
fr: Ce compte a désactivé les discussions et ne peut pas être contacté.

source: This user has requested that their content only be shown to signed-in users.
fr: Cette personne a demandé que son contenu ne soit affiché qu’aux personnes connectées.

source: This user is included in the <0>{0}</0> list which you have blocked.
fr: Ce compte est inclus dans la liste <0>{0}</0> que vous avez bloquée.

source: This user is included in the <0>{0}</0> list which you have muted.
fr: Ce compte est inclus dans la liste <0>{0}</0> que vous avez masquée.

source: This user is new here. Press for more info about when they joined.
fr: Ce compte est nouveau ici. Appuyez pour obtenir plus d’informations sur sa date d’arrivée.

source: This user isn't following anyone.
fr: Ce compte ne suit personne.

source: This video can’t be played on your device. Your browser or system may be missing the required video codecs (H.264/AAC).
fr: Cette vidéo ne peut pas être lue sur votre appareil. Votre navigateur ou votre système n’a peut-être pas le codec nécessaire (H.264/AAC).

source: This video can’t be previewed in your browser. It will still be uploaded.
fr: Cette vidéo ne peut pas être prévisualisée dans votre navigateur. Elle peut tout de même être envoyée.

source: This will create a new list with the same name, description, and members as this starter pack.
fr: Cela créera une nouvelle liste avec les mêmes noms, descriptions et membres que ce kit de démarrage.

source: This will delete "{0}" from your muted words. You can always add it back later.
fr: Cela supprimera « {0} » de vos mots masqués. Vous pourrez toujours le réintégrer plus tard.

source: This will remove @{0} from the quick access list.
fr: Cela supprimera @{0} de la liste d’accès rapide.

source: This will remove your post from this quote post for all users, and replace it with a placeholder.
fr: Cela retirera votre post de cette citation pour tout le monde, et le remplacera par un espace vide.

source: Thread options
fr: Options de fil de discussion

source: Thread preferences
fr: Préférences des fils de discussion

source: Thread Preferences
fr: Préférences des fils de discussion

source: Threaded
fr: Sous forme de fils

source: Threads Preferences
fr: Préférences des fils de discussion

source: Threats or incitement
fr: Menaces ou incitation à la haine

source: Time remaining: {0, plural, one {# second} other {# seconds}}
fr: Temps restant : {0, plural, one {# seconde} other {# secondes}}

source: Title
fr: Titre

source: Title (100 characters max)
fr: Titre (100 caractères max)

source: To disable the email 2FA method, please verify your access to the email address.
fr: Pour désactiver le 2FA par e-mail, vérifiez votre accès à votre adresse e-mail.

source: To disable your email 2FA method, please verify your access to <0>{0}</0>
fr: Pour désactiver le 2FA par e-mail, veuillez prouver que vous avez accès à <0>{0}</0>

source: Today
fr: Aujourd’hui

source: Toggle to enable or disable adult content
fr: Activer ou désactiver le contenu pour adultes

source: Toggles the sound
fr: Rétablit/désactive le son

source: Too many attempts. Please wait a few minutes and try again.
fr: Trop d’essais effectués. Veuillez patienter quelques minutes avant de réessayer.

source: Too many codes sent. Please wait a few minutes and try again.
fr: Trop de codes envoyés. Veuillez patienter quelques minutes avant de réessayer.

source: Too many contacts - you've exceeded the number of contacts you can import to find your friends
fr: Trop de contacts — vous avez dépassé le nombre de contacts que vous pouvez importer pour trouver vos amis

source: Top
fr: Meilleur

source: Top replies first
fr: Meilleures réponses en premier

source: Topic
fr: Sujet

source: Translate
fr: Traduire

source: Translated
fr: Traduction

source: Translating
fr: Traduction en cours

source: Translating…
fr: Traduction en cours…

source: Translation to the same language is unavailable on your device.
fr: La traduction vers la même langue n’est pas disponible sur votre appareil.

source: Tree view
fr: Vue arborescente

source: Trending
fr: Tendances

source: Trending GIFs
fr: GIFs tendance

source: Trending options
fr: Paramètres des tendances

source: Try a different search term or remove some filters.
fr: Essayez un autre terme de recherche ou supprimez certains filtres.

source: Try a different search term.
fr: Essayez un autre terme de recherche.

source: Try again
fr: Réessayer

# action
source: Try again
fr: Réessayer

source: Try again in a moment.
fr: Réessayez dans un instant.

source: Try Google Translate
fr: Essayer avec Google Traduction

source: Twilight
fr: Lunaire

source: Two-factor authentication (2FA)
fr: Auth. à deux facteurs (2FA)

source: Unable to connect. Please check your internet connection and try again.
fr: Connexion échouée. Veuillez vérifier votre connexion Internet et réessayer.

source: Unable to contact your service. Please check your internet connection and try again.
fr: Impossible de contacter votre service. Vérifiez votre connexion Internet et réessayez.

source: Unable to contact your service. Please check your Internet connection.
fr: Impossible de contacter votre service. Vérifiez votre connexion Internet.

source: Unable to delete
fr: Impossible de supprimer

source: Unable to fetch join requests.
fr: Impossible de récupérer les demandes à rejoindre.

source: Unable to find a selected recipient.
fr: Impossible de trouver un des comptes destinataires sélectionnés.

source: Unable to find the selected recipient.
fr: Impossible de trouver le compte destinataire sélectionné.

source: Unable to resolve handle
fr: Impossible de retrouver le pseudo

source: Unapply Pull Request
fr: Désappliquer la Pull Request

source: Unapply Pull Request {currentChannel}
fr: Désappliquer la Pull Request {currentChannel}

source: Unavailable feed information
fr: Informations sur le fil d’actu indisponible

source: Unblock
fr: Débloquer

# action
source: Unblock
fr: Débloquer

source: Unblock {displayName}
fr: Débloquer {displayName}

source: Unblock account
fr: Débloquer le compte

source: Unblock account?
fr: Débloquer le compte ?

source: Unblock Account?
fr: Débloquer le compte ?

source: Unblock list
fr: Débloquer la liste

source: Undo
fr: Annuler

# Button label to undo saving/removing a post from saved posts.
source: Undo
fr: Annuler

source: Undo repost
fr: Annuler le repost

source: Undo repost ({0, plural, one {# repost} other {# reposts}})
fr: Annuler le repost ({0, plural, one {# repost} other {# reposts}})

source: Unfollow {0}
fr: Se désabonner de {0}

source: Unfollow account
fr: Se désabonner du compte

source: Unfollows the user
fr: Se désabonne du compte

source: Unfortunately, none of your subscribed labelers supports this report type.
fr: Malheureusement, aucun des étiqueteurs auxquels vous êtes abonnés ne supporte ce type de signalement.

source: Unknown verifier
fr: Vérificateur inconnu

source: Unlabeled adult content
fr: Contenu pour adultes non-étiqueté

source: Unlabeled, abusive, or non-consensual adult content
fr: Non-étiqueté, abusif ou sans consentement

source: Unlike
fr: Retirer la mention « J’aime »

source: Unlike ({0, plural, one {# like} other {# likes}})
fr: Retirer la mention « J’aime » ({0, plural, one {# ont aimé} other {# ont aimé}})

source: Unlock chat
fr: Déverrouiller la discussion

source: Unlock this group chat
fr: Déverrouiller cette discussion de groupe

source: Unmute
fr: Réafficher

# video
source: Unmute
fr: Rétablir le son

source: Unmute {0}
fr: Réafficher {0}

source: Unmute account
fr: Réafficher ce compte

source: Unmute conversation
fr: Réafficher la conversation

source: Unmute list
fr: Réafficher la liste

source: Unmute this group chat
fr: Enlever la sourdine de cette discussion de groupe

source: Unmute thread
fr: Réafficher ce fil de discussion

source: Unmute video
fr: Rétablir le son de la vidéo

source: Unpin
fr: Désépingler

source: Unpin feed
fr: Désépingler le fil d’actu

source: Unpin from home
fr: Désépingler de l’accueil

source: Unpin from profile
fr: Désépingler du profil

source: Unpin moderation list
fr: Supprimer la liste de modération

source: Unpinned {0} from Home
fr: {0} retiré de la page d’accueil

source: Unpinned from your feeds
fr: Désépinglé de vos fils d’actu

source: Unpinned list
fr: Liste désépinglée

source: Unsnooze email reminder
fr: Dérepousse le rappel d’e-mail

source: Unsubscribe
fr: Se désabonner

source: Unsubscribe from list
fr: Se désabonner de la liste

source: Unsubscribe from this labeler
fr: Se désabonner de cet étiqueteur

source: Unsubscribed from list
fr: Désabonné de la liste

source: Unsupported clipboard content
fr: Contenu à coller non supporté

source: Unsupported video type: {mimeType}
fr: Type de vidéo non pris en charge : {mimeType}

source: Until
fr: Jusqu’au

source: Update
fr: Mettre à jour

source: Update {0} in Lists
fr: Mettre à jour {0} dans les listes

source: Update email
fr: Mettre à jour l’e-mail

source: Update in Lists
fr: Mettre à jour dans les listes

source: Update invite link
fr: Mettre à jour le lien d’invitation

source: Update to {domain}
fr: Mettre à jour pour {domain}

source: Update your email
fr: Mettre à jour votre e-mail

# toast
source: Updating quote attachment failed
fr: La mise à jour de l’attachement de la citation a échoué

# toast
source: Updating reply visibility failed
fr: La mise à jour de la visibilité de la réponse a échoué

source: Upload a photo instead
fr: Envoyer plutôt une photo

source: Upload a text file to:
fr: Envoyer un fichier texte vers :

source: Upload from Camera
fr: Envoyer à partir de l’appareil photo

source: Upload from Files
fr: Envoyer à partir de fichiers

source: Upload from Library
fr: Envoyer à partir de la photothèque

source: Uploading GIF...
fr: Envoi du GIF en cours…

source: Uploading images...
fr: Envoi des images en cours…

source: Uploading link thumbnail...
fr: Envoi de la miniature du lien en cours…

source: Uploading video...
fr: Envoi de la vidéo en cours…

source: Use default provider
fr: Utiliser le fournisseur par défaut

source: Use in-app browser
fr: Utiliser le navigateur interne à l’appli

source: Use in-app browser to open links
fr: Utiliser le navigateur interne à l’appli pour ouvrir les liens

source: Use my default browser
fr: Utiliser mon navigateur par défaut

source: Use recommended
fr: Utiliser les recommandés

source: Use this to sign in to the other app along with your handle.
fr: Utilisez-le pour vous connecter à l’autre application avec votre pseudo.

source: user
fr: compte

# toast
source: User blocked
fr: Compte bloqué

source: User Blocked
fr: Compte bloqué

source: User Blocked by "{0}"
fr: Compte bloqué par « {0} »

source: User blocked by list
fr: Compte bloqué par liste

source: User Blocked by List
fr: Compte bloqué par liste

source: User Blocking You
fr: Compte qui vous bloque

source: User Blocks You
fr: Compte qui vous bloque

source: User list by {0}
fr: Liste de compte de {0}

source: User List by {0}
fr: Liste de comptes par {0}

source: User list by you
fr: Liste de compte par vous

# toast
source: User list created
fr: Liste de compte créée

# toast
source: User list updated
fr: Liste de compte mise à jour

source: Username cannot be longer than {MAX_SERVICE_HANDLE_LENGTH, plural, other {# characters}}
fr: Le pseudo ne doit pas dépasser {MAX_SERVICE_HANDLE_LENGTH, plural, one {# caractère} other {# caractères}}

source: Username cannot begin or end with a hyphen
fr: Le pseudo ne doit pas commencer ou se terminer par un trait d’union

source: Username must only contain letters (a-z), numbers, and hyphens
fr: Le pseudo ne doit contenir que des lettres sans accents (a–z), des nombres et des traits d’union

source: users followed by <0>@{0}</0>
fr: comptes suivis par <0>@{0}</0>

source: users following <0>@{0}</0>
fr: comptes abonnés à <0>@{0}</0>

source: Value:
fr: Valeur :

source: Verification failed, please try again.
fr: La vérification a échoué, veuillez réessayer.

source: Verification settings
fr: Paramètres de vérification

source: Verification Settings
fr: Paramètres de vérification

source: Verified by:
fr: Vérifié par :

source: Verify account
fr: Vérifier le compte

# action
source: Verify code
fr: Vérifier le code

source: Verify DNS Record
fr: Vérifier l’enregistrement DNS

source: Verify email code
fr: Vérifier le code d’e-mail

source: Verify email dialog
fr: Boîte de dialogue de vérification de l’adresse e-mail

source: Verify now using KWS
fr: Vérifier maintenant avec KWS

source: Verify phone number
fr: Vérification du numéro

source: Verify Text File
fr: Vérifier le fichier texte

source: Verify this account?
fr: Vérifier le compte ?

source: Verify your email
fr: Vérifier votre e-mail

source: Verifying...
fr: Vérification en cours…

source: Video
fr: Vidéo

source: Video failed to process
fr: Le traitement de la vidéo a échoué

source: Video Feed
fr: Fil de vidéos

source: Video from {0}: {text}
fr: Vidéo de {0} : {text}

source: Video from {0}. Tap to play or pause the video
fr: Vidéo de {0}. Tapez pour lire ou mettre en pause la vidéo

source: Video Games
fr: Jeux vidéo

source: Video is paused
fr: Vidéo en pause

source: Video is playing
fr: Vidéo en cours de lecture

source: Video not found.
fr: Vidéo non trouvée.

source: Video settings
fr: Paramètres vidéo

source: Video uploaded
fr: Vidéo envoyée

source: Video: {0}
fr: Vidéo : {0}

source: Videos
fr: Vidéos

source: Videos must be less than 3 minutes long.
fr: Les vidéos doivent durer moins de 3 minutes.

# Action to view the post the user just created
source: View
fr: Voir

source: View {0}
fr: Afficher {0}

source: View {0}'s avatar
fr: Voir l’avatar de {0}

source: View {0}'s profile
fr: Voir le profil de {0}

source: View {0}’s profile
fr: Voir le profil de {0}

source: View {displayName}’s profile
fr: Voir le profil de {displayName}

source: View {publicationTitle}
fr: Afficher {publicationTitle}

source: View blocked user's profile
fr: Voir le profil du compte bloqué

source: View debug entry
fr: Afficher l’entrée de débogage

source: View details
fr: Voir les détails

source: View full thread
fr: Voir le fil de discussion entier

source: View incoming group chat requests
fr: Voir les demandes de discussions de groupe

source: View incoming requests
fr: Voir les demandes entrantes

source: View incoming requests to join this group chat
fr: Voir les demandes entrantes pour rejoindre cette discussion de groupe

source: View information about these labels
fr: Voir les informations sur ces étiquettes

source: View more
fr: Voir plus

source: View more trending videos
fr: Voir plus de vidéos tendances

source: View post
fr: Voir le post

source: View profile
fr: Voir le profil

source: View profile banner
fr: Voir la bannière du profil

source: View publication
fr: Voir la publication

source: View the avatar
fr: Afficher l’avatar

source: View the invite link for this group chat
fr: Voir le lien d’invitation pour cette discussion de groupe

source: View the labeling service provided by @{0}
fr: Voir le service d’étiquetage fourni par @{0}

source: View this user's verifications
fr: Voir les vérifications de ce compte

source: View users who like this feed
fr: Voir les comptes qui ont aimé ce fil d’actu

source: View video
fr: Voir la vidéo

source: View your blocked accounts
fr: Consulter vos comptes bloqués

source: View your default post interaction settings
fr: Afficher vos paramètres d’interaction de post par défaut

source: View your feeds and explore more
fr: Consultez vos fils d’actu et explorez-en plus

source: View your moderation lists
fr: Consulter vos listes de modération

source: View your muted accounts
fr: Consulter vos comptes masqués

source: View your verifications
fr: Voir vos vérifications

source: Views full image
fr: Affiche l’image complète

source: Views video in immersive mode
fr: Affiche la vidéo en mode immersif

source: Violent or threatening content
fr: Contenu violent ou menaçant

source: Visit site
fr: Visiter le site

source: Visit your notification settings
fr: Visiter vos paramètres de notification

source: Warn
fr: Avertir

source: Warn content
fr: Avertir du contenu

source: Warn content and filter from feeds
fr: Avertir du contenu et filtrer des fils d’actu

source: Watch now
fr: Regarder maintenant

source: We apply the highest privacy standards, and never share or sell your contact information.
fr: Nous respectons les plus hauts standards de vie privée, et vos contacts ne sont ni partagés ni revendus.

source: We could not connect to the service that provides this custom feed. It may be temporarily experiencing issues, or permanently unavailable.
fr: Nous ne pouvons pas nous connecter au service qui fournit ce fil d’actu personnalisé. Il rencontre peut-être des problèmes temporaires, ou est peut-être définitivement indisponible.

source: We could not find this list. It was probably deleted.
fr: Nous n’avons pas pu retrouver cette liste. Elle a sans doute été supprimée.

source: We couldn't find any results for that tag.
fr: Nous n’avons trouvé aucun résultat pour ce mot-clé.

source: We couldn't find any results for that topic.
fr: Nous n’avons trouvé aucun résultat pour ce sujet.

source: We couldn't load this conversation
fr: Nous ne pouvons pas charger cette conversation

source: We couldn’t load this conversation’s join requests
fr: Nous n’avons pas pu charger les demandes à rejoindre cette discussion

source: We couldn’t load this conversation’s settings
fr: Nous n’avons pas pu charger cette discussion

source: We delete hashes after matches are made
fr: Nous supprimons les hashs dès que les correspondances sont faites

source: We don't store your friends' phone numbers or send any messages
fr: Nous ne stockons pas les numéros de vos amis et ne leur envoyons pas de messages

source: We estimate {estimatedTime} until your account is ready.
fr: Nous estimons que votre compte sera prêt dans {estimatedTime}.

source: We have sent another verification email to <0>{0}</0>.
fr: Nous avons envoyé un autre e-mail de vérification à <0>{0}</0>.

source: We need to verify your number before we can look for your friends. A verification code will be sent to this number.
fr: Nous avons besoin de vérifier votre numéro avant de pouvoir chercher vos amis. Un code de vérification va être envoyé à ce numéro.
