Repository: blacksky-algorithms/blacksky.community
Catalog: src/locale/locales/*/messages.po
Languages: fr

source: I have my own domain
fr: J’ai mon propre domaine

source: I understand
fr: Je comprends

source: I'm on Bluesky as {0} - come find me! https://bsky.app/download
fr: Je suis {0} sur Bluesky — viens me rejoindre ! https://bsky.app/download

source: If alt text is long, toggles alt text expanded state
fr: Si le texte alt est trop long, change son mode d’affichage

source: If none are selected, all languages will be shown in your feeds.
fr: Si aucune n’est sélectionnée, toutes les langues seront affichées dans vos fils d’actu.

source: If you are not yet an adult according to the laws of your country, your parent or legal guardian must read these Terms on your behalf.
fr: Si vous n’êtes pas encore un adulte selon les lois de votre pays, vos parents ou votre tuteur légal doivent lire ces conditions en votre nom.

source: If you delete this list, you won't be able to recover it.
fr: Si vous supprimez cette liste, vous ne pourrez pas la récupérer.

source: If you need to update your email, <0>click here</0>.
fr: Si vous avez besoin de mettre à jour votre adresse e-mail, <0>cliquez ici</0>.

source: If you remove this post, you won't be able to recover it.
fr: Si vous supprimez ce post, vous ne pourrez pas le récupérer.

source: If you update your email address, email 2FA will be disabled.
fr: Si vous mettez à jour votre adresse e-mail, la 2FA par e-mail sera désactivée.

source: If you want to change your password, we will send you a code to verify that this is your account.
fr: Si vous souhaitez modifier votre mot de passe, nous vous enverrons un code pour vérifier qu’il s’agit bien de votre compte.

source: If you want to restrict who can receive notifications for your account's activity, you can change this in <0>Settings → Privacy and Security</0>.
fr: Si vous voulez restreindre qui peut recevoir des notifications concernant votre propre activité, vous pouvez le faire depuis <0>Paramètres → Confidentialité et sécurité</0>.

source: If you're a developer, you can host your own server.
fr: Si vous êtes développeur, vous pouvez héberger votre propre serveur.

source: If you're trying to change your handle or email, do so before you deactivate.
fr: Si vous essayez de changer de pseudo ou d’adresse e-mail, faites-le avant de désactiver votre compte.

source: Image {0} of {1}
fr: Image {0} sur {1}

source: Image {0} of {imageCount}
fr: Image {0} sur {imageCount}

source: Image cache cleared
fr: Cache des images purgé

source: Image cache cleared, freed {0}
fr: Cache des images purgé, {0} libérés

source: Image gallery, {0} images
fr: Galerie d’images, {0} images

source: Image is hidden due to your moderation settings.
fr: L’image est cachée pour respecter vos paramètres de modération.

source: Image is unavailable.
fr: L’image n’est pas disponible.

source: Image options
fr: Options d’image

source: Image saved
fr: Image enregistrée

source: Image viewer
fr: Visionneuse d’image

source: Images cannot be saved unless permission is granted to access your photo library.
fr: Les images ne peuvent être enregistrées tant qu’une permission d’accès à votre photothèque n’est pas autorisée.

source: Impersonation
fr: Usurpation d’identité

source: Import contacts
fr: Importer des contacts

source: Import contacts or invite your friends
fr: Importer des contacts ou inviter vos amis

source: Import contacts to find your friends
fr: Importer des contacts pour retrouver vos amis

source: Imported on {0}
fr: Importé le {0}

source: In-app
fr: Dans l’app.

source: In-app notifications
fr: Notifications dans l’app.

source: In-app, everyone
fr: Dans l’app., de tout le monde

source: In-app, people you follow
fr: Dans l’app., des comptes suivis

source: In-app, push
fr: Dans l’app., alertes

source: In-app, push, everyone
fr: Dans l’app., alertes, de tout le monde

source: In-app, push, people you follow
fr: Dans l’app., alertes, des comptes suivis

source: Inbox empty
fr: Boîte de réception vide

source: Inbox zero!
fr: C’est vide !

source: Include
fr: Inclure

source: Include or exclude matching posts (currently: {0})
fr: Inclure ou exclure les posts correspondants (actuellement : {0})

source: Include posts and/or replies (currently: {currentLabel})
fr: Inclure les posts et/ou les réponses (actuellement : {currentLabel})

source: Include posts made since this date
fr: Inclure les posts publiés depuis cette date

source: Include posts made until this date
fr: Inclure les posts publiés avant cette date

source: Input code sent to your email for password reset
fr: Entrez le code envoyé à votre e-mail pour réinitialiser le mot de passe

source: Input new password
fr: Entrez le nouveau mot de passe

source: Interaction limited
fr: Interaction limitée

source: Interaction settings
fr: Paramètres d’interaction

source: Invalid 2FA confirmation code.
fr: Code de confirmation 2FA invalide.

source: Invalid group chat code.
fr: Code de discussion de groupe incorrect.

source: Invalid handle. Please try a different one.
fr: Votre pseudo est invalide. Veuillez utiliser un pseudo différent.

# toast
source: Invalid interaction settings.
fr: Paramètres d’interaction invalides.

source: Invalid phone number
fr: Numéro de téléphone incorrect

source: Invalid report subject
fr: Sujet de signalement invalide

source: Invalid rescind request.
fr: Demande d’annulation invalide.

source: Invalid Verification Code
fr: Code de vérification invalide

source: Invite
fr: Inviter

source: Invite {name} to join Bluesky
fr: Inviter {name} à rejoindre Bluesky

source: Invite code
fr: Code d’invitation

source: Invite code not accepted. Check that you input it correctly and try again.
fr: Code d’invitation refusé. Vérifiez que vous l’avez saisi correctement et réessayez.

source: Invite friends
fr: Inviter des amis

source: Invite Friends
fr: Inviter des amis

source: Invite friends <0/>
fr: Inviter des amis <0/>

source: Invite link
fr: Lien d’invitation

# profile invite
source: Invite link
fr: Lien d’invitation

source: Invite link copied
fr: Lien d’invitation copié

source: Invite link created
fr: Lien d’invitation créé

source: Invite link disabled
fr: Lien d’invitation désactivé

source: Invite link edited
fr: Lien d’invitation modifié

source: Invite link enabled
fr: Lien d’invitation activé

source: Invite people to this starter pack!
fr: Invitez les gens à ce kit de démarrage !

source: Invite your friends to follow your favorite feeds and people
fr: Invitez vos ami·e·s à suivre vos fils d’actu et vos personnes préférées

source: Invited
fr: Invité·e

source: Invites, but personal
fr: Invitations, mais personnelles

source: It looks like some of your contacts have not tried to find you here yet. You can personally invite them by customizing a draft message we will provide.
fr: On dirait que certains de vos contacts n’ont pas encore essayé de vous retrouver par ici. Vous pouvez les inviter personnellement grâce à un brouillon de message à personnaliser que nous vous proposerons.

source: It's correct
fr: C’est correct

source: It's just <0>{0} </0>right now! Add more people to your starter pack by searching above.
fr: Il n’y a que <0>{0}</0> pour l’instant ! Ajoutez d’autres personnes à votre kit de démarrage en effectuant une recherche ci-dessus.

source: It's just you right now! Add more people to your starter pack by searching above.
fr: Il n’y a que vous pour l’instant ! Ajoutez d’autres personnes à votre kit de démarrage en effectuant une recherche ci-dessus.

source: Job ID: {0}
fr: ID de job : {0}

source: Join
fr: Rejoindre

source: Join group chat
fr: Rejoindre la discussion de groupe

source: Join request rescinded.
fr: Demande à rejoindre annulée.

source: Journalism
fr: Journalisme

source: Keep editing
fr: Revenir à l’édition

source: Keep me posted
fr: Tenez-moi au courant

source: Labeled by {0}.
fr: Étiqueté par {0}.

source: Labeled by the author.
fr: Étiqueté par l’auteur·ice.

source: Labels
fr: Étiquettes

source: Labels added
fr: Étiquettes ajoutées

source: Labels applied to this post
fr: Étiquettes appliquées à ce post

source: Labels are annotations on users and content. They can be used to hide, warn, and categorize the network.
fr: Les étiquettes sont des annotations sur les comptes et le contenu. Elles peuvent être utilisées pour masquer, avertir et catégoriser le réseau.

source: Labels on your account
fr: Étiquettes sur votre compte

source: Language
fr: Langue

source: Language Settings
fr: Paramètres linguistiques

source: Languages
fr: Langues

source: Larger
fr: Plus grande

source: Latest
fr: Dernier

source: Learn More
fr: En savoir plus

source: Learn more about how inviting friends works
fr: En savoir plus sur la manière dont l’invitation d’amis fonctionne

source: Learn more about self hosting your PDS.
fr: En savoir plus sur l’auto-hébergement de PDS (en anglais).

source: Learn more about the moderation applied to this content
fr: En savoir plus sur la modération appliquée à ce contenu

source: Learn more about this warning
fr: En savoir plus sur cet avertissement

source: Learn more about your Germ DM link
fr: En savoir plus sur votre lien Germ DM

source: Learn more.
fr: En savoir plus.

source: Leave
fr: Se retirer

# Button
source: Leave
fr: Se retirer

source: Leave chat
fr: Se retirer de la discussion

source: Leave conversation
fr: Se retirer de la conversation

# button
source: Leave conversation
fr: Se retirer de la conversation

source: Leave group chat
fr: Quitter la discussion de groupe

source: Leave this group chat
fr: Se retirer de cette discussion de groupe

source: Leaving this chat will lock it permanently and you won’t be able to rejoin.
fr: Partir de cette discussion la verrouillera définitivement et vous ne pourrez plus la rejoindre.

source: Left group chat.
fr: A quitté la discussion de groupe.

source: left to go.
fr: devant vous dans la file.

source: Let me choose
fr: Laissez-moi choisir

source: Let's get your password reset!
fr: Réinitialisez votre mot de passe !

source: Let's go!
fr: Allons-y !

source: Light
fr: Clair

# Name of app icon variant
source: Light
fr: Clair

source: Like
fr: Aimer

source: Like ({0, plural, one {# like} other {# likes}})
fr: Aimer ({0, plural, one {# ont aimé} other {# ont aimé}})

source: Like 10 posts
fr: Aimer 10 posts

source: Like 10 posts to train the Discover feed
fr: Aimez 10 posts afin de former le fil d’actu « Discover »

source: Like this feed
fr: Aimer ce fil d’actu

source: Like this labeler
fr: Aimer cet étiqueteur

source: Liked by
fr: Aimé par

source: Liked By
fr: Aimé par

source: Liked by {0, plural, one {# user} other {# users}}
fr: Aimé par {0, plural, one {# compte} other {# comptes}}

source: Liked by {0}
fr: Aimé par {0}

source: Liked by {0} and {1}
fr: Aimé par {0} et {1}

source: Liked by {likeCount, plural, one {# user} other {# users}}
fr: Aimé par {likeCount, plural, one {# compte} other {# comptes}}

source: Likes
fr: Posts aimés

source: Likes of your reposts
fr: « J’aime » de vos reposts

source: Likes on this post
fr: Mentions « J’aime » sur ce post

source: Linear
fr: Linéaire

source: Link copied to clipboard
fr: Lien copié dans le presse-papiers

source: List
fr: Liste

source: List avatar
fr: Avatar de la liste

# toast
source: List blocked
fr: Liste bloquée

source: List by {0}
fr: Liste par {0}

source: List by <0/>
fr: Liste par <0/>

source: List by you
fr: Liste par vous

source: List created, but failed to add some members
fr: Liste créée, mais certains membres n’ont pu être ajoutés

source: List creator
fr: Liste créée par

# toast
source: List deleted
fr: Liste supprimée

source: List description
fr: Description de la liste

source: List description is too long. {DESCRIPTION_MAX_GRAPHEMES, plural, other {The maximum number of characters is #.}}
fr: La description de la liste est trop longue. La taille maximum est de {DESCRIPTION_MAX_GRAPHEMES, plural, one {# caractère.} other {# caractères.}}

source: List has been hidden
fr: La liste a été cachée

source: List Hidden
fr: Liste cachée

source: List must have a name.
fr: Une liste doit porter un nom.

# toast
source: List muted
fr: Liste masquée

source: List name
fr: Nom de la liste

source: List name is too long. {DISPLAY_NAME_MAX_GRAPHEMES, plural, other {The maximum number of characters is #.}}
fr: Le nom de la liste est trop long. La taille maximum est de {DISPLAY_NAME_MAX_GRAPHEMES, plural, one {# caractère.} other {# caractères.}}

# toast
source: List unblocked
fr: Liste débloquée

# toast
source: List unmuted
fr: Liste réaffichée

source: Lists
fr: Listes

source: Lists allow you to see content from your favorite people.
fr: Les listes vous permettent de suivre le contenu de vos personnes préférées.

source: Lists blocking this user:
fr: Listes qui bloquent ce compte :

source: Live event happening now: {0}
fr: Direct en cours : {0}

source: Live event hidden
fr: Direct masqué

source: Live event unhidden
fr: Direct réaffiché

source: Live feature is in beta
fr: La fonction « En direct » est en bêta

source: Live link
fr: Lien vers le direct

source: Load more
fr: Charger plus

source: Load new notifications
fr: Charger les nouvelles notifications

source: Load new posts
fr: Charger les nouveaux posts

# placeholder
source: Loading chat…
fr: Chargement de la discussion…

source: Loading lists...
fr: Chargement des listes…

source: Loading post interaction settings...
fr: Chargement des paramètres d’interaction du post…

source: Loading...
fr: Chargement…

source: Lock
fr: Verrouiller

source: Lock group chat
fr: Verrouiller la discussion de groupe

source: Lock group chat?
fr: Verrouiller la discussion de groupe ?

source: Lock this group chat
fr: Verrouiller cette discussion de groupe

source: Locked
fr: Verrouillée

source: Log
fr: Journaux

source: Logged out
fr: Déconnecté·e

source: Logged-out visibility
fr: Visibilité déconnectée

source: Long press to open tag menu for {0}
fr: Appuyer longtemps pour ouvrir le menu de mot-clé pour {0}

source: Looks like XXXXX-XXXXX
fr: De la forme XXXXX-XXXXX

source: Looks like you haven't saved any feeds! Use our recommendations or browse more below.
fr: On dirait que vous n’avez plus de fils d’actu enregistrés ! Utilisez nos recommandations ou parcourez en plus ci-dessous.

source: Looks like you unpinned all your feeds. But don't worry, you can add some below 😄
fr: On dirait que vous avez désépinglé tous vos fils d’actu. Mais pas d’inquiétudes : vous pouvez en ajouter ci-dessous 😄

source: Looks like you're missing a following feed. <0>Click here to add one.</0>
fr: On dirait que vous n’avez plus de fil des abonnements. <0>Cliquez ici pour en rajouter un.</0>

source: Love GIFs
fr: GIFs d’amour

source: Make adjustments to email settings for your account
fr: Ajuster les paramètres d’e-mail pour votre compte

source: Make one for me
fr: En faire un pour moi

source: Make sure this is where you intend to go!
fr: Assurez-vous que c’est bien là que vous avez l’intention d’aller !

source: Manage saved feeds
fr: Gérer vos fils d’actu enregistrés

source: Manage verification settings
fr: Gérer les paramètres de vérification

source: Manage your muted words and tags
fr: Gérer les mots et les mots-clés masqués

source: Manual
fr: Manuel

source: Mark all as read
fr: Tout marquer comme lus

source: Mark all chats as read
fr: Marquer toutes les discussions comme lues

source: Mark all requests as read
fr: Marquer toutes les demandes comme lues

source: Mark as read
fr: Marqué comme lu

source: Marked all as read
fr: Tout marqué comme lus

source: Marked all chats as read
fr: Toutes les discussions marquées comme lues

source: Marked all requests as read
fr: Toutes les demandes marquées comme lues

source: Maybe later
fr: Peut-être plus tard

source: Me
fr: Moi

source: Media
fr: Média

source: Media stored on {0}
fr: Média stocké sur {0}

source: Media stored on another device
fr: Média stocké sur un autre appareil

source: Media that may be disturbing or inappropriate for some audiences.
fr: Médias qui peuvent être perturbants ou inappropriés pour certains publics.

source: Member removed from group chat.
fr: Membre retiré de la discussion de groupe.

source: Members
fr: Membres

source: Members can still read chat history but can’t send new messages.
fr: Les membres pourront continuer à lire l’historique de la discussion mais ne pourront plus envoyer de nouveaux messages.

source: mentioned users
fr: comptes mentionnés

source: Mentions of these people
fr: Mentions de ces comptes

# action
source: Message
fr: Envoyer un message

source: Message {0}
fr: Envoyer un message à {0}

source: Message {displayName}
fr: Envoyer un message à {displayName}

source: Message deleted
fr: Message supprimé

# toast
source: Message deleted
fr: Message supprimé

source: Message failed to send.
fr: Échec de l’envoi du message.

source: Message from @{0}: {1}
fr: Message de @{0} : {1}

source: Message from server: {0}
fr: Message du serveur : {0}

source: Message input field
fr: Champ d’écriture du message

source: Message is too long ({graphemeCount}/{MAX_DM_GRAPHEME_LENGTH})
fr: Le message est trop long ({graphemeCount}/{MAX_DM_GRAPHEME_LENGTH})

source: Message options
fr: Options de message

source: Messages from this person are hidden while they are blocking you.
fr: Les messages de ce compte resteront masqués tant que vous resterez bloqué·e par celui-ci.

source: Messages from this person are hidden while you are blocking them.
fr: Les messages de ce compte resteront masqués tant qu’il restera bloqué.

source: Minor harassment or bullying
fr: Harcèlement (ou intimidation) d’un mineur

source: Misleading
fr: Trompeur

source: Missing media
fr: Média manquant

source: Moderation
fr: Modération

source: Moderation and content filters
fr: Modération et filtres de contenu

source: Moderation details
fr: Détails de la modération

source: Moderation list by {0}
fr: Liste de modération par {0}

source: Moderation list by <0/>
fr: Liste de modération par <0/>

source: Moderation list by you
fr: Liste de modération par vous

# toast
source: Moderation list created
fr: Liste de modération créée

# toast
source: Moderation list updated
fr: Liste de modération mise à jour

source: Moderation lists
fr: Listes de modération

source: Moderation Lists
fr: Listes de modération

source: moderation settings
fr: paramètres de modération

source: Moderation states
fr: États de modération

source: Moderation tools
fr: Outils de modération

source: Moderator has chosen to set a general warning on the content.
fr: La modération a choisi d’ajouter un avertissement général sur le contenu.

source: More feeds
fr: Plus de fils d’actu

source: More languages...
fr: Plus de langues…

source: More options
fr: Plus d’options

source: Move feed down
fr: Descendre le fil d’actu

source: Move feed up
fr: Remonter le fil d’actu

source: Movies
fr: Cinéma

source: Music
fr: Musique

source: Mute
fr: Mettre en sourdine

# video
source: Mute
fr: Désactiver le son

source: Mute {0}
fr: Masquer {0}

source: Mute account
fr: Masquer le compte

source: Mute accounts
fr: Masquer les comptes

source: Mute conversation
fr: Masquer la conversation

source: Mute in:
fr: Masquer dans :

source: Mute list
fr: Masquer la liste

source: Mute these accounts?
fr: Masquer ces comptes ?

source: Mute this group chat
fr: Mettre cette discussion de groupe en sourdine

source: Mute this word for 24 hours
fr: Masquer ce mot pour 24 hours

source: Mute this word for 30 days
fr: Masquer ce mot pour 30 jours

source: Mute this word for 7 days
fr: Masquer ce mot pour 7 jours

source: Mute this word in post text and tags
fr: Masquer ce mot dans le texte du post et les mots-clés

source: Mute this word in tags only
fr: Masquer ce mot dans les mots-clés uniquement

source: Mute this word until you unmute it
fr: Masquer ce mot jusqu’à ce que vous le réaffichiez

source: Mute thread
fr: Masquer ce fil de discussion

source: Mute words & tags
fr: Masquer les mots et les mots-clés

source: Muted
fr: En sourdine

source: Muted accounts
fr: Comptes masqués

source: Muted Accounts
fr: Comptes masqués

source: Muted accounts have their posts removed from your feed and from your notifications. Mutes are completely private.
fr: Les comptes masqués voient leurs posts supprimés de votre fil d’actu et de vos notifications. Cette option est totalement privée.

source: Muted by "{0}"
fr: Masqué par « {0} »

source: Muted words & tags
fr: Mots et mots-clés masqués

source: Muting is private. Muted accounts can interact with you, but you will not see their posts or receive notifications from them.
fr: Ce que vous masquez reste privé. Les comptes masqués peuvent interagir avec vous, mais vous ne verrez pas leurs posts et ne recevrez pas de notifications de leur part.

source: Mutual group chats
fr: Discussions de groupe en commun

source: My birthdate
fr: Ma date de naissance

source: My favorite feeds and people - join me!
fr: Mes fils d’actu et comptes favoris — faites comme moi !

source: My Feeds
fr: Mes fils d’actu

source: My starter pack
fr: Mon kit de démarrage

source: Name
fr: Nom

source: Navigate to {0}
fr: Navigue vers {0}

source: Navigate to starter pack
fr: Accéder au kit de démarrage

source: Navigates to the next screen
fr: Navigue vers le prochain écran

source: Navigates to your profile
fr: Navigue vers votre profil

source: Need to report a copyright violation, legal request, or regulatory compliance issue?
fr: Besoin de signaler une violation de droit d’auteur, un problème de conformité réglementaire, ou faire une requête légale ?

source: Nevermind, create a handle for me
fr: Peu importe, créez un pseudo pour moi

source: New
fr: Nouveau

# action
source: New
fr: Nouveau

source: New {postsCount, plural, one {post} other {posts}} from {firstAuthorLink}
fr: {postsCount, plural, one {Nouveau post} other {Nouveaux posts}} de {firstAuthorLink}

source: New {postsCount, plural, one {post} other {posts}} from {firstAuthorName}
fr: {postsCount, plural, one {Nouveau post} other {Nouveaux posts}} de {firstAuthorName}

source: New chat
fr: Nouvelle discussion

source: New chat with {0}
fr: Nouvelle discussion avec {0}

source: New chat with {0} and {1}
fr: Nouvelle discussion avec {0} et {1}

source: New chat with {0}, {1}, and {memberCount, plural, one {{memberCount} more} other {{memberCount} more}}.
fr: Nouvelle discussion avec {0}, {1} et {memberCount, plural, one {{memberCount} autre} other {{memberCount} autres}}.

source: New email address
fr: Nouvelle adresse e-mail

source: New followers
fr: Nouveaux comptes abonnés

source: New group chat
fr: Nouvelle discussion de groupe

# action
source: New group chat
fr: Nouvelle discussion de groupe

source: New group chat with:
fr: Nouvelle discussion de groupe avec :

source: New handle
fr: Nouveau pseudo

source: New list
fr: Nouvelle liste

source: New message requests
fr: Nouvelles demandes de message

source: New messages
fr: Nouveaux messages

source: New password
fr: Nouveau mot de passe

source: New post
fr: Nouveau post

# action
source: New post
fr: Nouveau post

source: New posts from {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0>
fr: Nouveaux posts de {firstAuthorLink} et <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} autre} other {{formattedAuthorsCount} autres}}</0>

source: New posts from {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}
fr: Nouveaux posts de {firstAuthorName} et {additionalAuthorsCount, plural, one {{formattedAuthorsCount} autre} other {{formattedAuthorsCount} autres}}

source: New starter pack
fr: Nouveau kit de démarrage

source: New user info dialog
fr: Dialogue d’information sur un nouveau compte
