Repository: blacksky-algorithms/blacksky.community
Catalog: src/locale/locales/*/messages.po
Languages: fr

source: Click for information
fr: Cliquez pour plus d’infos

source: Click here to add people to this group chat
fr: Cliquez ici pour ajouter des personnes à cette discussion de groupe

source: Click here to create or manage an invite link for this group chat
fr: Cliquez ici pour créer ou gérer un lien d’invitation pour cette discussion de groupe

source: Click here to resend the email
fr: Cliquez ici pour renvoyer l’e-mail

source: Click here to restart the verification process.
fr: Cliquez ici pour redémarrer le processus de vérification.

source: Click here to update your email
fr: Cliquez ici pour mettre à jour votre adresse e-mail

source: Click here to view the invite link for this group chat
fr: Cliquez ici pour voir le lien d’invitation pour cette discussion de groupe

source: Click to open tag menu for {0}
fr: Cliquez pour ouvrir le menu de mot-clé pour {0}

source: Click to retry failed message
fr: Cliquer pour réessayer l’envoi échoué du message

source: Close
fr: Fermer

source: Close active dialog
fr: Fermer le dialogue actif

source: Close alert
fr: Fermer l’alerte

source: Close banner
fr: Fermer la bannière

source: Close dialog
fr: Fermer le dialogue

source: Close drawer menu
fr: Ferme le menu latéral

source: Close image
fr: Fermer l’image

source: Close image viewer
fr: Ferme l’aperçu d’image

source: Close menu
fr: Fermer le menu

source: Close scanner
fr: Fermer le scanner

source: Close the incoming requests banner
fr: Ferme la bannière des demandes entrantes

source: Close this dialog
fr: Fermer ce dialogue

source: Close welcome modal
fr: Fermer la fenêtre de bienvenue

source: Closes password update alert
fr: Ferme la notification de mise à jour du mot de passe

source: Closes post composer and discards post draft
fr: Ferme la fenêtre de rédaction et abandonne le brouillon de post

source: Collapse list of users
fr: Fermer la liste des comptes

source: Collapses list of users for a given notification
fr: Réduit la liste des comptes pour une notification donnée

source: Color
fr: Couleur

source: Color mode
fr: Mode de couleur

source: Color theme
fr: Thème de couleurs

source: Comedy
fr: Comédie

source: Comics
fr: Bandes dessinées

source: Community Guidelines
fr: Règles de bonne conduite

source: Complete onboarding and start using your account
fr: Terminez le didacticiel et commencez à utiliser votre compte

source: Complete the challenge
fr: Compléter le défi

source: Compose new post
fr: Écrire un nouveau post

source: Compose posts up to {0, plural, other {# characters}} in length
fr: Permet d’écrire des posts de {0, plural, other {# caractères}} maximum

source: Compose reply
fr: Rédiger une réponse

source: Compressing GIF...
fr: Compression du GIF en cours…

source: Compressing video...
fr: Compression de la vidéo en cours…

source: Configure content filtering setting for category: {name}
fr: Configure les paramètres de filtrage de contenu pour la catégorie : {name}

source: Configured in <0>moderation settings</0>.
fr: Configuré dans <0>les paramètres de modération</0>.

source: Confirm
fr: Confirmer

source: Confirmation code
fr: Code de confirmation

source: Connecting to service...
fr: Connexion au service…

source: Connecting…
fr: Connexion…

source: Contact support
fr: Contacter le support

source: Contact sync is not available on this device, as the app is unable to access your contacts.
fr: La synchronisation des contacts n’est pas disponible sur cet appareil, l’app n’arrivant pas à accéder à vos contacts.

source: Contacts imported
fr: Contacts importés

source: Contacts removed
fr: Contacts retirés

source: Content & Media
fr: Contenu et médias

source: Content and media
fr: Contenu et médias

source: Content and Media
fr: Contenu et médias

source: Content Blocked
fr: Contenu bloqué

source: Content filters
fr: Filtres de contenu

source: Content languages
fr: Langues des contenus

source: Content Not Available
fr: Contenu non disponible

source: Content promoting or depicting self-harm
fr: Contenu promouvant ou illustrant de l’automutilation

source: Content Warning
fr: Avertissement sur le contenu

source: Content warnings
fr: Avertissements sur le contenu

source: Context menu backdrop, click to close the menu.
fr: Menu contextuel en arrière-plan, cliquez pour fermer le menu.

source: Continue
fr: Continuer

source: Continue as {0} (currently signed in)
fr: Continuer comme {0} (actuellement connecté)

source: Continue signing in
fr: Continuer la connexion

source: Continue thread
fr: Poursuivre le fil de discussion

source: Continue thread...
fr: Poursuivre le fil de discussion…

source: Continue to group name
fr: Continuer vers le nom du groupe

source: Continue to next step
fr: Passer à l’étape suivante

source: Conversation deleted
fr: Conversation supprimée

# toast
source: Conversation deleted
fr: Conversation supprimée

# toast
source: Conversation left
fr: Conversation quittée

source: Conversation not found.
fr: Discussion introuvable.

source: Copied build version to clipboard
fr: Version de build copiée dans le presse-papier

source: Copied link to clipboard
fr: Lien copié dans le presse-papier

source: Copied to clipboard
fr: Copié dans le presse-papier

source: Copied!
fr: Copié !

source: Copies build version to clipboard
fr: Copie la version de build vers le presse-papier

source: Copies the canonical profile URL to the clipboard
fr: Copie l’URL canonique du profil dans le presse-papiers

source: Copy
fr: Copier

source: Copy App Password
fr: Copier le mot de passe d’application

source: Copy at:// URI
fr: Copier l’URI at://

source: Copy author DID
fr: Copier le DID de l’auteur·ice

source: Copy code
fr: Copier ce code

source: Copy DID
fr: Copier le DID

source: Copy host
fr: Copier l’hébergeur

source: Copy invite link
fr: Copier le lien d’invitation

source: Copy link
fr: Copier le lien

source: Copy Link
fr: Copier le lien

source: Copy link to list
fr: Copier le lien vers la liste

source: Copy link to post
fr: Copier le lien vers le post

source: Copy link to profile
fr: Copier le lien vers le profil

source: Copy link to starter pack
fr: Copier le lien vers le kit de démarrage

source: Copy message text
fr: Copier le texte du message

source: Copy post at:// URI
fr: Copier l’URI at:// du post

source: Copy post text
fr: Copier le texte du post

source: Copy QR code
fr: Copier le code QR

source: Copy TXT record value
fr: Copier la valeur du registre TXT

source: Copyright Policy
fr: Politique sur les droits d’auteur

source: Could not capture QR code
fr: Impossible de capturer le QR code

source: Could not connect to custom feed
fr: Impossible de se connecter au fil d’actu personnalisé

source: Could not connect to feed service
fr: Impossible de se connecter au service de fil d’actu

source: Could not copy – please try again
fr: Impossible de copier – veuillez réessayer

source: Could not download – please try again
fr: Impossible de télécharger – veuillez réessayer

source: Could not fetch post
fr: Impossible de récupérer le post

source: Could not find profile
fr: Impossible de retrouver le profil

source: Could not follow all matches - please check your network connection.
fr: Échec du suivi de tous les contacts trouvés — veuillez vérifier votre connexion au réseau.

source: Could not follow all matches. {0}
fr: Échec du suivi de tous les contacts trouvés. {0}

source: Could not leave chat
fr: Impossible de se retirer de la discussion

source: Could not leave chat.
fr: Impossible de partir de la discussion.

source: Could not load feed
fr: Impossible de charger le fil d’actu

source: Could not load list
fr: Impossible de charger la liste

source: Could not load profile
fr: Impossible de charger le profil

source: Could not mute chat
fr: Impossible de mettre la discussion en sourdine

source: Could not remove member.
fr: Impossible de retirer le membre.

source: Could not save changes: {0}
fr: Impossible d’enregistrer les changements : {0}

source: Could not share – please try again
fr: Impossible de partager – veuillez réessayer

source: Could not update notification settings
fr: Impossible de mettre à jour les paramètres de notification

source: Could not upload contacts. {0}
fr: Échec de l’envoi des contacts. {0}

source: Could not upload contacts. You need to re-verify your phone number to proceed
fr: Échec de l’envoi des contacts. Vous devez revérifier votre numéro de téléphone pour continuer

source: Couldn’t load GIFs
fr: Impossible de charger les GIFs

source: Country code
fr: Code du pays

source: cows pigs
fr: vaches cochons

source: Create
fr: Créer

source: Create a list
fr: Créer une liste

source: Create a list from this starter pack
fr: Créer une liste à partir de ce kit de démarrage

source: Create a QR code for a starter pack
fr: Créer un code QR pour un kit de démarrage

source: Create a starter pack
fr: Créer un kit de démarrage

source: Create a Starter Pack
fr: Créer un kit de démarrage

source: Create a starter pack for me
fr: Créer un kit de démarrage pour moi

source: Create account
fr: S’inscrire

source: Create an account
fr: Créer un compte

source: Create an account without using this starter pack
fr: Créer un compte sans utiliser ce kit de démarrage

source: Create an avatar instead
fr: Créer plutôt un avatar

source: Create another
fr: Créer un autre

source: Create group chat
fr: Créer une discussion de groupe

source: Create list
fr: Créer la liste

source: Create list from members
fr: Créer une liste avec ces membres

source: Create list from starter pack
fr: Créer une liste à partir d’un kit de démarrage

source: Create moderation list
fr: Créer une liste de modération

source: Create new account
fr: Créer un nouveau compte

source: Create or modify an invite link for this group chat
fr: Créer ou modifier un lien d’invitation pour cette discussion de groupe

source: Create report for {0}
fr: Créer un signalement pour {0}

source: Create starter pack
fr: Créer un kit de démarrage

source: Create user list
fr: Créer une liste de comptes

source: Created {0}
fr: {0} créé

source: Creator has been blocked
fr: L’auteur·ice a été bloqué·e

source: Current beta features
fr: Fonctionnalités bêta disponibles

source: Current chat
fr: Discussion actuelle

source: Custom
fr: Personnalisé

source: Customization options
fr: Paramètres de personnalisation

source: Dangerous challenges or activities
fr: Activités ou défis dangereux

source: Dangerous substances or drug abuse
fr: Abus de substances dangereuses ou drogues

source: Dark
fr: Sombre

# Name of app icon variant
source: Dark
fr: Sombre

source: Dark theme
fr: Thème sombre

source: Date of birth
fr: Date de naissance

source: Dawn
fr: Aube

source: Day
fr: Jour

source: Deactivate account
fr: Désactiver le compte

source: Debug Moderation
fr: Déboguer la modération

source: Decline this language suggestion
fr: Refuser cette suggestion de langue

source: Deepfake adult content
fr: Deepfake de contenu pour adultes

source: Default
fr: Par défaut

source: Default icons
fr: Icônes par défaut

source: Delete
fr: Supprimer

source: Delete account
fr: Supprimer le compte

source: Delete account “{currentHandle}”
fr: Supprimer le compte « {currentHandle} »

source: Delete app password
fr: Supprimer le mot de passe de l’appli

source: Delete app password?
fr: Supprimer le mot de passe de l’appli ?

source: Delete chat
fr: Supprimer la conversation

source: Delete chat declaration record
fr: Supprimer la déclaration d’ouverture aux discussions

source: Delete contacts
fr: Retirer les contacts

source: Delete conversation
fr: Supprimer la conversation

source: Delete for me
fr: Supprimer pour moi

source: Delete list
fr: Supprimer la liste

source: Delete message
fr: Supprimer le message

source: Delete message for me
fr: Supprimer le message pour moi

source: Delete my account
fr: Supprimer mon compte

source: Delete post
fr: Supprimer le post

source: Delete starter pack
fr: Supprimer le kit de démarrage

source: Delete starter pack?
fr: Supprimer le kit de démarrage ?

source: Delete this list?
fr: Supprimer cette liste ?

source: Delete this post?
fr: Supprimer ce post ?

source: Deleted
fr: Supprimé

source: Deleted Account
fr: Compte supprimé

source: Deleted by Plivo after verification
fr: Supprimé par Plivo dès qu’il est vérifié

source: Deleted list
fr: Liste supprimée

source: Description (1000 characters max)
fr: Description (1000 caractères max)

source: Descriptive alt text
fr: Texte alt descriptif

source: Detach quote
fr: Détacher la citation

source: Detach quote post?
fr: Détacher la citation ?

# toast
source: Developer mode disabled
fr: Mode développement désactivé

# toast
source: Developer mode enabled
fr: Mode développement activé

source: Developer options
fr: Options pour développeurs

source: Device failed to translate :(
fr: L’appareil n’arrive pas à traduire :(

source: Dialog: adjust who can interact with this post
fr: Une boîte de dialogue : réglez qui peut interagir avec ce post

source: Dialog: Set search filters
fr: Boîte de dialogue : définir les filtres de recherche

source: Dim
fr: Atténué

source: Disable
fr: Désactiver

source: Disable 2FA
fr: Désactiver le 2FA

source: Disable captions
fr: Désactiver les sous-titres

source: Disable email 2FA
fr: Désactiver le 2FA par e-mail

source: Disable Email 2FA
fr: Désactiver le 2FA par e-mail

source: Disable haptic feedback
fr: Désactiver le retour haptique

source: Disable link
fr: Désactiver le lien

source: Disable quote posts of this post
fr: Empêcher les citations pour ce post

source: Disable replies entirely
fr: Désactiver complètement les réponses

source: Disable this invite link?
fr: Désactiver ce lien d’invitation ?

source: Disabled
fr: Désactivé

source: Discard
fr: Abandonner

source: Discard changes?
fr: Abandonner les changements ?

source: Discard draft?
fr: Abandonner le brouillon ?

source: Discard post?
fr: Abandonner ce post ?

source: Disconnect Germ DM
fr: Déconnecter de Germ DM

source: Discourage apps from showing my account to logged-out users
fr: Empêcher les applis de montrer mon compte aux personnes non connectées

source: Discover new custom feeds
fr: Découvrir des fils d’actu personnalisés

source: Discover New Feeds
fr: Découvrir de nouveaux fils d’actu

source: Dismiss
fr: Ignorer

source: Dismiss banner
fr: Ignorer la bannière

source: Dismiss error
fr: Ignorer l’erreur

source: Dismiss getting started guide
fr: Annuler le guide de démarrage

source: Dismiss interests
fr: Ignorer les centres d’intérêt

source: Dismiss live event banner
fr: Ignorer la bannière du direct

source: Dismiss this section
fr: Ignorer cette section

source: Dismiss this suggestion
fr: Ignorer cette suggestion

source: Dismisses the QR scanner
fr: Ferme le scanner QR

source: Display larger alt text badges
fr: Afficher des badges de texte alt plus grands

source: Display name
fr: Nom d’affichage

source: Ditch the trolls and clickbait. Find real people and conversations that matter to you.
fr: Oubliez les trolls et les contenus racoleurs. Trouvez des vrais humains et des sujets de conversations qui vous intéressent.

source: DNS Panel
fr: Panneau DNS

source: Do not apply this mute word to users you follow
fr: Ne pas appliquer ce mot masqué aux comptes que vous suivez

source: Does not include nudity.
fr: Ne comprend pas de nudité.

source: Domain verified!
fr: Domaine vérifié !

source: Don't have a code or need a new one? <0>Click here.</0>
fr: Vous n’avez pas de code ou en voulez un nouveau ? <0>Cliquez ici.</0>

source: Don’t see a code? <0>Click here to resend.</0>
fr: Pas de code à l’horizon ? <0>Cliquez ici pour le renvoyer.</0>

source: Don't see an email? <0>Click here to resend.</0>
fr: Pas d’e-mail à l’horizon ? <0>Cliquez ici pour le renvoyer.</0>

source: Done
fr: Terminé

source: Double tap or long press the message to add a reaction
fr: Tapez deux fois ou appuyez longtemps sur le message pour ajouter une réaction

source: Double tap to close the dialog
fr: Tapez deux fois pour fermer cette boîte de dialogue

source: Double tap to like
fr: Tapez deux fois pour aimer

source: Download
fr: Télécharger

source: Download chat data
fr: Télécharger les données de discussions

# button
source: Download chat data
fr: Télécharger les données de discussions

source: Download image
fr: Télécharger l’image

source: Download invite QR code
fr: Télécharger le QR code d’invitation

source: Download profile data
fr: Télécharger les données de profil

# button
source: Download profile data
fr: Télécharger les données de profil

source: Doxxing
fr: Divulgation de données personnelles (doxxing)

source: Drafts
fr: Brouillons

source: Drop to add images
fr: Déposer pour ajouter des images

source: Duration:
fr: Durée :

source: Dusk
fr: Crépuscule

source: e.g. alice
fr: ex. alice

source: e.g. Alice Lastname
fr: ex. Alice Nomdefamille

source: e.g. alice.com
fr: ex. alice.fr

source: E.g. artistic nudes.
fr: Nudité artistique par exemple.

source: e.g. Great Posters
fr: ex. Les meilleurs comptes

source: e.g. Spammers
fr: ex. Spammeurs

source: e.g. The posters who never miss.
fr: ex. Ces comptes qui ne ratent jamais leur coup.

source: e.g. Users that repeatedly reply with ads.
fr: ex. Les comptes qui répondent toujours avec des pubs.

source: Eating disorders
fr: Troubles alimentaires

source: Edit
fr: Modifier

# action
source: Edit
fr: Modifier

source: Edit avatar
fr: Modifier l’avatar

source: Edit Feeds
fr: Modifier les fils d’actu

source: Edit group name
fr: Modifier le nom du groupe

source: Edit image
fr: Modifier l’image

source: Edit interaction settings
fr: Modifier les paramètres d’interaction

source: Edit interests
fr: Modifier les centres d’intérêt

source: Edit invite link
fr: Modifier le lien d’invitation

# button
source: Edit invite link
fr: Modifier le lien d’invitation

source: Edit link settings
fr: Modifier les paramètres du lien

source: Edit list details
fr: Modifier les infos de la liste

source: Edit live status
fr: Modifier le statut « En direct »

source: Edit moderation list
fr: Modifier la liste de modération

source: Edit My Feeds
fr: Modifier mes fils d’actu

source: Edit name
fr: Modifier le nom

source: Edit notifications from {0}
fr: Modifier les notifications de {0}

source: Edit People
fr: Modifier les personnes

source: Edit post interaction settings
fr: Modifier les paramètres d’interaction du post

source: Edit profile
fr: Modifier le profil

source: Edit Profile
fr: Modifier le profil

source: Edit starter pack
fr: Modifier le kit de démarrage

source: Edit this group chat’s name
fr: Modifier le nom de cette discussion de groupe

source: Edit user list
fr: Modifier la liste de comptes

source: Edit who can reply
fr: Modifier qui peut répondre

source: Edit your starter pack
fr: Modifier votre kit de démarrage

source: Education
fr: Éducation

source: Either the creator of this list has blocked you or you have blocked the creator.
fr: Soit l’auteur·ice de cette liste vous a bloqué soit vous en avez bloqué l’auteur·ice.

# toast
source: Email 2FA disabled
fr: 2FA par e-mail désactivé

source: Email 2FA enabled
fr: Auth. à deux facteurs par e-mail activé

source: Email address
fr: Adresse e-mail

source: Email Resent
fr: E-mail renvoyé

source: Email sent!
fr: E-mail envoyé !

source: Email sent! <0>Click here to resend.</0>
fr: E-mail envoyé ! <0>Cliquez ici pour le renvoyer.</0>

source: Email verification complete!
fr: Vérification de l’e-mail terminée !

source: Email Verified
fr: Adresse e-mail vérifiée

source: Embed HTML code
fr: Code HTML à intégrer

source: Embed post
fr: Intégrer le post

source: Embed this post in your website. Simply copy the following snippet and paste it into the HTML code of your website.
fr: Intégrez ce post à votre site web. Il suffit de copier l’extrait suivant et de le coller dans le code HTML de votre site web.

source: Embedded video player
fr: Lecteur vidéo intégré

source: Enable
fr: Activer

source: Enable {0} only
fr: Activer {0} uniquement

source: Enable adult content
fr: Activer le contenu pour adultes

source: Enable beta features
fr: Activer des fonctionnalités bêta

source: Enable captions
fr: Activer les sous-titres

source: Enable email 2FA
fr: Activer le 2FA par e-mail

source: Enable external media
fr: Activer les médias externes

source: Enable media players for
fr: Activer les lecteurs médias pour

source: Enable notifications for an account by visiting their profile and pressing the <0>bell icon</0> <1/>.
fr: Activez les notifications pour un compte en visitant leur profil puis en appuyant sur l’<0>icône de cloche</0> <1/>.

source: Enable push notifications
fr: Activer les alertes (notifs push)

source: Enable quote posts of this post
fr: Autoriser les citations pour ce post

source: Enable this source only
fr: Active cette source uniquement

source: Enable trending topics
fr: Activer les tendances

source: Enable trending videos in your Discover feed
fr: Activer les vidéos tendances dans votre fil Discover

source: Enabled
fr: Activé

source: End of feed
fr: Fin du fil d’actu

source: Ensure you have selected a language for each caption file.
fr: Assurez-vous d’avoir sélectionné une langue pour chaque fichier de sous-titres.

source: Enter 6-digit code that was sent to your phone number
fr: Entrez le code à 6 chiffres qui a été envoyé à votre numéro de téléphone

source: Enter a password
fr: Saisir un mot de passe

source: Enter a word or tag
fr: Saisir un mot ou un mot-clé

source: Enter code
fr: Entrer le code

source: Enter fullscreen
fr: Passer en plein écran

source: Enter the 6-digit code sent to {prettyNumber}
fr: Entrez le code à 6 chiffres envoyé à {prettyNumber}

source: Enter the domain you want to use
fr: Entrez le domaine que vous voulez utiliser

source: Enter the email you used to create your account. We'll send you a "reset code" so you can set a new password.
fr: Saisissez l’e-mail que vous avez utilisé pour créer votre compte. Nous vous enverrons un « code de réinitialisation » pour vous permettre de changer de mot de passe.

source: Enter your birthdate
fr: Saisissez votre date de naissance

source: Enter your email address
fr: Entrez votre e-mail

source: Enter your password
fr: Saisir votre mot de passe

source: Enters full screen
fr: Passe en mode plein écran

source: Entertainment
fr: Divertissement

source: Error
fr: Erreur

source: Error getting the latest data.
fr: Échec de la récupération des dernières données.

source: Error loading post
fr: Échec du chargement du post

source: Error loading preference
fr: Erreur lors du chargement des préférences

source: Error message
fr: Message d’erreur

source: Error occurred while saving file
fr: Échec lors de l’enregistrement du fichier

source: Error receiving captcha response.
fr: Erreur de réception de la réponse captcha.

source: Error: {error}
fr: Erreur : {error}

source: Everybody can reply
fr: Tout le monde peut répondre

source: Everybody can reply to this post.
fr: Tout le monde peut répondre à ce post.

source: Everyone
fr: Tout le monde

# allow group chat invites from
source: Everyone
fr: Tout le monde

# allow messages from
source: Everyone
fr: Tout le monde

source: Everything else
fr: Divers

source: Everything look right?
fr: Tout semble correct ?

source: Exclude
fr: Exclure

source: Exclude users you follow
fr: Exclure les comptes que vous suivez

source: Excludes users you follow
fr: Exclut les comptes que vous suivez

source: Exit fullscreen
fr: Quitter le plein écran

source: Expand alt text
fr: Développer le texte alt

source: Expand list of users
fr: Développer la liste des comptes

source: Expand or collapse the full post you are replying to
fr: Développe ou réduit le post complet auquel vous répondez

source: Expand post text
fr: Développer le post
