Repository: blacksky-algorithms/blacksky.community
Catalog: src/locale/locales/*/messages.po
Languages: fr

source: Your hosting provider can’t be detected from an email address, so the default Bluesky service will be used. Enter your username instead, or set your provider manually.
fr: Votre hébergeur ne peut pas être détecté à partir d’une adresse e-mail, donc le service par défaut de Bluesky sera utilisé. Saisissez plutôt votre pseudo, ou sélectionnez votre hébergeur manuellement.

source: Your hosting provider is detected automatically from the username you enter.
fr: Votre hébergeur est détecté automatiquement à partir du pseudo que vous saisissez.

source: Your interests
fr: Vos centres d’intérêt

# toast
source: Your interests have been updated!
fr: Vos centres d’intérêt ont été mis à jour !

source: Your interests help us find what you like!
fr: Vos centres d’intérêt nous aident à trouver ce que vous aimez !

source: Your muted words
fr: Vos mots masqués

source: Your name, avatar, the name of the group chat, and the number of members will be visible to everyone.
fr: Votre nom, avatar, le nom de cette discussion de groupe et le nombre de membres seront visibles de tous.

source: Your password must be at least 8 characters long.
fr: Votre mot de passe doit comporter au moins 8 caractères.

source: Your post was sent
fr: Votre post a été envoyé

source: Your posts were sent
fr: Vos posts ont été envoyés

source: Your profile picture
fr: Votre photo de profil

source: Your profile picture surrounded by concentric circles of other users' profile pictures
fr: Votre photo de profil entourée de cercles concentriques d’autres photos de profils

source: Your reply was sent
fr: Votre réponse a été envoyée

source: Your report will be sent to <0>{0}</0>.
fr: Votre signalement sera envoyé à <0>{0}</0>.

source: Your selected interests help us serve you content you care about.
fr: Votre sélection de centres d’intérêt nous aide à vous proposer des contenus qui vous tiennent à cœur.

source: Your thread has empty posts that will be skipped. The remaining posts will be published as a thread.
fr: Votre fil de discussion contient des posts vides qui seront ignorés. Les posts restants seront publiés sous forme de fil de discussion.

source: Your username and password will be shared with <0>{host}</0>. If you don’t recognize this provider, double-check your username.
fr: Votre pseudo et votre mot de passe sera partagé avec <0>{host}</0>. Si vous ne reconnaissez pas cet hébergeur, vérifiez à nouveau votre pseudo.

source: Your verifications
fr: Vos vérifications
