Repository: blacksky-algorithms/blacksky.community
Catalog: src/locale/locales/*/messages.po
Languages: fr

source: Expands or collapses post text
fr: Développe ou réduit le texte du post

source: Expected uri to resolve to a record
fr: URI attendue pour résoudre un enregistrement

source: Experimental
fr: Expérimental

source: Expired
fr: Expiré

source: Expires {0}
fr: Expire {0}

source: Expires in {0}
fr: Expire dans {0}

source: Expires in {0} at {1}
fr: Expire dans {0} à {1}

source: Explicit or potentially disturbing media.
fr: Médias explicites ou potentiellement dérangeants.

source: Explicit sexual images.
fr: Images sexuelles explicites.

source: Explore
fr: Explorer

source: Explore the app
fr: Explorer l’app

source: Export my chat data
fr: Exporter mes données de discussions

source: Export my data
fr: Exporter mes données

source: Export my profile data
fr: Exporter mes données de profil

source: External media
fr: Média externe

source: External Media
fr: Média externe

source: External media may allow websites to collect information about you and your device. No information is sent or requested until you press the "play" button.
fr: Les médias externes peuvent permettre à des sites web de collecter des informations sur vous et votre appareil. Aucune information n’est envoyée ou demandée tant que vous n’appuyez pas sur le bouton de lecture.

source: External Media Preferences
fr: Préférences sur les médias externes

source: Extremist content
fr: Contenu extrémiste

# toast
source: Failed to accept chat
fr: Échec de l’acceptation de la conversation

source: Failed to accept join request
fr: Échec de l’acceptation de la demande à rejoindre

source: Failed to add emoji reaction
fr: Échec de l’ajout de la réaction émoji

source: Failed to add members
fr: Échec de l’ajout de membres

source: Failed to add to list
fr: Échec de l’ajout à la liste

source: Failed to add to starter pack
fr: Échec de l’ajout au kit de démarrage

source: Failed to change handle. Please try again.
fr: Le changement de pseudo a échoué. Veuillez réessayer.

source: Failed to copy link
fr: Échec de la copie du lien

source: Failed to create app password. Please try again.
fr: La création du mot de passe d’application a échoué. Veuillez réessayer.

source: Failed to create conversation
fr: Échec de la création de la conversation

source: Failed to create invite link
fr: Échec de la création du lien d’invitation

source: Failed to create starter pack
fr: Échec de la création du kit de démarrage

# toast
source: Failed to delete chat
fr: Échec de la suppression de la conversation

source: Failed to delete message
fr: Échec de la suppression du message

source: Failed to delete post, please try again
fr: Échec de la suppression du post, veuillez réessayer

source: Failed to delete starter pack
fr: Échec de la suppression du kit de démarrage

source: Failed to disable invite link
fr: Échec de la désactivation du lien d’invitation

source: Failed to disconnect Germ DM. Error: {0}
fr: Échec de la déconnexion de Germ DM. Erreur : {0}

source: Failed to edit group chat name
fr: Échec de l’édition du nom de la discussion de groupe

source: Failed to edit invite link
fr: Échec de la modification du lien d’invitation

source: Failed to enable invite link
fr: Échec de l’activation du lien d’invitation

source: Failed to follow all suggested accounts, please try again
fr: Échec du suivi de tous les comptes suggérés, veuillez réessayer

source: Failed to follow all your friends, please try again
fr: Échec du suivi de tous vos amis, veuillez réessayer

source: Failed to hide suggestion, please check your internet connection
fr: Échec du masquage de la suggestion, veuillez vérifier votre connexion au réseau

source: Failed to join the group chat. Please try again.
fr: Échec de l’action de rejoindre le groupe de discussion. Veuillez réessayer.

source: Failed to launch SMS app
fr: Échec du lancement de l’app des SMS

# toast
source: Failed to leave group chat
fr: Échec du retrait de la discussion de groupe

source: Failed to load conversations
fr: Échec du chargement des conversations

source: Failed to load notification settings.
fr: Échec du chargement des paramètres de notification.

source: Failed to load past messages
fr: Échec du chargement de l’historique

source: Failed to load preference.
fr: Échec du chargement des préférences.

source: Failed to load profiles
fr: Échec du chargement des profils

source: Failed to lock group chat
fr: Échec du verrouillage de la discussion de groupe

source: Failed to mark all chats as read
fr: Échec du marquage de toutes les discussions comme lues

source: Failed to mark all requests as read
fr: Échec du marquage de toutes les demandes comme lues

source: Failed to mute group chat
fr: Échec de la mise en sourdine de la discussion de groupe

source: Failed to pin post
fr: Échec de l’épinglage du post

source: Failed to reconnect Germ DM. Error: {0}
fr: Échec de la reconnection avec Germ DM. Erreur : {0}

source: Failed to reject join request
fr: Échec du rejet de la demande à rejoindre

source: Failed to remove data due to a network error, please check your internet connection.
fr: Échec de la suppression des données à cause d’un problème réseau, veuillez vérifier votre connexion au réseau.

source: Failed to remove data. {0}
fr: Échec de la suppression des données. {0}

source: Failed to remove emoji reaction
fr: Échec du retrait de la réaction émoji

source: Failed to remove from list
fr: Échec du retrait de la liste

source: Failed to remove from starter pack
fr: Échec du retrait du kit de démarrage

source: Failed to remove group chat member
fr: Échec du retrait d’un membre de la discussion de groupe

source: Failed to remove verification
fr: Échec du retrait de la vérification

source: Failed to rescind your request. Please try again.
fr: Échec de l’annulation de votre demande. Veuillez réessayer.

source: Failed to save draft
fr: Échec de l’enregistrement du brouillon

source: Failed to save image
fr: Échec de l’enregistrement de l’image

source: Failed to save image: {0}
fr: Échec de l’enregistrement de l’image : {0}

source: Failed to save settings. Please try again.
fr: L’enregistrement des paramètres a échoué. Veuillez réessayer.

# toast
source: Failed to save your interests.
fr: Échec de l’enregistrement de vos centres d’intérêt.

source: Failed to send email, please try again.
fr: Échec de l’envoi de l’e-mail, veuillez réessayer.

source: Failed to send report
fr: Échec de l’envoi du rapport

source: Failed to submit appeal, please try again.
fr: Échec de l’envoi de l’appel, veuillez réessayer.

source: Failed to toggle thread mute, please try again
fr: Échec de l’activation ou désactivation du masquage du fil de discussion, veuillez réessayer

source: Failed to unlock group chat
fr: Échec du déverrouillage de la discussion de groupe

source: Failed to unpin list
fr: Échec du désépinglage de la liste

source: Failed to update email 2FA settings
fr: Échec de la mise à jour des paramètres du 2FA par e-mail

source: Failed to update email, please try again.
fr: Échec de la mise à jour de l’e-mail, veuillez réessayer.

source: Failed to update feeds
fr: Échec de la mise à jour des fils d’actu

source: Failed to update notification declaration
fr: Échec de la mise à jour de la déclaration de notification

source: Failed to update settings
fr: Échec de la mise à jour des paramètres

source: Failed to upload video
fr: Échec de l’envoi de la vidéo

source: Failed to verify email, please try again.
fr: Échec de la vérification de l’e-mail, veuillez réessayer.

source: Failed to verify handle. Please try again.
fr: La vérification du pseudo a échoué. Veuillez réessayer.

source: Fake account or bot
fr: Faux compte ou bot

source: False information about elections
fr: Fausses infos concernant des élections

source: Feed
fr: Fil d’actu

source: Feed by {0}
fr: Fil d’actu par {0}

source: Feed creator
fr: Fil d’actu créé par

source: Feed identifier
fr: Identifiant du fil d’actu

source: Feed menu
fr: Menu du fil d’actu

source: Feed toggle
fr: Ajouter/enlever le fil d’actu

source: Feed unavailable
fr: Fil d’actu indisponible

source: Feedback
fr: Commentaires

# toast
source: Feedback sent to feed operator
fr: Commentaires envoyés au fournisseur du fil d’actu

source: Feeds
fr: Fils d’actu

source: Feeds are custom algorithms that users build with a little coding expertise. <0>See this guide</0> for more information.
fr: Les fils d’actu sont des algorithmes personnalisés que des personnes créent avec un peu d’expérience en code. <0>Lisez ce guide (en anglais)</0> pour plus d’information.

# toast
source: Feeds updated!
fr: Fils d’actu mis à jour !

source: Fetch update
fr: Rechercher des mises à jour

source: File saved successfully!
fr: Fichier enregistré avec succès !

source: Filter by author (currently: {currentLabel})
fr: Filtrer par auteur·ice (actuellement : {currentLabel})

source: Filter from feeds
fr: Filtrer des fils d’actu

source: Filter search by language (currently: {currentLanguageLabel})
fr: Filtrer les résultats par langue (actuellement : {currentLanguageLabel})

source: Filter search by media (currently: {currentLabel})
fr: Filtrer les résultats par média (actuellement : {currentLabel})

source: Filter this search by {0}
fr: Filtrer cette recherche par {0}

source: Filter who can opt to receive notifications for your activity
fr: Filtrer qui peut décider de recevoir des notifications pour votre activité

source: Filter who you receive notifications from
fr: Filtrer de qui vous recevrez des notifications

# search
source: Filters
fr: Filtres

source: Finalizing
fr: Finalisation

source: Find accounts to follow
fr: Trouver des comptes à suivre

source: Find and invite friends
fr: Trouver et inviter des amis

source: Find Contacts
fr: Rechercher des contacts

source: Find my friends
fr: Retrouver mes amis

source: Find people to follow
fr: Trouver des comptes à suivre

source: Find people you know
fr: Trouver des personnes que vous connaissez

source: Find your people
fr: Retrouvez vos pairs

source: Finding friends...
fr: Recherche d’amis en cours…

source: Finish
fr: Terminer

source: Focus code input
fr: Sélectionner le champ de code

source: Focus the search field
fr: Mettre en focus le champ de recherche

source: Follow
fr: Suivre

source: Follow {0}
fr: Suivre {0}

source: Follow {displayName}
fr: S’abonner à {displayName}

source: Follow {handle}
fr: Suivre {handle}

source: Follow 10 accounts
fr: Suivre 10 comptes

source: Follow 10 people to get started
fr: Suivez 10 personnes pour commencer

source: Follow 7 accounts
fr: Suivre 7 comptes

source: Follow account
fr: Suivre le compte

source: Follow all
fr: Suivre tous

source: Follow all accounts
fr: Suivre tous les comptes

source: Follow back
fr: Suivre en retour

source: Followed all accounts!
fr: Comptes suivis avec succès !

source: Followed all matches
fr: Comptes trouvés suivis avec succès

source: Followed by <0>{0}</0>
fr: Suivi par <0>{0}</0>

source: Followed by <0>{0}</0> and {1, plural, one {# other} other {# others}}
fr: Suivi par <0>{0}</0> et {1, plural, one {# autre} other {# autres}}

source: Followed by <0>{0}</0> and <1>{1}</1>
fr: Suivi par <0>{0}</0> et <1>{1}</1>

source: Followed by <0>{0}</0>, <1>{1}</1>, and {2, plural, one {# other} other {# others}}
fr: Suivi par <0>{0}</0>, <1>{1}</1> et {2, plural, one {# autre} other {# autres}}

source: Followers can join
fr: Accessible aux comptes abonnés

source: Followers of @{0} that you know
fr: Abonné·e·s de @{0} que vous connaissez

source: Followers you know
fr: Abonné·e·s que vous connaissez

source: Following
fr: Suivi

# feed-name
source: Following
fr: Suivis

source: Following {0}
fr: Suit {0}

source: Following {displayName}
fr: Abonné·e à {displayName}

source: Following {handle}
fr: Suit {handle}

source: Following feed preferences
fr: Préférences du fil des abonnements

source: Following Feed Preferences
fr: Préférences du fil des abonnements

source: Follows you
fr: Vous suit

source: Font
fr: Police de caractères

source: Font size
fr: Taille de police

source: Food
fr: Nourriture

source: For security reasons, we’ll need to send a confirmation code to your email address <0>{currentEmail}</0>.
fr: Pour des raisons de sécurité, nous devrons envoyer un code de confirmation à votre adresse e-mail <0>{currentEmail}</0>.

source: For security reasons, you won't be able to view this again. If you lose this app password, you'll need to generate a new one.
fr: Pour des raisons de sécurité, vous ne pouvez consulter ceci qu’une seule fois. Si vous perdez ce mot de passe d’application, vous devrez en générer un nouveau.

source: For the best experience, we recommend using the theme font.
fr: Pour une meilleure expérience, nous vous recommandons d’utiliser la police thématique.

source: For You
fr: Pour vous

source: Forever
fr: Pour toujours

source: Forget the noise
fr: Oubliez le bruit

source: Forgot Password
fr: Mot de passe oublié

source: Free your feed
fr: Libérez votre fil d’actu

source: From
fr: Provenant de

source: From {sanitizedAuthor}
fr: De {sanitizedAuthor}

source: From @{sanitizedAuthor}
fr: De @{sanitizedAuthor}

# from-feed
source: From <0/>
fr: Tiré de <0/>

source: From these people
fr: De ces comptes

source: Generate a starter pack
fr: Générer un kit de démarrage

source: Generate invite link
fr: Générer le lien d’invitation

source: Generate new invite link
fr: Générer un nouveau lien d’invitation

source: Generate new link
fr: Générer un nouveau lien

source: Germ DM disconnected
fr: Germ DM déconnecté

source: Germ DM Link
fr: Lien avec Germ DM

source: Germ DM reconnected
fr: Germ DM reconnecté

source: Get early access to experimental features we’re testing.
fr: Accédez en avant-première aux fonctionnalités expérimentales que nous testons.

source: Get help
fr: Obtenir de l’aide

source: Get notifications for starter pack joins, verification, and other activity.
fr: Notifier quand quelqu’un s’inscrit avec un de vos kits de démarrage, quand votre compte est vérifié, etc.

source: Get notifications when people follow you.
fr: Notifier quand des comptes vous suivent.

source: Get notifications when people like your posts.
fr: Notifier quand des comptes aiment vos posts.

source: Get notifications when people like your reposts.
fr: Notifier quand des comptes aiment vos reposts.

source: Get notifications when people mention you.
fr: Notifier quand des comptes vous mentionnent.

source: Get notifications when people quote your posts.
fr: Notifier quand des comptes vous citent.

source: Get notifications when people reply to your posts.
fr: Notifier quand des comptes répondent à vos posts.

source: Get notifications when people repost your posts.
fr: Notifier quand des comptes republient vos posts.

source: Get notifications when people repost your reposts.
fr: Notifier quand des comptes repostent vos reposts.

source: Get notifications when people send you message requests.
fr: Notifier quand des comptes vous envoient des demandes de message.

source: Get notifications when people send you messages.
fr: Notifier quand des comptes vous envoient des messages.

source: Get notified about new posts
fr: Recevoir une notification à chaque nouveau post

source: Get notified about posts and replies from accounts you choose.
fr: Recevez des notifications à chaque nouveau post ou nouvelle réponse des comptes que vous choisissez.

source: Get notified of new posts from {name}
fr: Recevoir des notifications pour les nouveaux posts de {name}

source: Get notified of this account’s activity
fr: Recevoir des notifications pour l’activité de ce compte

source: Get notified when {name} posts
fr: Recevoir des notifications quand {name} poste

source: Get started
fr: C’est parti

source: GIF uploaded
fr: GIF envoyé

source: Give your profile a face
fr: Donner à votre profil un visage

source: Glorification of violence
fr: Glorification de la violence

source: Go back
fr: Retour

source: Go Back
fr: Retour

source: Go back to previous step
fr: Retour à l’étape précédente

source: Go home
fr: Accéder à l’accueil

source: Go live
fr: Passer en direct

source: Go Live
fr: Passer en direct

source: Go live (disabled)
fr: Passer en direct (désactivé)

source: Go live for
fr: Passer en direct pendant

source: Go to {0}'s profile
fr: Se rendre sur le profil de {0}

source: Go to {firstAuthorName}'s profile
fr: Voir le profil de {firstAuthorName}

source: Go to conversation with {0}
fr: Aller à la conversation avec {0}

source: Go to feed
fr: Ouvrir le fil d’actu

source: Go to next
fr: Aller à la suite

source: Go to profile
fr: Voir le profil

source: Go to the group chat named "{chatName}"
fr: Ouvrir la discussion de groupe nommée « {chatName} »

source: Go to user's profile
fr: Voir le profil du compte

source: Go to user’s profile
fr: Voir le profil du compte

source: Going live is currently disabled for your account
fr: Votre compte ne peut plus passer en direct actuellement

source: Got it
fr: Bien compris

source: Grant access
fr: Autoriser l’accès

source: Graphic Media
fr: Médias crus

source: Graphic violent content
fr: Contenu graphique violent

source: Grooming or predatory behavior
fr: Comportement de grooming ou de prédation

source: Group chat
fr: Discussion de groupe

source: Group chat invite link dialog
fr: Boîte de dialogue du lien d’invitation à la discussion de groupe

# toast
source: Group chat locked
fr: Discussion de groupe verrouillée

# toast
source: Group chat muted
fr: Discussion de groupe en sourdine

# toast
source: Group chat name updated
fr: Nom de la discussion de groupe modifié

source: Group chat settings
fr: Paramètres de la discussion de groupe

# toast
source: Group chat unlocked
fr: Discussion de groupe déverrouillée

# toast
source: Group chat unmuted
fr: Discussion de groupe rétablie

source: Group chats are only available to users 18 and over.
fr: Les discussions de groupe ne sont disponibles qu’aux personnes ayant 18 ans ou plus.

source: Group chats can only have a maximum of {0, plural, other {# people}}.
fr: Les discussions de groupe ne peuvent avoir qu’un maximum de {0, plural, other {# personnes}}.

source: Group is locked
fr: Le groupe est verrouillé

source: Group name
fr: Nom du groupe

source: Group name is too long. {MAX_GROUP_NAME_GRAPHEME_LENGTH, plural, other {The maximum number of characters is #.}}
fr: Le nom du groupe est trop long. La taille maximum est de {MAX_GROUP_NAME_GRAPHEME_LENGTH, plural, one {# caractère.} other {# caractères.}}

source: Hacking or system attacks
fr: Piratage du site ou attaques du système

source: Half way there!
fr: On y est presque !

source: Handle
fr: Pseudo

source: Handle already taken. Please try a different one.
fr: Ce pseudo est déjà utilisé. Veuillez utiliser un autre pseudo.

source: Handle changed!
fr: Pseudo changé !

source: Handle too long. Please try a shorter one.
fr: Ce pseudo est trop long. Veuillez utiliser un pseudo plus court.

source: Happening now
fr: Actuellement

source: Happy GIFs
fr: GIFs heureux

source: Haptics
fr: Haptiques

source: Harassment or hate
fr: Harcèlement ou haine

source: Harmful or high-risk activities
fr: Activités néfastes ou à haut risque

source: Harming or endangering minors
fr: Contenu néfaste ou dangereux pour des mineurs

source: Hashtag
fr: Mot-clé

source: Hashtag {tag}
fr: Mot-clé : {tag}

source: Hate speech
fr: Discours de haine

source: Have a code? <0>Click here.</0>
fr: Vous avez un code ? <0>Cliquez ici.</0>

source: Having trouble?
fr: Un souci ?

source: Help
fr: Aide

source: Help people know you're not a bot by uploading a picture or creating an avatar.
fr: Aidez les gens à savoir que vous n’êtes pas un bot en envoyant une image ou en créant un avatar.

source: Here is your app password!
fr: Voici votre mot de passe d’application !

source: Hidden
fr: Masqué

source: Hidden by your moderation settings.
fr: Masqué par vos paramètres de modération.

source: Hidden list
fr: Liste cachée

source: Hide
fr: Cacher

# action
source: Hide
fr: Cacher

source: Hide customization options
fr: Masquer les paramètres de personnalisation

source: Hide group chat updates
fr: Masquer les évènements de discussion

source: Hide lists
fr: Masquer les listes

source: Hide reply for everyone
fr: Cacher cette réponse pour tout le monde

source: Hide this card
fr: Cacher cette carte

source: Hide this post?
fr: Cacher ce post ?

source: Hide this reply?
fr: Cacher cette réponse ?

source: Hide translation
fr: Masquer la traduction

source: Hide trending topics
fr: Cacher les tendances

source: Hide trending topics?
fr: Cacher les tendances ?

source: Hide trending videos?
fr: Cacher les vidéos tendances ?

source: Hide user list
fr: Cacher la liste des comptes

source: Hide verification badges
fr: Masquer les badges de vérification

source: Hides the content
fr: Cache ce contenu

source: Hides the invite friends promo banner
fr: Masque la bannière promo d’invitation d’amis

source: Hmm, it looks like you're signed in with an <0>App Password</0>. To set your birthdate, you'll need to sign in with your main account password, or ask whomever controls this account to do so.
fr: Hmm, on dirait que vous avez utilisé un <0>mot de passe d’application</0> pour vous connecter. Pour pouvoir saisir votre date de naissance, vous devrez vous connecter avec le mot de passe principal de votre compte, ou demander à celui ou celle qui contrôle ce compte de le faire.

source: Hmm, some kind of issue occurred when contacting the feed server. Please let the feed owner know about this issue.
fr: Hmm, un problème s’est produit avec le serveur de fils d’actu. Veuillez informer le fournisseur du fil d’actu de ce problème.

source: Hmm, the feed server appears to be misconfigured. Please let the feed owner know about this issue.
fr: Hmm, le serveur de fils d’actu semble être mal configuré. Veuillez informer le fournisseur du fil d’actu de ce problème.

source: Hmm, the feed server appears to be offline. Please let the feed owner know about this issue.
fr: Hmm, le serveur de fils d’actu semble être hors ligne. Veuillez informer le fournisseur du fil d’actu de ce problème.

source: Hmm, the feed server gave a bad response. Please let the feed owner know about this issue.
fr: Hmm, le serveur de fils d’actu ne répond pas. Veuillez informer le fournisseur du fil d’actu de ce problème.

source: Hmm, we're having trouble finding this feed. It may have been deleted.
fr: Hmm, nous n’arrivons pas à trouver ce fil d’actu. Il a peut-être été supprimé.

source: Hmmmm, it seems we're having trouble loading this data. See below for more details. If this issue persists, please contact us.
fr: Hmm, il semble que nous ayons des difficultés à charger ces données. Voir ci-dessous pour plus de détails. Si le problème persiste, contactez-nous.

source: Hmmmm, we couldn't load that moderation service.
fr: Hmm, nous n’avons pas pu charger ce service de modération.

source: Hold up! We’re gradually giving access to video, and you’re still waiting in line. Check back soon!
fr: Attendez ! Nous donnons progressivement accès à la vidéo et vous faites toujours la queue. Revenez bientôt !

source: Home
fr: Accueil

source: Host:
fr: Hébergeur :

source: Hosting provider
fr: Hébergeur

source: How it works:
fr: Comment ça marche :

source: How should we open this link?
fr: Comment ouvrir ce lien ?

source: How we use your number:
fr: Comment nous utilisons votre numéro :

source: Human trafficking
fr: Trafic d’êtres humains

source: I consent to Bluesky using my contacts for mutual friend discovery and to retain hashed data for matching until I opt out.
fr: J’autorise Bluesky à utiliser mes contacts pour découvrir mes amis mutuels en conservant une version hashée de ces données jusqu’à ce que j’en décide autrement.

source: I have a code
fr: J’ai un code
