Repository: blacksky-algorithms/blacksky.community
Catalog: src/locale/locales/*/messages.po
Languages: fr

source: "{interestsDisplayName}" category (active)
fr: Catégorie « {interestsDisplayName} » (active)

source: (blocked message hidden)
fr: (message bloqué masqué)

source: (chat invite link)
fr: (lien d’invitation à une discussion)

source: (contains embedded content)
fr: (avec un contenu intégré)

source: (deleted message)
fr: (message supprimé)

source: (disabled chat invite link)
fr: (lien d’invitation désactivé à une discussion)

source: (invalid chat invite link)
fr: (lien d’invitation invalide à une discussion)

source: (message sent before you joined)
fr: (message envoyé avant votre arrivée)

source: (no email)
fr: (pas d’e-mail)

source: (no text)
fr: (sans texte)

source: (quoted post)
fr: (post cité)

source: {0, plural, one {# account label} other {# account labels}}
fr: {0, plural, one {# étiquette} other {# étiquettes}} de compte

source: {0, plural, one {# day} other {# days}}
fr: {0, plural, one {# jour} other {# jours}}

source: {0, plural, one {# follower} other {# followers}}
fr: {0, plural, one {# compte abonné} other {# comptes abonnés}}

source: {0, plural, one {# following} other {# following}}
fr: {0, plural, one {# compte suivi} other {# comptes suivis}}

source: {0, plural, one {# friend found!} other {# friends found!}}
fr: {0, plural, one {# ami retrouvé !} other {# amis retrouvés !}}

source: {0, plural, one {# hour} other {# hours}}
fr: {0, plural, one {# heure} other {# heures}}

source: {0, plural, one {# label applied to your post} other {# labels applied to your post}}
fr: {0, plural, one {# étiquette appliquée} other {# étiquettes appliquées}} à votre poste

source: {0, plural, one {# label applied} other {# labels applied}}
fr: {0, plural, one {# étiquette appliquée} other {# étiquettes appliquées}}

source: {0, plural, one {# like} other {# likes}}
fr: {0, plural, one {# compte} other {# comptes}} ont aimé

source: {0, plural, one {# member} other {# members}}
fr: {0, plural, one {# membre} other {# membres}}

source: {0, plural, one {# month} other {# months}}
fr: {0, plural, one {# mois} other {# mois}}

source: {0, plural, one {# new join request} other {# new join requests}}
fr: {0, plural, one {# nouvelle demande d’ajout} other {# nouvelles demandes d’ajout}}

source: {0, plural, one {# person} other {# people}} reacted – {1}
fr: {0, plural, one {# personne a} other {# personnes ont}} réagi – {1}

source: {0, plural, one {# quote} other {# quotes}}
fr: {0, plural, one {# citation} other {# citations}}

source: {0, plural, one {# second} other {# seconds}}
fr: {0, plural, one {# seconde} other {# secondes}}

source: {0, plural, one {# unread item} other {# unread items}}
fr: {0, plural, one {# élément non lu} other {# éléments non lus}}

source: {0, plural, one {#m} other {#m}}
fr: {0, plural, one {# min} other {# min}}

source: {0, plural, one {#mo} other {#mo}}
fr: {0, plural, one {# mois} other {# mois}}

source: {0, plural, one {1 more post} other {# more posts}}
fr: {0, plural, one {un autre post} other {# autres posts}}

source: {0, plural, one {follower} other {followers}}
fr: {0, plural, one {abonné·e} other {abonné·e·s}}

source: {0, plural, one {following} other {following}}
fr: {0, plural, one {abonnement} other {abonnements}}

source: {0, plural, other {+# more}}
fr: {0, plural, one {+ # autre} other {+ # autres}}

source: {0} (Account)
fr: {0} (compte)

source: {0} <0>in <1>tags</1></0>
fr: {0} <0>dans <1>les mots-clés</1></0>

source: {0} <0>in <1>text & tags</1></0>
fr: {0} <0>dans <1>le texte et les mots-clés</1></0>

source: {0} added to chat
fr: {0} ajouté·e à la discussion

source: {0} and {1} added to chat
fr: {0} et {1} ajouté·e·s à la discussion

source: {0} is blocking you
fr: {0} vous a bloqué·e

source: {0} is live
fr: {0} est en direct

source: {0} is not available
fr: {0} n’est pas disponible

source: {0} is not supported by your device.
fr: Votre appareil ne peut pas traduire de textes écrits en {0}.

source: {0} joined
fr: {0} a rejoint

source: {0} joined the group
fr: {0} a rejoint le groupe

source: {0} joined this week
fr: {0} personnes se sont inscrites cette semaine

source: {0} left
fr: {0} est parti·e

source: {0} left the group
fr: {0} a quitté le groupe

source: {0} of {1}
fr: {0} sur {1}

source: {0} out of 50
fr: {0} sur 50

source: {0} reacted {1}
fr: {0} a réagi avec {1}

source: {0} unread items
fr: {0} éléments non plus

source: {0} was added
fr: {0} a été ajouté·e

source: {0} was added to the group
fr: {0} a été ajouté·e dans le groupe

source: {0} was removed
fr: {0} a été retiré·e

source: {0} was removed from the group
fr: {0} a été retiré·e du groupe

source: {0}, {1} and {memberCount, plural, one {# other} other {# others}} added to chat
fr: {0}, {1} et {memberCount, plural, one {# autre} other {# autres}} ajouté·e·s à la discussion

source: {0}, a feed by {1}, liked by {2}
fr: {0}, un fil d’actu de {1}, aimé par {2}

source: {0}, a list by {1}
fr: {0}, une liste de {1}

source: {0}'s avatar
fr: Avatar de {0}

source: {0}/{1} {2, plural, one {member} other {members}}
fr: {0}/{1} {2, plural, one {membre} other {membres}}

source: {0}+ requests
fr: + de {0} demandes

source: {0}d
fr: {0}j

source: {0}m
fr: {0} min

source: {count, plural, =0 {No requests to join} one {# request to join} other {# requests to join}}
fr: {count, plural, =0 {Aucune demande} one {# demande} other {# demandes}} à rejoindre

source: {count, plural, one {# chat update} other {# chat updates}}
fr: {count, plural, one {# évènement} other {# évènements}} de discussion

source: {count, plural, one {# new join request} other {# new join requests}}
fr: {count, plural, one {# nouvelle demande} other {# nouvelles demandes}} à rejoindre

source: {count, plural, one {# request} other {# requests}}
fr: {count, plural, one {# demande} other {# demandes}}

source: {count, plural, one {# unread item} other {# unread items}}
fr: {count, plural, one {# élément non lu} other {# éléments non lus}}

source: {count, plural, other {#+ requests to join}}
fr: {count, plural, other {Plus de # demandes à rejoindre}}

source: {date} at {time}
fr: {date} à {time}

source: {displayName}'s Starter Pack
fr: Kit de démarrage de {displayName}

source: {estimatedTimeHrs, plural, one {hour} other {hours}}
fr: {estimatedTimeHrs, plural, one {heure} other {heures}}

source: {filterCount, plural, one {+# filter} other {+# filters}}
fr: {filterCount, plural, one {+ # filtre} other {+ # filtres}}

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> followed you
fr: {firstAuthorLink} et <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} autre compte} other {{formattedAuthorsCount} autres comptes}}</0> vous ont suivi

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> liked your custom feed
fr: {firstAuthorLink} et <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} autre compte} other {{formattedAuthorsCount} autres comptes}}</0> ont aimé votre fil d’actu personnalisé

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> liked your post
fr: {firstAuthorLink} et <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} autre compte} other {{formattedAuthorsCount} autres comptes}}</0> ont aimé votre post

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> liked your repost
fr: {firstAuthorLink} et <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} autre compte} other {{formattedAuthorsCount} autres comptes}}</0> ont aimé votre repost

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> removed their verifications from your account
fr: {firstAuthorLink} et <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} autre} other {{formattedAuthorsCount} autres}}</0> ont retiré leurs vérifications de votre compte

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> reposted your post
fr: {firstAuthorLink} et <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} autre compte} other {{formattedAuthorsCount} autres comptes}}</0> ont republié votre post

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> reposted your repost
fr: {firstAuthorLink} et <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} autre compte} other {{formattedAuthorsCount} autres comptes}}</0> ont republié votre repost

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> signed up with your starter pack
fr: {firstAuthorLink} et <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} autre compte} other {{formattedAuthorsCount} autres comptes}}</0> se sont inscrits avec votre kit de démarrage

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> verified you
fr: {firstAuthorLink} et <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} autre} other {{formattedAuthorsCount} autres}}</0> ont vérifié votre compte

source: {firstAuthorLink} followed you
fr: {firstAuthorLink} vous a suivi·e

source: {firstAuthorLink} followed you back
fr: {firstAuthorLink} vous a suivi·e en retour

source: {firstAuthorLink} liked your custom feed
fr: {firstAuthorLink} a aimé votre fil d’actu personnalisé

source: {firstAuthorLink} liked your post
fr: {firstAuthorLink} a aimé votre post

source: {firstAuthorLink} liked your repost
fr: {firstAuthorLink} a aimé votre repost

source: {firstAuthorLink} removed their verification from your account
fr: {firstAuthorLink} a retiré sa vérification de votre compte

source: {firstAuthorLink} reposted your post
fr: {firstAuthorLink} a republié votre post

source: {firstAuthorLink} reposted your repost
fr: {firstAuthorLink} a republié votre repost

source: {firstAuthorLink} signed up with your starter pack
fr: {firstAuthorLink} s’est inscrit·e avec votre kit de démarrage

source: {firstAuthorLink} verified you
fr: {firstAuthorLink} a vérifié votre compte

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} followed you
fr: {firstAuthorName} et {additionalAuthorsCount, plural, one {{formattedAuthorsCount} autre compte} other {{formattedAuthorsCount} autres comptes}} vous ont suivi

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} liked your custom feed
fr: {firstAuthorName} et {additionalAuthorsCount, plural, one {{formattedAuthorsCount} autre compte} other {{formattedAuthorsCount} autres comptes}} ont aimé votre fil d’actu personnalisé

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} liked your post
fr: {firstAuthorName} et {additionalAuthorsCount, plural, one {{formattedAuthorsCount} autre compte} other {{formattedAuthorsCount} autres comptes}} ont aimé votre post

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} liked your repost
fr: {firstAuthorName} et {additionalAuthorsCount, plural, one {{formattedAuthorsCount} autre compte} other {{formattedAuthorsCount} autres comptes}} ont aimé votre repost

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} removed their verifications from your account
fr: {firstAuthorName} et {additionalAuthorsCount, plural, one {{formattedAuthorsCount} autre} other {{formattedAuthorsCount} autres}} ont retiré leurs vérifications de votre compte

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} reposted your post
fr: {firstAuthorName} et {additionalAuthorsCount, plural, one {{formattedAuthorsCount} autre compte} other {{formattedAuthorsCount} autres comptes}} ont republié votre post

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} reposted your repost
fr: {firstAuthorName} et {additionalAuthorsCount, plural, one {{formattedAuthorsCount} autre compte} other {{formattedAuthorsCount} autres comptes}} ont republié votre repost

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} signed up with your starter pack
fr: {firstAuthorName} et {additionalAuthorsCount, plural, one {{formattedAuthorsCount} autre compte} other {{formattedAuthorsCount} autres comptes}} se sont inscrits avec votre kit de démarrage

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} verified you
fr: {firstAuthorName} et {additionalAuthorsCount, plural, one {{formattedAuthorsCount} autre} other {{formattedAuthorsCount} autres}} ont vérifié votre compte

source: {firstAuthorName} followed you
fr: {firstAuthorName} a suivi votre compte

source: {firstAuthorName} followed you back
fr: {firstAuthorName} a suivi votre compte en retour

source: {firstAuthorName} liked your custom feed
fr: {firstAuthorName} a aimé votre fil d’actu personnalisé

source: {firstAuthorName} liked your post
fr: {firstAuthorName} a aimé votre post

source: {firstAuthorName} liked your repost
fr: {firstAuthorName} a aimé votre repost

source: {firstAuthorName} removed their verification from your account
fr: {firstAuthorName} a retiré sa vérification de votre compte

source: {firstAuthorName} reposted your post
fr: {firstAuthorName} a republié votre post

source: {firstAuthorName} reposted your repost
fr: {firstAuthorName} a republié votre repost

source: {firstAuthorName} signed up with your starter pack
fr: {firstAuthorName} s’est inscrit·e avec votre kit de démarrage

source: {firstAuthorName} verified you
fr: {firstAuthorName} a vérifié votre compte

source: {following} following
fr: {following} abonnements

source: {handle} can’t be added
fr: {handle} ne peut être ajouté·e

source: {handle} can't be messaged
fr: {handle} ne peut être contacté par message

source: {handle} can’t be messaged
fr: {handle} ne peut être contacté·e par message

source: {hours, plural, one {# hour {minutesString}} other {# hours {minutesString}}}
fr: {hours, plural, one {# heure {minutesString}} other {# heures {minutesString}}}

source: {hours, plural, one {# hour} other {# hours}}
fr: {hours, plural, one {# heure} other {# heures}}

source: {JOIN_REQUESTS_THRESHOLD}+ new join requests
fr: Plus de {JOIN_REQUESTS_THRESHOLD} nouvelles demandes à rejoindre

# Displayed when there are more than 20 requests to join a group chat
source: {JOIN_REQUESTS_THRESHOLD}+ new join requests
fr: Plus de {JOIN_REQUESTS_THRESHOLD} nouvelles demandes à rejoindre

source: {joinedAllTimeCount, plural, other {# users have}} joined!
fr: {joinedAllTimeCount, plural, other {# personnes se sont}} inscrites !

source: {MAX_ALT_TEXT, plural, other {Alt text must be less than # characters.}}
fr: {MAX_ALT_TEXT, plural, other {Le texte alt ne peut contenir que # caractères maximum.}}

source: {MAX_HIDDEN_REPLIES, plural, other {You can hide a maximum of # replies.}}
fr: {MAX_HIDDEN_REPLIES, plural, other {Vous ne pouvez masquer que # réponses maximum.}}

source: {name} reacted {0} to {target}
fr: {name} a réagi {0} à {target}

source: {name}'s favorite feeds and people - join me!
fr: Les fils d’actu et les personnes préférées de {name} – faites comme moi !

source: {name}'s starter pack
fr: Kit de démarrage de {name}

source: {notificationCount, plural, one {# unread item} other {# unread items}}
fr: {notificationCount, plural, one {# élément non lu} other {# éléments non lus}}

source: {numMatches, plural, one {# contact found} other {# contacts found}}
fr: {numMatches, plural, one {Un contact trouvé} other {# contacts trouvés}}

source: {remaining, plural, one {# character remaining} other {# characters remaining}}
fr: {remaining, plural, one {# caractère restant} other {# caractères restants}}

source: {replierDisplayName} replied
fr: {replierDisplayName} a répondu

source: {replierDisplayName} replied to {originalName}
fr: {replierDisplayName} a répondu à {originalName}

source: {replierDisplayName} replied to you
fr: {replierDisplayName} vous a répondu

source: {requestCount, plural, one {# request} other {# requests}}
fr: {requestCount, plural, one {# demande} other {# demandes}}

source: {requestCount}+ requests
fr: + de {requestCount} demandes

source: {userName} is a trusted verifier
fr: {userName} est un vérificateur de confiance

source: {userName} is verified
fr: {userName} est vérifié

source: {userName}'s verifications
fr: Vérifications de {userName}

# feeds
source: <0>{0}, </0><1>{1}, </1>and {2, plural, one {# other} other {# others}} are included in your starter pack
fr: <0>{0}, </0><1>{1} </1>et {2, plural, one {# autre} other {# autres}} sont inclus dans votre kit de démarrage

# profiles
source: <0>{0}, </0><1>{1}, </1>and {2, plural, one {# other} other {# others}} are included in your starter pack
fr: <0>{0}, </0><1>{1} </1>et {2, plural, one {# autre} other {# autres}} font partie de votre kit de démarrage

source: <0>{0}</0> {1, plural, one {quote} other {quotes}}
fr: <0>{0}</0> {1, plural, one {citation} other {citations}}

source: <0>{0}</0> {1, plural, one {save} other {saves}}
fr: <0>{0}</0> {1, plural, one {conservé} other {conservés}}

source: <0>{0}</0> {likeCount, plural, one {like} other {likes}}
fr: <0>{0}</0> {likeCount, plural, one {ont aimé} other {ont aimé}}

source: <0>{0}</0> and<1> </1><2>{1} </2>are included in your starter pack
fr: <0>{0}</0> et<1> </1><2>{1} </2>faites partie de votre kit de démarrage

source: <0>{0}</0> is included in your starter pack
fr: <0>{0}</0> fait partie de votre kit de démarrage

source: <0>{0}</0> members
fr: <0>{0}</0> membres

source: <0>{displayName}</0><1/><2> added you</2>
fr: <0>{displayName}</0><1/><2> vous a ajouté·e</2>

source: <0>Sign in</0><1> or </1><2>create an account</2><3> </3><4>to search for news, sports, politics, and everything else happening on Bluesky.</4>
fr: <0>Se connecter</0><1> ou </1><2>créer un compte</2><3></3><4> pour rechercher des actualités, du sport, de la politique, et tout ce qui se passe d’autre en ce moment sur Bluesky.</4>

source: <0>You</0> and<1> </1><2>{0} </2>are included in your starter pack
fr: <0>Vous</0> et<1> </1><2>{0} </2>faites partie de votre kit de démarrage

source: ⚠Invalid Handle
fr: ⚠Pseudo invalide

source: 24 hours
fr: 24 heures

source: 30 days
fr: 30 jours

source: 7 days
fr: 7 jours

source: a message
fr: un message

source: A network error occurred. Please check your internet connection
fr: Une erreur réseau est survenue. Veuillez vérifier votre connexion Internet

source: A network error occurred. Please check your internet connection.
fr: Une erreur réseau est survenue. Veuillez vérifier votre connexion Internet.

source: A new code has been sent
fr: Un nouveau code a été envoyé

source: A reply to a message sent before you joined
fr: Une réponse à un message envoyé avant votre arrivée

source: A selected recipient is not followed by the sender.
fr: Un des comptes destinataires n’est pas suivi par le compte expéditeur.

source: About
fr: À propos

source: Abusive or discriminatory behavior
fr: Comportement abusif ou discriminatoire

source: Accept
fr: Accepter

# button
source: Accept
fr: Accepter

source: Accept chat request
fr: Accepter la demande de discussion

source: Accept join request
fr: Accepter la demande à rejoindre

source: Accept Request
fr: Accepter la demande

source: Accept this language suggestion
fr: Accepter cette suggestion de langue

source: Access requested! The group owner will review your request.
fr: Accès demandé ! Le compte propriétaire du groupe examinera votre demande.

source: Accessibility
fr: Accessibilité

source: Accessibility Settings
fr: Paramètres d’accessibilité

source: Account
fr: Compte

# toast
source: Account blocked
fr: Compte bloqué

# toast
source: Account followed
fr: Compte suivi

source: Account has been suspended
fr: Le compte a été suspendu

# toast
source: Account muted
fr: Compte masqué

source: Account Muted
fr: Compte masqué

source: Account Muted by List
fr: Compte masqué par liste

source: Account options
fr: Options de compte

source: Account removed from quick access
fr: Compte supprimé de l’accès rapide

# toast
source: Account unblocked
fr: Compte débloqué

# toast
source: Account unfollowed
fr: Compte désabonné

# toast
source: Account unmuted
fr: Compte réaffiché

source: Activity from others
fr: Activité des autres

source: Activity notifications
fr: Notifications d’activité

source: Add
fr: Ajouter

source: Add {0} more to continue
fr: Ajouter {0} autres pour continuer

source: Add {displayName} to starter pack
fr: Ajouter {displayName} au kit de démarrage

source: Add a content warning
fr: Ajouter un avertissement sur le contenu

source: Add a temporary live status to your profile. When someone clicks on your avatar, they’ll see information about your live event.
fr: Ajoute un statut « En direct » à votre profil. Si quelqu’un clique sur votre avatar, il pourra voir des informations concernant votre évènement en direct.

source: Add a user to this list
fr: Ajouter un compte à cette liste

source: Add account
fr: Ajouter un compte

source: Add alt text
fr: Ajouter un texte alt

source: Add alt text (optional)
fr: Ajouter un texte alt (facultatif)

source: Add another account
fr: Ajouter un autre compte

source: Add another post
fr: Ajouter un autre post

source: Add another post to thread
fr: Ajouter un autre post au fil de discussion

source: Add another search filter
fr: Ajouter un autre filtre de recherche

source: Add app password
fr: Ajouter un mot de passe d’application

source: Add App Password
fr: Ajouter un mot de passe d’application

source: Add automation label to account
fr: Ajouter une étiquette d’automatisation au compte

source: Add emoji reaction
fr: Ajouter une réaction émoji

source: Add filter
fr: Ajouter un filtre

source: Add group chat members
fr: Ajouter des membres à la discussion de groupe

source: Add image
fr: Ajouter une image

source: Add media to post
fr: Ajouter un média au post

source: Add members
fr: Ajouter des membres

source: Add more details (optional)
fr: Ajouter plus de détails (facultatif)

source: Add more languages…
fr: Ajouter plus de langues…

source: Add mute word with chosen settings
fr: Ajouter un mot à cacher avec les paramètres choisis

source: Add muted words and tags
fr: Ajouter des mots et des mots-clés masqués

source: Add people
fr: Ajouter des personnes

source: Add people to list
fr: Ajouter des comptes à la liste

source: Add Reaction
fr: Ajouter une réaction

source: Add recommended feeds
fr: Ajouter les fils d’actu recommandés

source: Add some feeds to your starter pack!
fr: Ajoutez des fils d’actu à votre kit de démarrage !

source: Add the default feed of only people you follow
fr: Ajouter le fil d’actu par défaut avec seulement les comptes que vous suivez
