Repository: blacksky-algorithms/blacksky.community
Catalog: src/locale/locales/*/messages.po
Languages: fr

source: Add the following DNS record to your domain:
fr: Ajoutez l’enregistrement DNS suivant à votre domaine :

source: Add this feed to your feeds
fr: Ajouter ce fil à vos fils d’actu

source: Add to lists
fr: Ajouter à des listes

source: Add to saved posts
fr: Ajouter aux posts conservés

source: Add to starter packs
fr: Ajouter aux kits de démarrage

source: Add user to list
fr: Ajouter le compte à la liste

source: Added by {0}
fr: Ajouté·e par {0}

source: Added by invite link
fr: Ajouté·e via un lien d’invitation

source: Added to list
fr: Ajouté à la liste

source: Added to starter pack
fr: Compte ajouté au kit de démarrage

source: Adding members to list...
fr: Ajout en cours des membres à la liste…

source: Additional details (limit 300 characters)
fr: Détails supplémentaires (300 caractères maximum)

source: Adult
fr: Adulte

source: Adult content
fr: Contenu pour adultes

source: Adult Content
fr: Contenu pour adultes

source: Adult content is disabled.
fr: Le contenu pour adultes est désactivé.

source: Adult Content labels
fr: Étiquettes de contenu adulte

source: Adult sexual abuse content
fr: Abus sexuels sur adultes

source: Advanced
fr: Avancé

source: All
fr: Toutes

source: All {0}
fr: Tous les {0}

source: All accounts have been followed!
fr: Tous les comptes ont été suivis !

source: All friends followed!
fr: Tous les amis ont été suivis avec succès !

source: All languages
fr: Toutes les langues

source: All languages will be shown in your feeds.
fr: Toutes les langues seront affichées dans vos fils d’actu.

source: All of these words
fr: Tous ces mots

source: All the feeds you've saved, right in one place.
fr: Tous les fils d’actu que vous avez enregistrés, au même endroit.

source: Allow access to your direct messages
fr: Autoriser l’accès à vos messages privés

source: Allow anyone to reply
fr: Autoriser n’importe qui à répondre

source: Allow direct messages from
fr: Autoriser les messages privés de

source: Allow group chat invites from
fr: Autoriser les invitations de groupe de

source: Allow others to be notified of your posts
fr: Autoriser les autres à être notifié de vos posts

source: Allow people you follow to reply
fr: Autoriser qui vous suivez à répondre

source: Allow people you mention to reply
fr: Autoriser qui vous mentionnez à répondre

source: Allow quote posts
fr: Autoriser les citations

source: Allow users in {0} to reply
fr: Autoriser les membres de {0} à répondre

source: Allow your followers to reply
fr: Autoriser quiconque vous suit à répondre

source: Allows access to direct messages
fr: Permet d’accéder à vos messages privés

source: Already have a code?
fr: Avez-vous déjà un code ?

source: Already have an account?
fr: Vous avez déjà un compte ?

source: Already signed in as @{0}
fr: Déjà connecté·e en tant que @{0}

source: Alt text
fr: Texte alt

source: Alt Text
fr: Texte alt

source: Alt text describes images for blind and low-vision users, and helps give context to everyone.
fr: Le texte alt décrit les images pour les personnes aveugles et malvoyantes, et aide à donner un contexte à tout le monde.

source: Alt text will be truncated. {MAX_ALT_TEXT, plural, other {Limit: {0} characters.}}
fr: Le texte alt sera tronqué. Limite : {MAX_ALT_TEXT, plural, one {{0} caractère.}other {{0} caractères.}}

source: An email has been sent to {0}. It includes a confirmation code which you can enter below.
fr: Un e-mail a été envoyé à {0}. Il comprend un code de confirmation que vous pouvez saisir ici.

source: An error has occurred
fr: Une erreur s’est produite

source: An error occurred
fr: Une erreur s’est produite

source: An error occurred while compressing the video.
fr: Une erreur s’est produite lors de la compression de la vidéo.

source: An error occurred while fetching suggested accounts.
fr: Il y a eu un problème lors de la récupération des comptes suggérés.

source: An error occurred while fetching the feed.
fr: Une erreur s’est produite lors de la récupération du fil d’actu.

source: An error occurred while generating your starter pack. Want to try again?
fr: Une erreur s’est produite lors de la génération de votre kit de démarrage. Vous voulez réessayer ?

source: An error occurred while hiding suggestion. {0}
fr: Une erreur s’est produite lors du masquage de la suggestion. {0}

source: An error occurred while loading the video. Please try again later.
fr: Une erreur s’est produite lors du chargement de la vidéo. Veuillez réessayer plus tard.

source: An error occurred while loading the video. Please try again.
fr: Une erreur s’est produite lors du chargement de la vidéo. Veuillez réessayer.

source: An error occurred while loading your lists :/
fr: Une erreur s’est produite lors du chargement de vos listes :/

source: An error occurred while saving the QR code!
fr: Une erreur s’est produite lors de l’enregistrement du code QR !

source: An error occurred while trying to follow all
fr: Une erreur s’est produite en essayant de suivre tous les comptes

source: An error occurred while uploading the video. {message}
fr: Il y a eu un problème lors de l’envoi de la vidéo. {message}

source: An error occurred while uploading the video. Please check your internet connection and try again.
fr: Il y a eu un problème lors de l’envoi de la vidéo. Vérifiez votre connexion internet et réessayez.

source: An error occurred. {0}
fr: Une erreur s’est produite. {0}

source: An illustration depicting user avatars flowing from a contact book into the Bluesky app
fr: Une illustration qui montre des avatars d’utilisateur·ice·s qui s’envolent d’un carnet d’adresse vers l’app Bluesky

source: An invite link lets people join this group chat without being added directly. You control who can join the chat. You can disable the link at any time.
fr: Un lien d’invitation permet à des personnes de rejoindre cette discussion sans y être ajoutés directement. Vous pourrez contrôler qui peut rejoindre la discussion. Vous pourrez désactiver ce lien à tout moment.

source: An issue not included in these options
fr: Un problème qui ne fait pas partie de ces options

source: An issue occurred starting the chat, please try again.
fr: Un problème est survenu lors du démarrage de la discussion, veuillez réessayer.

source: An issue occurred starting the group chat, please try again.
fr: Un problème est survenu lors du démarrage de la discussion de groupe, veuillez réessayer.

source: An issue occurred, please try again.
fr: Un problème est survenu, veuillez réessayer.

source: an unknown labeler
fr: un étiqueteur inconnu

source: and
fr: et

source: Animal sexual abuse
fr: Abus sexuels sur animaux

source: Animal welfare
fr: Bien-être animal

source: Animals
fr: Animaux

source: Animated GIF
fr: GIF animé

source: Any date
fr: N’importe quelle date

source: Anyone
fr: N’importe qui

source: Anyone can interact
fr: N’importe qui peut interagir

source: Anyone can join
fr: Accessible à n’importe qui

source: Anyone can join instantly
fr: N’importe qui peut rejoindre directement

source: Anyone can request to join
fr: N’importe qui peut demander à rejoindre

source: Anyone who follows me
fr: Quiconque qui me suit

source: Anyone who has it will no longer be able to join or request to join. You can always create a new one.
fr: Quiconque l’avait ne pourra plus rejoindre la discussion ou demander à la rejoindre. Vous pourrez toujours en créer un nouveau.

source: App Icon
fr: Icône de l’application

source: App language
fr: Langue de l’application

source: App Password
fr: Mot de passe d’application

# toast
source: App password deleted
fr: Mot de passe d’application supprimé

source: App password name must be unique
fr: Le nom du mot de passe d’application doit être unique

source: App password names can only contain letters, numbers, spaces, hyphens, and underscores
fr: Les noms de mots de passe d’application peuvent seulement contenir des lettres, chiffres, espaces, traits et tiret du bas

source: App password names must be at least 4 characters long
fr: Les noms de mots de passe d’application doivent comporter au moins 4 caractères.

source: App passwords
fr: Mots de passe d’application

source: App Passwords
fr: Mots de passe d’application

source: Appeal
fr: Faire appel

source: Appeal "{0}" label
fr: Faire appel de l’étiquette « {0} »

source: Appeal label
fr: Faire appel de l’étiquette

source: Appeal livestream suspension
fr: Faire appel de la suspension de la diffusion en direct

# toast
source: Appeal submitted
fr: Appel soumis

source: Appeal suspension
fr: Faire appel de la suspension

source: Appeal Suspension
fr: Faire appel de la suspension

source: Appeal this decision
fr: Faire appel de cette décision

source: Appeal this label
fr: Faire appel de cette étiquette

source: Appearance
fr: Affichage

source: Apply default recommended feeds
fr: Utiliser les fils d’actu recommandés par défaut

source: Apply Pull Request
fr: Appliquer la pull request

source: Archived from {0}
fr: Archive datée du {0}

source: Archived post
fr: Post archivé

source: Are you really, really sure?
fr: Êtes-vous vraiment, vraiment sûr·e ?

source: Are you searching for posts in {0} or {1}?
fr: Recherchez-vous des posts en {0} ou {1} ?

source: Are you searching for posts in {0}?
fr: Recherchez-vous des posts en {0} ?

source: Are you searching for posts in {0}or {1}?
fr: Recherchez-vous des posts en {0}ou {1} ?

source: Are you sure you want to delete the app password "{0}"?
fr: Êtes-vous sûr de vouloir supprimer le mot de passe d’application « {0} » ?

source: Are you sure you want to delete this message? The message will be deleted for you, but not for the other participants.
fr: Êtes-vous sûr de vouloir supprimer ce message ? Ce message sera supprimé pour vous, mais pas pour les autres personnes.

source: Are you sure you want to delete this starter pack?
fr: Êtes-vous sûr de vouloir supprimer ce kit de démarrage ?

source: Are you sure you want to discard your changes?
fr: Êtes-vous sûr de vouloir abandonner vos changements ?

source: Are you sure you want to leave {groupName}?
fr: Êtes-vous sûr·e de vouloir quitter {groupName} ?

source: Are you sure you want to leave this conversation?
fr: Êtes-vous sûr de vouloir vous retirer de cette conversation ?

source: Are you sure you want to leave this conversation? Your messages will be deleted for you, but not for the other participants.
fr: Êtes-vous sûr de vouloir vous retirer de cette conversation ? Vos messages seront supprimés pour vous, mais pas pour les autres participants.

source: Are you sure you want to remove this from your feeds?
fr: Êtes-vous sûr de vouloir supprimer cela de vos fils d’actu ?

source: Are you sure you want to rescind your request to join {0}?
fr: Êtes-vous sûr de vouloir retirer votre demande à rejoindre {0} ?

source: Are you sure you'd like to discard this post?
fr: Êtes-vous sûr de vouloir abandonner ce post ?

source: Are you sure?
fr: Vous confirmez ?

source: Are you writing in <0>{suggestedLanguageName}</0>?
fr: Écrivez-vous en <0>{suggestedLanguageName}</0> ?

source: Artistic or non-erotic nudity.
fr: Nudité artistique ou non érotique.

source: At least 8 characters
fr: Au moins 8 caractères

source: AT Protocol FAQ
fr: FÀQ sur l’AT Protocol (en anglais)

source: Author
fr: Auteur·rice

source: Automated account
fr: Compte automatisé

source: Automatic
fr: Automatique

source: Automation label
fr: Étiquette d’automatisation

source: Automation Label
fr: Étiquette d’automatisation

source: Autoplay videos and GIFs
fr: Lire automatiquement les vidéos et les GIFs

source: Available
fr: Disponible

source: Avatar creator
fr: Créateur d’avatar

source: Back
fr: Retour

source: Back to Chats
fr: Retour aux discussions

source: Banned activities or security violations
fr: Activités bannies ou problèmes de sécurité

source: Banned user returning
fr: Retour d’un compte banni

source: Before creating a list, you must first verify your email.
fr: Veuillez vérifier votre e-mail avant de créer une liste.

source: Before creating a post or replying, you must first verify your email.
fr: Veuillez vérifier votre e-mail avant de créer un post ou de répondre.

source: Before creating a starter pack, you must first verify your email.
fr: Veuillez vérifier votre e-mail avant de créer un kit de démarrage.

source: Before you can accept this chat request, you must first verify your email.
fr: Veuillez vérifier votre e-mail avant d’accepter cette demande de discussion.

source: Before you can get notifications for {name}'s posts, you must first verify your email.
fr: Avant de pouvoir recevoir des notifications pour les posts de {name}, vous devez d’abord vérifier votre e-mail.

source: Before you can message another user, you must first verify your email.
fr: Veuillez vérifier votre e-mail avant d’envoyer des messages à d’autres personnes.

source: Beta features
fr: Fonctionnalités bêta

source: Beta features enabled
fr: Fonctionnalités bêta activées

# web
source: Beta features may be unstable. Some changes may require reloading the app.
fr: Les fonctionnalités bêta peuvent être instables. Certains changements peuvent nécessiter de recharger l'app.

# native
source: Beta features may be unstable. Some changes may require restarting the app.
fr: Les fonctionnalités bêta peuvent être instables. Certains changements peuvent nécessiter de redémarrer l'app.

source: Birthdate
fr: Date de naissance

source: Birthday
fr: Date de naissance

source: Block
fr: Bloquer

source: Block {displayName}
fr: Bloquer {displayName}

source: Block account
fr: Bloquer le compte

source: Block account?
fr: Bloquer ce compte ?

source: Block accounts
fr: Bloquer ces comptes

source: Block and delete
fr: Bloquer et supprimer

# button
source: Block and leave
fr: Bloquer et partir

source: Block list
fr: Liste de blocage

source: Block or report
fr: Bloquer ou signaler

source: Block these accounts?
fr: Bloquer ces comptes ?

source: Block user
fr: Bloquer le compte

# button
source: Block user
fr: Bloquer le compte

source: Block user and/or delete this conversation
fr: Bloquer ce compte ou supprimer cette conversation

source: Block user and/or leave this conversation
fr: Bloquer ce compte ou partir de cette conversation

source: Blocked
fr: Bloqué

source: Blocked accounts
fr: Comptes bloqués

source: Blocked Accounts
fr: Comptes bloqués

source: Blocked accounts cannot reply in your threads, mention you, or otherwise interact with you.
fr: Les comptes bloqués ne peuvent pas répondre à vos discussions, vous mentionner ou interagir avec vous.

source: Blocked accounts cannot reply in your threads, mention you, or otherwise interact with you. You will not see their content and they will be prevented from seeing yours.
fr: Les comptes bloqués ne peuvent pas répondre à vos discussions, vous mentionner ou interagir avec vous. Vous ne verrez pas leur contenu et ils ne pourront pas voir le vôtre.

source: Blocking does not prevent this labeler from placing labels on your account.
fr: Le blocage n’empêche pas cet étiqueteur de placer des étiquettes sur votre compte.

source: Blocking is public. Blocked accounts cannot reply in your threads, mention you, or otherwise interact with you.
fr: Le blocage est public. Les comptes bloqués ne peuvent pas répondre à vos discussions, vous mentionner ou interagir avec vous.

source: Blocking will not prevent labels from being applied on your account, but it will stop this account from replying in your threads or interacting with you.
fr: Le blocage n’empêchera pas les étiquettes d’être appliquées à votre compte, mais il empêchera ce compte de répondre à vos discussions ou d’interagir avec vous.

source: Bluesky helps friends find each other by creating an encoded digital fingerprint, called a "hash", and then looking for matching hashes.
fr: Bluesky permet aux amis de se retrouver en créant une empreinte numérique encodée, appelée un « hash », puis en recherchant ensuite les hashes qui correspondent.

source: Bluesky is an open network where you can choose your hosting provider. If you're a developer, you can host your own server.
fr: Bluesky est un réseau ouvert où vous pouvez choisir votre hébergeur. Si vous êtes développeur, vous pouvez héberger votre propre serveur.

source: Bluesky is more fun with friends. Do you want to invite some of yours? <0/>
fr: Bluesky, c’est plus sympa avec des amis. Envie de ramener les vôtres ? <0/>

source: Bluesky stores your contacts as encoded data. Removing your contacts will immediately delete this data.
fr: Bluesky stocke vos contacts sous forme de données encodées qui seront supprimées immédiatement si vous décidez plus tard de retirer vos contacts.

source: Blur images
fr: Flouter les images

source: Blur images and filter from feeds
fr: Flouter les images et les filtrer des fils d’actu

source: Books
fr: Livres

source: Breaking site rules
fr: Non-respect des règles du site

source: Browse custom feeds
fr: Parcourir les fils d’actu personnalisés

source: Browse more accounts
fr: Parcourir plus de comptes

source: Browse more feeds on the Explore page
fr: Parcourir d’autres fils d’actu sur la page « Explorer »

source: Browse more suggestions
fr: Parcourir d’autres suggestions

source: Browse more suggestions on the Explore page
fr: Parcourir d’autres suggestions sur la page « Explorer »

source: Browse other feeds
fr: Parcourir d’autres fils d’actu

source: Browse posts about {displayName}
fr: Parcourir des posts qui parlent de {displayName}

source: Browse posts tagged with {displayName}
fr: Parcourir des posts avec le mot-clé {displayName}

source: Browse starter pack {displayName}
fr: Parcourir le kit de démarrage {displayName}

source: Browse topic {0}
fr: Parcourir le sujet {0}

source: Browse topic {displayName}
fr: Parcourir le sujet {displayName}

source: Button to go back to the home timeline
fr: Bouton pour revenir à la page d’accueil

source: By {0}
fr: Par {0}

source: by @{0}
fr: par @{0}

source: By <0>{0}</0>
fr: Par <0>{0}</0>

source: By <0>{ownerDisplayName}</0>
fr: Par <0>{ownerDisplayName}</0>

source: By creating an account you agree to the <0>Privacy Policy</0>.
fr: En créant un compte, vous acceptez la <0>Politique de confidentialité</0>.

source: By creating an account you agree to the <0>Terms of Service</0> and <1>Privacy Policy</1>.
fr: En créant un compte, vous acceptez les <0>Conditions générales</0> et la <1>Politique de confidentialité</1>.

source: By creating an account you agree to the <0>Terms of Service</0>.
fr: En créant un compte, vous acceptez les <0>Conditions générales</0>.

source: By you
fr: Par vous

source: Camera
fr: Caméra

source: Camera access needed
fr: Accès à l’appareil photo nécessaire

source: Cancel
fr: Annuler

source: Cancel quote post
fr: Annuler la citation

source: Cancel reactivation and sign out
fr: Annuler la réactivation et se déconnecter

source: Cancel reply
fr: Annuler la réponse

source: Cancel search
fr: Annuler la recherche

source: Cancels signing in so you can check your username
fr: Annule la connexion pour que vous puissiez vérifier votre pseudo

source: Cannot interact with a blocked user
fr: Impossible d’interagir avec un compte bloqué

source: Captions (.vtt)
fr: Sous-titres (.vtt)

source: Captions & alt text
fr: Sous-titres et texte alt

source: carousel
fr: carrousel

source: Cashtag {tag}
fr: Mot-blé {tag}

source: cats dogs
fr: chiens chats

source: Change
fr: Modifier

source: Change app icon
fr: Changer l’icône de l’application

source: Change app icon to "{0}"
fr: Changer l’icône de l’application pour « {0} »

source: Change app language
fr: Changer la langue de l’appli.

source: Change Handle
fr: Modifier le pseudo

source: Change moderation service
fr: Changer de service de modération

source: Change password
fr: Modifier le mot de passe

source: Change password dialog
fr: Fenêtre de modification de mot de passe

source: Change report category
fr: Changer de catégorie de rapport

source: Change report reason
fr: Changer la raison du signalement

source: Change the source language
fr: Changer la langue d’origine

source: Change your password
fr: Modifier votre mot de passe

source: Changes app icon
fr: Change l’icône de l’application

source: Changes hosting provider
fr: Change l’hébergeur

source: Changes saved
fr: Modifications enregistrées

source: Changes to the starter pack will not be reflected in the list after creation. The list will be an independent copy.
fr: Les changements ultérieurs dans ce kit de démarrage ne seront pas répercutés sur la liste après sa création. La liste sera une copie indépendante.

source: Chat
fr: Discussions

# toast
source: Chat deleted
fr: Conversation supprimée

source: Chat ended
fr: Fin de la discussion

source: Chat invite link no longer available
fr: Le lien d’invitation à la discussion n’est plus disponible

source: Chat locked
fr: Discussion verrouillée

source: Chat messages - silent
fr: Discussions - en sourdine

source: Chat messages - sound
fr: Discussions - normales

# toast
source: Chat muted
fr: Discussion en sourdine

source: Chat not found.
fr: Discussion introuvable.

source: Chat options
fr: Options de discussion

source: Chat owners cannot leave a group chat.
fr: Les propriétaires d’une discussion ne peuvent pas en partir.

source: Chat recipient is not followed by the sender.
fr: Le compte destinataire de la discussion n’est pas suivi par le compte expéditeur.

source: Chat request inbox
fr: Demandes de discussion en attente

source: Chat requests
fr: Demandes de discussion

source: Chat settings
fr: Paramètres de discussion

source: Chat Settings
fr: Paramètres de discussion

source: Chat title changed
fr: Titre de la discussion modifié

source: Chat title changed to {0}
fr: Titre de la discussion modifié en {0}

source: Chat unlocked
fr: Discussion déverrouillée

# toast
source: Chat unmuted
fr: Discussion sans sourdine

source: Chats
fr: Discussions

source: Check <0>{currentEmail}</0> for an email with the confirmation code to enter below:
fr: Vérifiez la boîte de réception de l’adresse <0>{currentEmail}</0>, vous avez dû recevoir un e-mail contenant un code de confirmation à saisir ci-dessous :

source: Check back later!
fr: Revenez plus tard !

source: Check my status
fr: Vérifier mon statut

source: Child safety
fr: Protection de l’enfance

source: Child Sexual Abuse Material (CSAM)
fr: Abus sexuels sur enfants (CSAM)

source: Choose domain verification method
fr: Sélectionnez une méthode de vérification de domaine

source: Choose Feeds
fr: Choisissez des fils d’actu

source: Choose for me
fr: Choisir pour moi

source: Choose languages
fr: Choisir des langues

source: Choose People
fr: Choisissez des personnes

source: Choose post languages
fr: Choisir les langues du post

source: Choose this color as your avatar
fr: Choisir cette couleur comme avatar

source: Choose who can join this group chat and how.
fr: Choisissez qui peut rejoindre cette discussion de groupe et comment.

source: Choose who to invite
fr: Choisir qui inviter

source: Choose your hosting provider
fr: Choisir votre hébergeur

source: Choose your own timeline! Feeds built by the community help you find content you love.
fr: Construisez votre propre page d’accueil ! Abonnez-vous à des fils d’actu de la communauté pour y retrouver ce que vous aimez.

source: Choose your password
fr: Choisissez votre mot de passe

source: Choose your username
fr: Votre pseudo

source: Clear
fr: Effacer

source: Clear all storage data
fr: Effacer toutes les données de stockage

source: Clear all storage data (restart after this)
fr: Effacer toutes les données de stockage (redémarrer ensuite)

source: Clear date
fr: Effacer la date

source: Clear GIF search
fr: Vider la recherche de GIF

source: Clear image cache
fr: Purger le cache des images

source: Clear search query
fr: Effacer la recherche
