Repository: blacksky-algorithms/blacksky.community
Catalog: src/locale/locales/*/messages.po
Languages: fr

source: Show customization options
fr: Afficher les paramètres de personnalisation

source: Show group chat updates
fr: Afficher les évènements de discussion

source: Show less like this
fr: En montrer moins comme ça

source: Show list anyway
fr: Afficher quand même la liste

source: Show lists of users to select from
fr: Afficher des listes au sein desquels choisir

source: Show more
fr: Voir plus

source: Show more like this
fr: En montrer plus comme ça

source: Show more replies
fr: Afficher plus de réponses

source: Show post replies in a threaded tree view
fr: Afficher les réponses en vue arborescente

source: Show quote posts
fr: Afficher les citations

source: Show replies
fr: Afficher les réponses

source: Show replies as
fr: Type d’affichage des réponses

source: Show reply for everyone
fr: Afficher la réponse pour tout le monde

source: Show reposts
fr: Afficher les reposts

source: Show samples of your saved feeds in your Following feed
fr: Afficher des extraits de vos fils d’actu enregistrés dans votre fil d’abonnements

source: Show warning
fr: Afficher l’avertissement

source: Show warning and filter from feeds
fr: Afficher l’avertissement et filtrer des fils d’actu

source: Shows information about when this post was created
fr: Affiche plus d’informations sur la date de création de ce post

source: Shows other accounts you can switch to
fr: Affiche les autres comptes vers lesquels vous pouvez basculer

source: Shows the content
fr: Affiche le contenu

source: Sign in
fr: Connexion

source: Sign in as {0}
fr: Se connecter en tant que {0}

source: Sign in as…
fr: Se connecter en tant que…

source: Sign in or create an account
fr: Se connecter ou créer un compte

source: Sign in to accept invite.
fr: Connectez-vous pour accepter l’invitation.

source: Sign in to account that is not listed
fr: Se connecter à un compte qui n’est pas listé

source: Sign in to request access to this group chat.
fr: Connectez-vous pour demander à rejoindre cette discussion de groupe.

source: Sign in to view post
fr: Se connecter pour voir le post

source: Sign out
fr: Déconnexion

source: Sign Out
fr: Se déconnecter

source: Sign out?
fr: Se déconnecter ?

source: Sign-in Required
fr: Connexion requise

source: Signed in as @{0}
fr: Connecté en tant que @{0}

source: Since
fr: À partir du

source: Skip
fr: Ignorer

source: Skip contact sharing and continue to the app
fr: Sauter le partage de contacts et continuer vers l’app

source: Skip empty posts?
fr: Ignorer les posts vides ?

source: Skip introduction and start using your account
fr: Passer l’introduction et commencer à utiliser votre compte

source: Skip to next step
fr: Sauter à l’étape d’après

source: slide
fr: diapo

source: Smaller
fr: Plus petite

source: Snoozes the reminder
fr: Repousse le rappel

source: So many thoughts, you should post one
fr: Tellement d’idées que ça vaudrait le coup d’en publier une

source: Social media you control.
fr: Un réseau où vous avez la main.

source: Social proofing on posts
fr: Preuves sociales sur les posts

source: Software Dev
fr: Développement de logiciels

source: Some moderation services in your list are no longer available.
fr: Certains services de modération de votre liste ne sont plus disponibles.

source: Some of your verifications are invalid.
fr: Certaines de vos vérifications ne sont pas valides.

source: Some other feeds you might like
fr: Quelques autres fils d’actu qui pourraient vous intéresser

source: Some people can reply
fr: Quelques comptes peuvent répondre

source: Someone joined
fr: Quelqu’un est arrivé

source: Someone joined the group
fr: Quelqu’un a rejoint le groupe

source: Someone left
fr: Quelqu’un est parti

source: Someone left the group
fr: Quelqu’un a quitté le groupe

source: Someone reacted {0}
fr: Quelqu’un a réagi avec {0}

source: Someone reacted {0} to {target}
fr: Quelqu’un a réagi {0} à {target}

source: Someone replied
fr: Quelqu’un a répondu

source: Someone was added
fr: Quelqu’un a été ajouté

source: Someone was added to the group
fr: Quelqu’un a été ajouté au groupe

source: Someone was removed
fr: Quelqu’un a été retiré

source: Someone was removed from the group
fr: Quelqu’un a été retiré du groupe

source: Something wasn't quite right with the data you're trying to report. Please contact support.
fr: Il y a un souci avec les données que vous essayez de signaler. Veuillez contacter le support.

source: Something went wrong
fr: Quelque chose n’a pas marché

source: Something went wrong, please try again
fr: Quelque chose n’a pas marché, veuillez réessayer

source: Something went wrong, please try again.
fr: Quelque chose n’a pas marché, veuillez réessayer.

source: Something went wrong!
fr: Quelque chose n’a pas marché !

source: Something went wrong. Please try again in a moment.
fr: Quelque chose n’a pas marché. Veuillez réessayer plus tard.

source: Something went wrong. Please try again.
fr: Quelque chose n’a pas marché. Veuillez réessayer.

source: Something wrong? Let us know.
fr: Un problème ? Dites-nous tout.

source: Sorry, we're unable to load account suggestions at this time.
fr: Désolé, nous n’arrivons pas à charger des suggestions de comptes en ce moment.

source: Sorry! Your session expired. Please sign in again.
fr: Désolé ! Votre session a expiré. Essayez de vous reconnecter.

source: Sort replies
fr: Trier les réponses

source: Sort replies by
fr: Trier les réponses par

source: Sort replies to the same post by:
fr: Trier les réponses au même post par :

source: Spam or other inauthentic behavior or deception
fr: Spam, comportements inauthentiques ou déceptifs

source: Spot posts your friends and follows have liked.
fr: Affiche un aperçu rapide de vos amis et suivis qui ont aimé un post.

source: Start a conversation, and it will appear here.
fr: Démarrez une conversation, et elle apparaîtra ici.

source: Start a new chat
fr: Démarrer une nouvelle discussion

source: Start adding people
fr: Commencer à ajouter des personnes

source: Start adding people!
fr: Commencez à ajouter des personnes !

source: Start chat
fr: Démarrer la discussion

source: Start chat with {displayName}
fr: Démarrer une discussion avec {displayName}

source: Starter Pack
fr: Kit de démarrage

source: Starter pack by {0}
fr: Kit de démarrage par {0}

source: Starter pack by <0/>
fr: Kit de démarrage par <0/>

source: Starter pack by you
fr: Kit de démarrage par vous

source: Starter pack is invalid
fr: Le kit de démarrage n’est pas valide

source: Starter packs
fr: Kits de démarrage

source: Starter Packs
fr: Kits de démarrage

source: Starter packs let you easily share your favorite feeds and people with your friends.
fr: Les kits de démarrage vous permettent de partager facilement vos fils d’actu et vos personnes préférées avec vos ami·e·s.

source: Starter packs let you share your favorite feeds and people with your friends.
fr: Les kits de démarrage vous permettent de partager vos fils d’actu préférés et vos personnes favorites.

source: Starter Packs let you share your favorite feeds and people with your friends.
fr: Les kits de démarrage vous permettent de partager vos fils d’actu et vos personnes préférées avec vos ami·e·s.

source: Step {0} of {1}
fr: Étape {0} sur {1}

source: Storage cleared, you need to restart the app now.
fr: Stockage effacé, vous devez redémarrer l’application maintenant.

source: Stored as part of a secure code for matching with others
fr: Stocké sous forme de code sécurisé (hashé) pour retrouver d’autres comptes

source: Storybook
fr: Historique

source: Submit
fr: Envoyer

source: Submit appeal
fr: Faire appel

source: Submit Appeal
fr: Faire appel

source: Submit feedback
fr: Envoyer les commentaires

source: Submit report
fr: Envoyer le signalement

source: Subscribe
fr: S’abonner

source: Subscribe on {0}
fr: S’abonner sur {0}

source: Subscribe to {publicationTitle} on {0}
fr: S’abonner à {publicationTitle} sur {0}

source: Subscribe to @{0} to use these labels:
fr: Abonnez-vous à @{0} pour utiliser ces étiquettes :

source: Subscribe to account activity
fr: Suivre l’activité du compte

source: Subscribe to Labeler
fr: S’abonner à l’étiqueteur

source: Subscribe to this labeler
fr: S’abonner à cet étiqueteur

source: Subscribe to this list
fr: S’abonner à cette liste

source: Success!
fr: Succès !

source: Successfully joined the group chat!
fr: Vous avez rejoint la discussion de groupe avec succès !

source: Successfully verified
fr: Vérification réussie

source: Suggested
fr: Suggestion

source: Suggested for you
fr: Suggérés pour vous

source: Suggestive
fr: Suggestif

source: Sunlight
fr: Solaire

source: Support
fr: Soutien

source: Support for this feature in your country has not been enabled yet! Please check back later.
fr: Cette fonctionnalité n’a pas encore été activée dans votre pays ! Veuillez revenir plus tard.

source: Suspended accounts cannot participate in a group chat.
fr: Les comptes suspendus ne peuvent pas participer à une discussion de groupe.

source: Suspended accounts cannot participate in chat.
fr: Les comptes suspendus ne peuvent pas participer à une discussion.

source: Switch account
fr: Changer de compte

source: Switch accounts
fr: Changer de compte

source: Switch to {0}
fr: Basculer vers {0}

source: System
fr: Système

source: System log
fr: Journal système

source: Tags only
fr: Mots-clés seulement

source: Tap for details
fr: Tapez ici pour plus de détails

source: Tap for information
fr: Tapez pour plus d’infos

source: Tap for more information
fr: Tapez pour plus d’infos

source: Tap to close context menu
fr: Taper pour fermer le menu contextuel

source: Tap to copy this invite link
fr: Appuyez pour copier ce lien d’invitation

source: Tap to dismiss
fr: Appuyer pour annuler

source: Tap to join this group chat immediately
fr: Appuyez pour rejoindre cette discussion de groupe immédiatement

source: Tap to open this group chat
fr: Appuyez pour ouvrir cette discussion de groupe

source: Tap to remove
fr: Appuyer pour supprimer

source: Tap to remove your {0} reaction
fr: Appuyer pour supprimer votre réaction {0}

source: Tap to request access to join this group chat
fr: Appuyez pour demander l'accès à cette discussion de groupe

source: Tap to retry
fr: Appuyer pour réessayer

source: Tap to show {0} reactions
fr: Appuyer sur afficher {0} réactions

source: Tap to show all reactions
fr: Appuyer pour afficher toutes les réactions

source: Tap to view reactions
fr: Appuyer pour voir les réactions

source: Targeted harassment
fr: Harcèlement ciblé

source: Task complete - 10 follows!
fr: Tâche accomplie - 10 abonnements !

source: Task complete - 10 likes!
fr: Tâche accomplie - 10 posts aimés !

source: Teach our algorithm what you like
fr: Apprendre à notre algorithme ce que vous aimez

source: Tech
fr: Technologie

source: Tell us a bit about yourself
fr: Dites-nous en un peu à propos de vous

source: Tell us a little more
fr: Dites-nous en un peu plus

source: Temporarily deactivate your account
fr: Désactiver temporairement votre compte

source: Terms
fr: Conditions générales

source: Terms of Service
fr: Conditions générales

source: Text & tags
fr: Texte et mots-clés

source: Text input field
fr: Champ de saisie de texte

source: Thank you for your feedback! It has been sent to the feed operator.
fr: Merci pour vos commentaires ! Ils seront envoyés au fournisseur du fil d’actu.

source: Thanks for your feedback!
fr: Merci pour vos retours !

source: Thanks, you have successfully verified your email address. You can close this dialog.
fr: Merci, vous avez vérifié avec succès votre adresse e-mail. Vous pouvez fermer cette fenêtre.

source: That contains the following:
fr: Qui contient les éléments suivants :

source: That starter pack could not be found.
fr: Ce kit de démarrage n’a pas pu être trouvé.

source: That's all, folks!
fr: Et voilà, c’est tout !

source: That's everything!
fr: C’est tout !

source: The account will be able to interact with you after unblocking.
fr: Ce compte pourra interagir avec vous après le déblocage.

source: The app will be restarted
fr: L’application redémarrera.

source: The author of this thread has hidden this reply.
fr: L’auteur·ice de ce fil de discussion a masqué cette réponse.

source: The birthdate you've entered means you are under 18 years old. Certain content and features may be unavailable to you.
fr: La date de naissance que vous avez saisie implique que vous avez moins de 18 ans. Certains contenus et certaines fonctionnalités peuvent vous être indisponibles.

source: The Community Guidelines have been moved to <0/>
fr: Les règles de bonne conduite ont été déplacées vers <0/>

source: The Copyright Policy has been moved to <0/>
fr: Notre politique de droits d’auteur a été déplacée vers <0/>

source: The Discover feed now knows what you like
fr: Le fil d’actu « Discover » sait désormais ce que vous aimez

source: The feed has been replaced with Discover.
fr: Ce fil d’actu a été remplacé par Discover.

source: The following labels were applied to this post.
fr: Les étiquettes suivantes ont été appliquées à votre post.

source: The following labels were applied to your account.
fr: Les étiquettes suivantes ont été appliquées à votre compte.

source: The following services are enabled for your account: {allowedServices}
fr: Les services suivants sont activés sur votre compte : {allowedServices}

source: The following settings will be used as your defaults when creating new posts. You can edit these for a specific post from the composer.
fr: Les paramètres qui suivent seront utilisées comme vos paramètres par défaut quand vous créerez de nouveaux posts. Vous pouvez les modifier pour un post spécifique depuis la fenêtre de rédaction.

source: The member limit has been reached.
fr: La limite du nombre de membres a été atteinte.

source: The post you’re replying to was marked as being written in {suggestedLanguageName} by its author. Would you like to reply in <0>{suggestedLanguageName}</0>?
fr: Le post auquel vous répondez est marqué comme étant écrit en {suggestedLanguageName} par son auteur·ice. Voudriez-vous plutôt répondre en <0>{suggestedLanguageName}</0> ?

source: The Privacy Policy has been moved to <0/>
fr: Notre politique de confidentialité a été déplacée vers <0/>

source: The selected video is larger than {VIDEO_MAX_SIZE_MB} MB. Please try again with a smaller file.
fr: La vidéo sélectionnée dépasse les {VIDEO_MAX_SIZE_MB} Mo. Veuillez réessayer avec un fichier plus petit.

source: The server appears to be experiencing issues. Please try again in a few moments.
fr: Le serveur semble rencontrer des problèmes. Veuillez réessayer ultérieurement.

source: The starter pack that you are trying to view is invalid. You may delete this starter pack instead.
fr: Le kit de démarrage que vous essayez de consulter n’est pas valide. Vous pouvez supprimer ce kit de démarrage à la place.

source: The subject of the context menu
fr: Le sujet du menu contextuel

source: The Terms of Service have been moved to
fr: Nos conditions générales ont été déplacées vers

source: The verification code you have provided is invalid. Please make sure that you have used the correct verification link or request a new one.
fr: Le code de vérification que vous avez fourni n’est pas valide. Assurez-vous que vous avez utilisé le bon lien de vérification ou demandez-en un nouveau.

source: The verification provider was unable to send a code to your phone number. Please check your phone number and try again.
fr: Le fournisseur de vérification n’a pas réussi à envoyer de code à votre numéro de téléphone. Vérifiez votre numéro et réessayez.

source: Theme
fr: Thème

source: There is a limit to how often you can change your birthdate. You may need to wait a day or two before updating it again.
fr: Il y a une limite à la fréquence de modification de votre date de naissance. Il sera peut-être nécessaire d’attendre un jour ou deux avant de pouvoir la modifier à nouveau.

source: There is no invite link for this group chat.
fr: Il n’y a pas de lien d’invitation pour cette discussion de groupe.

source: There is no time limit for account deactivation, come back any time.
fr: Il n’y a pas de limite de temps pour la désactivation du compte, revenez quand vous voulez.

source: There was a problem loading GIFs. Check your connection and try again.
fr: Un problème est survenu lors du chargement des GIFs. Vérifiez votre connexion et réessayez.

source: There was a problem with your internet connection, please try again
fr: Il y a un problème avec votre connexion Internet, veuillez réessayer

source: There was an issue contacting the server
fr: Il y a eu un problème de connexion au serveur

source: There was an issue contacting the server, please check your internet connection and try again.
fr: Il y a eu un problème de connexion au serveur, vérifiez votre connexion Internet et réessayez.

source: There was an issue fetching notifications. Tap here to try again.
fr: Il y a eu un problème lors de la récupération des notifications. Appuyez ici pour réessayer.

source: There was an issue fetching posts. Tap here to try again.
fr: Il y a eu un problème lors de la récupération des posts. Appuyez ici pour réessayer.

source: There was an issue fetching the list. Tap here to try again.
fr: Il y a eu un problème lors de la récupération de la liste. Appuyez ici pour réessayer.

source: There was an issue fetching your app passwords
fr: Il y a eu un problème lors de la récupération de vos mots de passe d’application

source: There was an issue fetching your lists. Tap here to try again.
fr: Il y a eu un problème lors de la récupération de vos listes. Appuyez ici pour réessayer.

source: There was an issue fetching your service info
fr: Il y a eu un problème lors de la récupération de vos informations de service

source: There was an issue removing this feed. Please check your internet connection and try again.
fr: Il y a eu un problème lors de la suppression de ce fil d’actu. Vérifiez votre connexion internet et réessayez.

source: There was an issue updating your feeds, please check your internet connection and try again.
fr: Il y a eu un problème lors de la mise-à-jour de vos fils d’actu. Vérifiez votre connexion internet et réessayez.

source: There was an issue! {0}
fr: Il y a eu un problème ! {0}

source: There was an issue. Please check your internet connection and try again.
fr: Il y a eu un problème. Vérifiez votre connexion Internet et réessayez.

source: There was an unexpected issue in the application. Please let us know if this happened to you!
fr: Un problème inattendu s’est produit dans l’application. N’hésitez pas à nous faire savoir si cela vous est arrivé !

source: These are your default settings
fr: Ce sont vos paramètres par défaut

source: These domains
fr: Ces domaines

source: These hashtags
fr: Ces mot-clés

source: These settings only apply to the Following feed.
fr: Ces paramètres s’appliquent seulement pour votre fil d’abonnements.

source: These URLs
fr: Ces URLs

source: They own this chat
fr: Ce compte est propriétaire de la discussion

source: They won’t be able to rejoin unless you invite them again.
fr: Ce compte ne pourra pas revenir à moins qu’il soit à nouveau réinvité.

source: This {screenDescription} has been flagged:
fr: Ce {screenDescription} a été signalé :

source: This account has a checkmark because it's been verified by trusted sources.
fr: Ce compte a une coche car il a été vérifié par des sources de confiance.

source: This account has been marked as automated by its owner.
fr: Ce compte a été marqué comme automatisé par la personne qui le contrôle.

source: This account has one or more attempted verifications, but it is not currently verified.
fr: Ce compte a une ou plusieurs tentatives de vérifications, mais n’est pas actuellement vérifié.

source: This account has requested that users sign in to view their profile.
fr: Ce compte a demandé aux personnes de se connecter pour voir son profil.

source: This account is blocked by one or more of your moderation lists. To unblock, please visit the lists directly and remove this user.
fr: Ce compte est bloqué par un ou plusieurs de vos listes de modération. Pour le débloquer, visitez vos listes directement et retirez-en ce compte.

source: This action can be undone at any time.
fr: Cette action peut être annulée à tout moment.

source: This appeal will be sent to <0>{sourceName}</0>.
fr: Cet appel sera envoyé à <0>{sourceName}</0>.

source: This author has chosen to make their posts visible only to people who are signed in.
fr: Ce compte a choisi de ne rendre visible ses posts qu’aux personnes connectées.

source: This chat has ended
fr: Cette discussion est terminée

source: This chat is full
fr: Cette discussion est pleine

source: This chat is locked
fr: Cette discussion est verrouillée

source: This chat is locked by a moderation action
fr: Cette discussion a été verrouillée par une décision de modération

source: This chat was disconnected
fr: Cette discussion a été déconnectée

source: This code is invalid. Resend to get a new code.
fr: Ce code est incorrect. Demandez un renvoi pour avoir un nouveau code.

source: This confirmation code is not valid. Please try again.
fr: Le code de confirmation n’est pas valide. Veuillez réessayer.

source: This content has been hidden by the moderators.
fr: Ce contenu a été masqué par la modération.

source: This content has received a general warning from moderators.
fr: Ce contenu a reçu un avertissement général de la part de la modération.

source: This content is hosted by {0}. Do you want to enable external media?
fr: Ce contenu est hébergé par {0}. Voulez-vous activer les médias externes ?

source: This content is not available because one of the users involved has blocked the other.
fr: Ce contenu n’est pas disponible car l’un des comptes impliqués a bloqué l’autre.

source: This conversation is locked.
fr: Cette discussion est verrouillée.

source: This conversation is with a deleted or a deactivated account. Press for options
fr: Cette conversation se fait avec un compte supprimé ou désactivé. Appuyer pour plus d’options

source: This draft will be permanently deleted.
fr: Ce brouillon sera supprimé définitivement.

source: This email is already associated with your account.
fr: Cette adresse e-mail est déjà associée à votre compte.

source: This exact phrase
fr: Cette phrase exacte

source: This feature allows users to receive notifications for your new posts and replies. Who do you want to enable this for?
fr: Cette fonctionnalité permet aux personnes de recevoir des notifications pour vos nouveaux posts et réponses. Pour qui souhaitez-vous autoriser cela ?

source: This feature is not available while using an app password. Please sign in with your main password.
fr: Cette fonctionnalité n’est pas disponible lorsque vous utilisez un mot de passe d’application. Veuillez vous connecter avec le mot de passe de votre compte.

source: This feature is not available while using an App Password. Please sign in with your main password.
fr: Cette fonctionnalité n’est pas disponible lorsque vous utilisez un mot de passe d’application. Veuillez vous connecter avec le mot de passe de votre compte.

source: This feed is currently receiving high traffic and is temporarily unavailable. Please try again later.
fr: Ce fil d’actu reçoit actuellement un trafic important, il est temporairement indisponible. Veuillez réessayer plus tard.

source: This feed is empty! You may need to follow more users or tune your language settings.
fr: Ce fil d’actu est vide ! Vous devriez peut-être suivre plus de comptes ou ajuster vos paramètres de langue.

source: This feed is empty.
fr: Ce fil d’actu est vide.
