Repository: blacksky-algorithms/blacksky.community
Catalog: src/locale/locales/*/messages.po
Languages: fr

source: We never keep plain phone numbers
fr: Nous ne stockons pas les numéros en clair

source: We only suggest follows if both people consent
fr: Nous ne suggérons les comptes que si les deux l’acceptent

source: We ran out of posts from your follows. Here's the latest from <0/>.
fr: Nous n’avons plus de posts provenant des comptes que vous suivez. Voici le dernier de <0/>.

source: We recommend selecting at least two interests.
fr: Nous vous recommandons de sélectionner au moins deux centres d’intérêt.

source: We sent an email to <0>{0}</0> containing a link. Please click on it to complete the email verification process.
fr: Nous avons envoyé un e-mail à <0>{0}</0> contenant un lien. Veuillez cliquer dessus pour terminer le processus de vérification par e-mail.

source: We were unable to determine if you are allowed to upload videos. Please try again.
fr: Nous n’avons pas pu déterminer si vous étiez autorisé à envoyer des vidéos. Veuillez réessayer.

source: We were unable to load your birthdate preferences. Please try again.
fr: Nous n’avons pas pu charger vos préférences en matière de date de naissance. Veuillez réessayer.

source: We were unable to load your configured labelers at this time.
fr: Nous n’avons pas pu charger vos étiqueteurs configurés pour le moment.

source: We will let you know when your account is ready.
fr: Nous vous informerons lorsque votre compte sera prêt.

source: We will notify you when we find your friends.
fr: Nous vous préviendrons dès que nous aurons retrouvé vos amis.

source: We’d love to hear about your experience testing beta features!
fr: Nous serions ravis d’avoir votre avis sur ces fonctionnalités en version bêta !

source: We'll send an email to <0>{0}</0> containing a link. Please click on it to complete the email verification process.
fr: Nous enverrons un e-mail à <0>{0}</0> contenant un lien. Vous devrez cliquer dessus pour terminer le processus de vérification par e-mail.

source: We'll use this to help customize your experience.
fr: Nous utiliserons ces informations pour personnaliser votre expérience.

source: We're having network issues, try again
fr: Nous avons des soucis de réseau, réessayez

source: We’re having network issues, try again
fr: Nous avons des soucis de réseau, réessayez

source: We're sorry, but we were unable to resolve this list. If this persists, please contact the list creator, @{handleOrDid}.
fr: Nous sommes désolés, mais nous n’avons pas pu charger cette liste. Si cela persiste, contactez plutôt @{handleOrDid}, à l’origine de la liste.

source: We're sorry, but we weren't able to load your muted words at this time. Please try again.
fr: Nous sommes désolés, mais nous n’avons pas pu charger vos mots masqués pour le moment. Veuillez réessayer.

source: We’re sorry, but your search could not be completed.
fr: Nous sommes désolés, mais votre recherche n’a pas pu aboutir.

source: We’re sorry, but your search could not be completed. Please try again in a few minutes.
fr: Nous sommes désolés, mais votre recherche n’a pu aboutir. Veuillez réessayer dans quelques minutes.

source: We're sorry! The post you are replying to has been deleted.
fr: Nous sommes désolés ! Le post auquel vous répondez a été supprimé.

source: We're sorry! We can't find the page you were looking for.
fr: Nous sommes désolés ! La page que vous recherchez est introuvable.

source: We're sorry! You can only subscribe to twenty labelers, and you've reached your limit of twenty.
fr: Nous sommes désolés ! Vous ne pouvez vous abonner qu’à vingt étiqueteurs, et vous avez atteint votre limite de vingt.

source: Welcome back!
fr: Bienvenue !

source: Welcome, friend!
fr: Bienvenue et enchanté !

source: What are your interests?
fr: Quels sont vos centres d’intérêt ?

source: What do you want to call your starter pack?
fr: Quel est le nom de votre kit de démarrage ?

source: what’s up
fr: quoi de neuf

source: Who can interact with this post?
fr: Qui peut interagir avec ce post ?

source: Who can join this group chat and how
fr: Qui peut rejoindre cette discussion de groupe et comment

source: Who can reply
fr: Qui peut répondre ?

source: Whoops!
fr: Oups !

source: Whoops! Trending videos failed to load.
fr: Oups ! Les vidéos tendances n’ont pas réussi à se charger.

source: Why are you appealing?
fr: Pourquoi faites-vous appel ?

source: Why should this conversation be reviewed?
fr: Pourquoi cette conversation devrait-elle être examinée ?

source: Why should this feed be reviewed?
fr: Pourquoi ce fil d’actu doit-il être examiné ?

source: Why should this list be reviewed?
fr: Pourquoi cette liste devrait-elle être examinée ?

source: Why should this livestream be reviewed?
fr: Pourquoi ce passage en direct devrait-il être examiné ?

source: Why should this message be reviewed?
fr: Pourquoi ce message devrait-il être examiné ?

source: Why should this post be reviewed?
fr: Pourquoi ce post devrait-il être examiné ?

source: Why should this starter pack be reviewed?
fr: Pourquoi ce kit de démarrage devrait-il être examiné ?

source: Why should this user be reviewed?
fr: Pourquoi ce compte doit-il être examiné ?

source: Would you like to block this user and/or delete this conversation?
fr: Souhaitez-vous bloquer ce compte ou supprimer cette conversation ?

source: Would you like to block this user and/or leave this conversation?
fr: Souhaitez-vous bloquer ce compte ou partir de cette conversation ?

source: Would you like to save this as a draft before viewing your drafts?
fr: Voulez-vous enregistrer ça comme brouillon avant d’aller les consulter ?

source: Would you like to save this as a draft to edit later?
fr: Voulez-vous enregistrer ça comme brouillon à modifier plus tard ?

source: Write a post
fr: Écrire un post

source: Write post
fr: Rédiger un post

source: Write your reply
fr: Rédigez votre réponse

source: Writers
fr: Écrivain·e·s

source: Wrong DID returned from server. Received: {0}
fr: L’identifiant DID retourné du serveur est incorrect. Réponse : {0}

source: Wrong kind of conversation
fr: Mauvais type de discussion

source: www.mylivestream.tv
fr: www.monfluxendirect.tv

source: Yes GIFs
fr: GIFs pour dire oui

source: Yes, deactivate
fr: Oui, désactiver

source: Yes, delete my account
fr: Oui, supprimer mon compte

source: Yes, delete this starter pack
fr: Oui, supprimer ce kit de démarrage

source: Yes, detach
fr: Oui, détacher

source: Yes, hide
fr: Oui, cacher

source: Yesterday
fr: Hier

source: You are a trusted verifier
fr: Vous êtes un vérificateur de confiance

source: You are blocking {0}
fr: Vous avez bloqué {0}

source: You are blocking the chat owner
fr: Vous avez bloqué le compte gérant cette discussion

source: You are blocking this person
fr: Vous avez bloqué cette personne

source: You are creating an account on
fr: Vous créez un compte sur

source: You are currently blocked from using the Go Live feature. To appeal this moderation decision, please submit the form below.
fr: Vous n’avez plus le droit d’accéder à la fonctionnalité de passage en direct. Pour faire appel de cette décision de modération, veuillez remplir le formulaire ci-dessous.

source: You are in line.
fr: Vous êtes dans la file d’attente.

source: You are Live
fr: Vous êtes en direct

source: You are no longer live
fr: Vous n’êtes plus en direct

source: You are not allowed to upload videos.
fr: Vous n’êtes pas autorisé à envoyer des vidéos.

source: You are not following anyone yet
fr: Vous ne suivez personne pour l’instant

source: You are now live!
fr: Vous êtes désormais en direct !

source: You are verified
fr: Votre compte est vérifié

source: You can adjust your interests at any time from "Content and media" settings.
fr: Vous pouvez modifier vos centres d’intérêt à tout moment depuis les paramètres « Contenu et médias ».

source: You can also discover new Custom Feeds to follow.
fr: Vous pouvez aussi découvrir de nouveaux fils d’actu personnalisés à suivre.

source: You can also download your chat data as a "JSONL" file. This file only includes chat messages that you have sent and does not include chat messages that you have received.
fr: Vous pouvez aussi télécharger vos données de discussions sous la forme d’un fichier « JSONL ». Ce fichier ne contiendra que les messages de discussions que vous avez envoyés et ne contiendra pas ceux que vous avez reçus.

source: You can always opt out and delete your data
fr: Vous pouvez changer d’avis à tout moment et supprimer vos données

source: You can choose whether chat notifications have sound in the chat settings within the app
fr: Vous pouvez choisir si les discussions sont en sourdine ou non depuis les paramètres de chaque discussion depuis l’app

source: You can continue ongoing conversations regardless of which setting you choose.
fr: Vous pouvez poursuivre les conversations en cours quel que soit le paramètre que vous choisissez.

source: You can now sign in with your new password.
fr: Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.

source: You can only add up to {MAX_GALLERY_IMAGES, plural, other {# images}} per post
fr: Vous ne pouvez ajouter que {MAX_GALLERY_IMAGES, plural, other {# images}} par post au maximum

source: You can only save drafts up to 1000 characters.
fr: Les brouillons enregistrés ne peuvent contenir que 1000 caractères maximum.

source: You can only save drafts up to 1000 characters. Would you like to discard this post before viewing your drafts?
fr: Les brouillons enregistrés ne peuvent contenir que 1000 caractères maximum. Voulez-vous abandonner ce post avant d’ouvrir vos brouillons ?

source: You can only select one GIF at a time.
fr: Vous ne pouvez sélectionner qu’un GIF à la fois.

source: You can only select one video at a time.
fr: Vous ne pouvez sélectionner qu’une vidéo à la fois.

source: You can read chat history but can’t send new messages.
fr: Vous pouvez lire l’historique de la discussion mais pas envoyer de nouveaux messages.

source: You can select up to {MAX_GALLERY_IMAGES, plural, other {# images}} in total.
fr: Vous pouvez sélectionner jusqu'à {MAX_GALLERY_IMAGES, plural, other {# images}} au total.

source: You can update this later from your settings.
fr: Vous pourrez changer ça plus tard depuis vos paramètres.

source: You cannot add more than {EMOJI_REACTION_LIMIT, plural, one {# emoji reaction} other {# emoji reactions}}
fr: Vous ne pouvez pas ajouter plus {EMOJI_REACTION_LIMIT, plural, one {d’une réaction} other {de # réactions}} emoji

source: You cannot create a group chat yet.
fr: Vous ne pouvez pas encore créer de discussions de groupe.

source: You cannot update your birthdate while using an app password. Please sign in with your main password to update your birthdate.
fr: Vous ne pouvez pas modifier votre date de naissance si vous êtes connectés avec un mot de passe d’application. Veuillez vous reconnecter avec votre mot de passe principal pour le faire.

source: You don't follow any users who follow @{name}.
fr: Vous ne suivez aucun des comptes qui suivent @{name}.

source: You don't have any lists yet.
fr: Vous n’avez aucune liste pour l’instant.

source: You don't have any pinned feeds.
fr: Vous n’avez encore aucun fil d’actu épinglé.

source: You don't have any saved feeds.
fr: Vous n’avez encore aucun fil d’actu enregistré.

source: You got here first
fr: Vous êtes en avance

source: You have been previously removed from this group and can’t join it using this link.
fr: Vous avez été retiré·e de ce groupe par le passé et ne pouvez pas le rejoindre en utilisant ce lien.

source: You have blocked this user. You cannot view their content.
fr: Vous avez bloqué ce compte. Vous ne pouvez pas voir son contenu.

source: You have completely disabled reply, quote, and mention notifications, so this tab will no longer update. To adjust this, visit your <0>notification settings</0>.
fr: Vous avez complètement désactivé les notifications de mentions, de citations et de réponses, donc cet onglet ne sera plus mis à jour. Pour changer cela, visitez vos <0>paramètres de notification</0>.

source: You have entered an invalid code. It should look like XXXXX-XXXXX.
fr: Vous avez introduit un code non valide. Il devrait ressembler à XXXXX-XXXXX.

source: You have hidden this post
fr: Vous avez caché ce post

source: You have hidden this post.
fr: Vous avez caché ce post.

source: You have marked this account as automated. You can remove it at any time from your account settings.
fr: Vous avez marqué ce compte comme étant automatisé. Vous pouvez retirer ça à tout moment depuis vos paramètres de compte.

source: You have muted this account.
fr: Vous avez masqué ce compte.

source: You have muted this user
fr: Vous avez masqué ce compte

source: You have no lists.
fr: Vous n’avez aucune liste.

source: You have no starter packs.
fr: Vous n’avez pas de kit de démarrage.

source: You have not blocked any accounts yet. To block an account, go to their profile and select "Block account" from the menu on their account.
fr: Vous n’avez pas encore bloqué de comptes. Pour bloquer un compte, allez sur son profil et sélectionnez « Bloquer le compte » dans le menu de son compte.

source: You have not muted any accounts yet. To mute an account, go to their profile and select "Mute account" from the menu on their account.
fr: Vous n’avez encore masqué aucun compte. Pour masquer un compte, allez sur son profil et sélectionnez « Masquer le compte » dans le menu de son compte.

source: You have reached the end
fr: Vous avez atteint la fin

source: You have successfully verified your email address. You can close this dialog.
fr: Vous avez vérifié votre adresse e-mail avec succès. Vous pouvez fermer cette fenêtre.

source: You have temporarily reached the limit for video uploads. Please try again later.
fr: Vous avez temporairement atteint la limite d’envoi de vidéos. Veuillez réessayer plus tard.

source: You have unsaved changes to this draft, would you like to save them?
fr: Vous avez des modifications non-enregistrées dans ce brouillon, voulez-vous les enregistrer ?

source: You have unsaved changes. Would you like to save them before viewing your drafts?
fr: Vous avez des modifications non-enregistrées. Voulez-vous les sauvegarder avant de consulter vos brouillons ?

source: You haven't created a starter pack yet!
fr: Vous n’avez pas encore créé de kit de démarrage !

source: You haven't created any lists yet.
fr: Vous n’avez pas créé de liste pour l’instant.

source: You haven't made any custom feeds yet.
fr: Vous n’avez pas créé de fil d’actu personnalisé pour l’instant.

source: You haven't muted any words or tags yet
fr: Vous n’avez pas encore masqué de mot ou de mot-clé

source: You hid this reply.
fr: Vous avez caché cette réponse.

source: You may appeal non-self labels if you feel they were placed in error.
fr: Vous pouvez faire appel des étiquettes poseés par des tiers si vous pensez qu’elles ont été appliquées par erreur.

source: You may appeal these labels if you feel they were placed in error.
fr: Vous pouvez faire appel de ces étiquettes si vous estimez qu’elles ont été apposées par erreur.

source: You may only add up to {STARTER_PACK_MAX_SIZE, plural, other {{STARTER_PACK_MAX_SIZE} profiles}}
fr: Vous ne pouvez ajouter que {STARTER_PACK_MAX_SIZE, plural, one {{STARTER_PACK_MAX_SIZE} profil} other {{STARTER_PACK_MAX_SIZE} profils}} au maximum

source: You may only add up to 3 feeds
fr: Vous ne pouvez ajouter que 3 fils d’actu au maximum

source: You must be a chat owner to remove a member.
fr: Vous devez être propriétaire de la discussion pour en retirer un membre.

source: You must be following at least seven other people to generate a starter pack.
fr: Vous devez suivre au moins sept autres personnes pour générer un kit de démarrage.

source: You must grant access to your photo library to save a QR code
fr: Vous devez autoriser l’accès à votre photothèque pour enregistrer un code QR

source: You need to allow access to your media library.
fr: Vous devez autoriser l’accès à votre médiathèque.

source: You need to verify your email address before you can enable email 2FA.
fr: Vous devez vérifier votre adresse e-mail avant de pouvoir utiliser la 2FA par e-mail.

source: You own this chat
fr: Vous êtes propriétaire de cette discussion

source: You probably want to restart the app now.
fr: Vous voulez sans doute redémarrer l’appli. maintenant.

source: You reacted {0}
fr: Vous avez réagi avec {0}

source: You reacted {0} to {target}
fr: Vous avez réagi {0} à {target}

source: You recently changed your birthdate
fr: Vous avez changé récemment de date de naissance

source: You replied
fr: Vous avez répondu

source: You replied to {originalName}
fr: Vous avez répondu à {originalName}

source: You replied to yourself
fr: Vous avez répondu à vous-même

source: You requested to join
fr: Vous avez demandé à rejoindre

source: You will be signed out of all your accounts.
fr: Vous serez déconnecté·e de tous vos comptes.

source: You will no longer receive notifications for {0}
fr: Vous ne recevrez plus de notifications concernant {0}

source: You will no longer receive notifications for this thread
fr: Vous ne recevrez plus de notifications pour ce fil de discussion

source: You will now receive notifications for this thread
fr: Vous recevrez désormais des notifications pour ce fil de discussion

source: You will receive an email with a "reset code." Enter that code here, then enter your new password.
fr: Vous recevrez un e-mail contenant un « code de réinitialisation ». Saisissez ce code ici, puis votre nouveau mot de passe.

source: You won’t be able to rejoin unless you’re invited.
fr: Vous ne pourrez plus la rejoindre à moins d’y être invité·e.

source: You: {message}
fr: Vous : {message}

source: You'll follow the suggested users and feeds once you finish creating your account!
fr: Vous suivrez les comptes et fils d’actu suggérés une fois que vous aurez créé votre compte !

source: You'll follow the suggested users once you finish creating your account!
fr: Vous suivrez les comptes suggérés une fois que vous aurez créé votre compte !

source: You'll follow these people and {0} others
fr: Vous suivrez ces personnes et {0} autres

source: You'll follow these people right away
fr: Vous suivrez ces personnes immédiatement

source: You'll need to go to the System Settings for Bluesky and give permission if you want to use this feature.
fr: Vous devrez vous rendre dans les Réglages Système qui concernent Bluesky et activer la permission si vous souhaitez utiliser cette fonctionnalité.

source: You'll start receiving notifications for {0}!
fr: Vous recevrez désormais des notifications concernant {0} !

source: You'll stay updated with these feeds
fr: Vous resterez informé grâce à ces fils d’actu

source: You're in line
fr: Vous êtes dans la file d’attente

source: You're signed in with an App Password. Please sign in with your main password to continue deactivating your account.
fr: Vous êtes connecté·e avec un mot de passe d’application. Connectez-vous plutôt avec votre mot de passe principal pour continuer à désactiver votre compte.

source: You've already appealed this label and it's being reviewed by our moderation team.
fr: Vous avez déjà fait appel de cet étiquetage, qui sera réévalué par notre équipe de modération.

source: You've chosen to hide a word or tag within this post.
fr: Vous avez choisi de masquer un mot ou un mot-clé dans ce post.

source: You've denied access to your contacts
fr: Vous avez refusé l’accès à vos contacts

source: You've found some people to follow
fr: Vous avez trouvé des personnes à suivre

source: You've reached the end of the active content.
fr: Vous êtes arrivé à la fin du contenu actuel.

source: You've reached the end of your feed! Find some more accounts to follow.
fr: Vous avez atteint la fin de votre fil d’actu ! Trouvez d’autres comptes à suivre.

source: You've reached the maximum number of drafts
fr: Vous avez atteint le nombre maximum de brouillons

source: You've reached the maximum number of requests allowed. Please try again later.
fr: Vous avez atteint le nombre maximum de requêtes autorisées. Veuillez réessayer plus tard.

source: You’ve reached the maximum of {MAX_FILTERS, plural, one {# filter} other {# filters}}. Add more values to an existing filter instead of creating new ones.
fr: Vous avez atteint le maximum de {MAX_FILTERS, plural, one {# filtre} other {# filtres}}. Ajoutez d’autres paramètres à un filtre existant au lieu d’en créer de nouveaux.

source: You've reached the start of the active content.
fr: Vous êtes arrivé au début du contenu actuel.

source: You've reached your daily limit for video uploads (too many bytes)
fr: Vous avez atteint votre limite quotidienne d’envoi de vidéos (trop d’octets)

source: You've reached your daily limit for video uploads (too many videos)
fr: Vous avez atteint votre limite quotidienne d’envoi de vidéos (trop de vidéos)

source: You've run out of videos to watch. Maybe it's a good time to take a break?
fr: Vous êtes venus à bout de vidéos à regarder. Peut-être est-ce un bon moment pour prendre une pause ?

source: Your account
fr: Votre compte

source: Your account has been deleted, see ya! ✌️
fr: Votre compte a été supprimé, à plus ! ✌️

source: Your account has been suspended
fr: Votre compte a été suspendu

source: Your account is not yet old enough to upload videos. Please try again later.
fr: Votre compte n’est pas encore assez ancien pour envoyer des vidéos. Veuillez réessayer plus tard.

source: Your account is too new
fr: Votre compte est trop récent

source: Your account must be at least 7 days old to create a new group chat.
fr: Votre compte doit avoir été créé il y a au moins 7 jours pour pouvoir créer une discussion de groupe.

source: Your account repository, containing all public data records, can be downloaded as a "CAR" file. This file does not include media embeds, such as images, or your private data, which must be fetched separately.
fr: Le dépôt de votre compte, qui contient toutes les données publiques, peut être téléchargé sous la forme d’un fichier « CAR ». Ce fichier n’inclut pas les éléments multimédias, tels que les images, ni vos données privées, qui doivent être récupérées séparément.

source: Your appeal has been submitted. If your appeal succeeds, you will receive an email.
fr: Votre appel a été envoyé. Si votre appel est réussi, vous recevrez un e-mail.

source: Your birth date
fr: Votre date de naissance

source: Your chats have been disabled
fr: Vos discussions ont été désactivées

source: Your choice will be remembered for future links. You can change it at any time in settings.
fr: Votre choix sera mémorisé pour les futurs liens. Vous pouvez changer ça à tout moment dans vos paramètres.

source: Your contact {name}
fr: Votre contact {name}

source: Your current handle <0>{0}</0> will automatically remain reserved for you. You can switch back to it at any time from this account.
fr: Votre pseudo actuel <0>{0}</0> sera automatiquement conservé et vous sera réservé. Vous pourrez y revenir à tout moment depuis ce compte.

source: Your email appears to be invalid.
fr: Votre e-mail semble être invalide.

source: Your first like!
fr: Votre première mention « j’aime » !

source: Your followers
fr: Comptes qui vous suivent

source: Your following feed is empty! Follow more users to see what's happening.
fr: Votre fil d’actu des comptes suivis est vide ! Suivez plus de comptes pour voir ce qui se passe.

source: Your full handle will be <0>@{0}</0>
fr: Votre pseudo complet sera <0>@{0}</0>
